MQSUrl = http://captiway.evapt.net/service/service.asmx
UserId = SYSADMIN
Password = SYSADMIN
ExternalPartyName = CAPTIWAY
MQSIframeUrl = http://captiway.evapt.net/PortalIntegration.aspx?


#tabid for the mqs pages
myProfileTabId = 3
RegisterTicketTabId = 5
MyTicketsTabId = 6
myBillsTabId = 11
MyPaymentsTabId = 12
TopupTabId = 13
AccountSummaryTabId =183
UsageInfoTabId = 258
ChangePasswordTabId = 264
