<zk>
	<window id="plainEditorWinId" apply="org.mq.marketer.campaign.controller.gallery.MytempPlainEditorController" width="100%" xmlns:h="http://www.w3.org/1999/xhtml"  xmlns:w="http://www.zkoss.org/2005/zk/client">
	  
	<script>
			function insertPh(val, ckeditor){
				if(val == 'select') {
					alert('Select a Place Holder');
					return;
				}
				var ckuuid = ckeditor.uuid
				CKEDITOR.instances[ckuuid+'-cnt'].insertText(val);
			} 
	</script>
	
	<script src="/js/ckplugins/placeholders/ckplugin.js"></script>
	<style src="/css/editor.css"/>
	<script src="/js/editor.js"/> 
	
	<textbox id="htmlStuffId" value="test" visible="false"/>
		
	<h:table cellspacing="0" cellpadding="2" width="100%" >
		<h:tr height="50">
		<h:td valign="top">

			<label value="Create a new email from scratch for this campaign."/>
		</h:td>
		
		<h:td align="left" valign="bottom" width="400">
			<label value="" id="autoSaveLbId" style = "color:#0063A1;font-weight: bold;" />
		</h:td>
		
		<h:td width="310" valign="bottom" align="right">
			<div >
				<!-- <toolbarbutton id="reloadTblId" label="Reload"  width="80px" sclass="alink"  
					 image="/img/icons/icon_reload_big.png"   style="font-weight: bold;" /> -->
				<toolbarbutton id="plainPreviewImgId" label="Preview" width="80px" sclass="alink"   
					image="/images/icon_preview_big.png"  style="font-weight: bold;" />			
				
				<toolbarbutton id="saveBtnId" image="/img/icons/icon_save_big.png" sclass="alink"  width="80px" label="Save"  />
			
			</div>
		
		</h:td>
		</h:tr>
	</h:table>
	
	<window id="previewIframeWin" title="Preview" border="normal" mode="overlapped" visible="false" position="center">
		<caption>
			<toolbarbutton label="Close" onClick="previewIframeWin.setVisible(false)"/>
		</caption>
		<div id="contentDiv1Id" width="750px" height="500px" style="overflow:auto">
		<iframe id="iframeId" width="100%" height="100%"/>
		</div>
	</window>
	
		<h:table cellspacing="0" cellpadding="2" width="100%" >
				<h:tr>
					<h:td width="230px" valign="top">
					
						<vlayout style="margin-right:10px;">
								<groupbox closable="false" style="margin-bottom:20px;">
									<caption  label="Tools"/>
									
									<toolbarbutton label="Check for Spam score" visible="false" id="spamScrBtnId" sclass="alink" width="180px" 
										image="/img/icons/icon_check_spam.png"  style="font-weight: bold;margin-bottom:10px;"/>
										
									<!-- <toolbarbutton label="Save in My Templates" sclass="alink" width="180px" image="/img/icons/icon_save_mytemplate.png"  
										style="font-weight: bold;margin-bottom:10px;" 	 id="saveInMyTemplateTB" />   -->
						
									<toolbarbutton label="Import From Zip File" id="zipImportTlbBtnId"  sclass="alink" width="180px" 
											image="/img/icons/icon_import_zip.png" style="font-weight: bold;margin-bottom:10px;" />
											
									<toolbarbutton label="Fetch HTML From URL" id="urlToFetchHtmlTBtnId"  sclass="alink" width="180px"
									 image="/img/icons/icon_fetch_url.png" style="font-weight: bold;margin-bottom:10px;"/>
								</groupbox>
									
								<groupbox closable="false">
									<caption  label="Send a Test Email"/>
									
										<textbox id="testEmailTbId" value="Email Address..." cols="18" width="200px"   ></textbox>
										
										<div>
											<image src="/img/icons/icon_i.png"  style="vertical-align:bottom;"/>	
											<label value="To send a test email to multiple email addresses, enter the addresses comma separated." style="vertical-align:bottom;" sclass="labelPos" />
										</div>
										
										<div align="right" style="padding-top:8px;">
											<button label="Send" id="testEmailGoBtnId" sclass="idle70"  style="margin-right:2px;"/>
										</div>
								</groupbox>
						</vlayout>
				</h:td>
				
				<h:td>
					<groupbox closable="false">
						<caption  label="Editor"/>
						<ckeditor id="fckEditorId"  visible="true" customConfigurationsPath="/js/ckConfig.js" height="450px" width="98%"/>	
					</groupbox>
				</h:td>
			
			</h:tr>
		</h:table>
		
		<div align="right">
			<button id="backBtnId" label="Back"    sclass="idle140"/>
			<button id="nextBtnId" label="Save"   sclass="idle140 greenbtn"  />
		</div>
	
	
		<textbox id="unameTbId" visible="false" value="${uname}" />
		<script>
			<![CDATA[
				gUser = "${unameTbId.value}";
			]]>
		</script>
	
	<!-- SubWindow -->	
	<window id="zipImport" title="Fetch HTML from URL" border="normal" width="500px" visible="false" onClose="self.setVisible(false); event.stopPropagation();"
					 closable="true">    
        	
        	<!-- Save In My Template Div -->
        	<!-- <div id="saveMyTemplateDivId" visible="false">
        		<h:table width="100%">
        		<h:tr height="30px;"><h:td ></h:td><h:td ></h:td><h:td ></h:td></h:tr>
        		
        			<h:tr height="20px;">
        				<h:td colspan="3" align="center"  >
				        	<h:div><label id="resLbId" visible="false" style="font-style:verdena;size:11px;color:red"/></h:div>
        				
        				</h:td>
        			</h:tr>
        			<h:tr>
        				<h:td width="50px;"><label value="Name :"/> </h:td>
        				<h:td width="150px;"><textbox id="nameTbId" /></h:td>
        				<h:td>
			       		<button id="myTemplatesSubmtBtnId" label="Submit" />					        	
        				</h:td>
        			</h:tr>
        			<h:tr height="30px;"><h:td colspan="3" ></h:td></h:tr>
        		</h:table>
			</div>	 -->
			
			<!-- FetchURL  Div -->	
			<div id="fetchUrlDivId" visible="false">
			
				<h:table width="100%" height="100px;">
				<h:tr ><h:td ></h:td></h:tr>
					<h:tr><h:td  ><label value="Provide URL to fetch HTML" style="font-weight:bold;" /></h:td></h:tr>
					<h:tr ><h:td  ></h:td></h:tr>
					
					<h:tr><h:td  align="center" valign="top">
						<div align="center" style="padding-top:8px;">
							<textbox id="urlTbId"  cols="18" maxlength="60" tooltiptext="Provide URL to fetch HTML" />
							<button label="Go" id="fetchURLGoBtnId" sclass="idle"  style="margin-left:2px;"/>
							<button label="cancel" sclass="idle" onClick="zipImport.setVisible(false);"/>
						</div>
					</h:td></h:tr>
					<h:tr height="10px;"><h:td align="center" ><label id="fetchUrlErrMsgLblId" style="color:red;"/></h:td></h:tr>
				</h:table>
			</div>
			
			<!-- Upload html zip file  Div -->		
			<div id="importZipFileDivId" visible="false">
	        	<h:table xmlns:h="http://www.zkoss.org/2005/zk/native" width="100%" style="margin:10px" height="150px;">
	        	<h:tr height="20px;"><h:td ></h:td></h:tr>
	        		<h:tr>
	        			<h:td width="100px;" align="right"><label value="Browse file" sclass="theme-lbHeading"/></h:td>
	        			<h:td width="200px;" ><textbox id="selectedFileTbId"/></h:td>
	        			<h:td><button label="Browse..." id="uploadBtnId" upload="true,maxsize=-1" /> </h:td>
	        		</h:tr>
	        		<h:tr ><h:td colspan="3"></h:td></h:tr>
	        		<h:tr>
	        			<h:td colspan="3" align="right" style="padding-right:10px;">
	        				<h:div>
	        					<button label="Upload" id="zipUploadBtnId" ></button>
	        					<button label="Cancel" id="cancelBtnId"  />
	        					<toolbarbutton label="Whats Allowed?" popup="popup" />
	        					<popup id="popup" width="400px">
									<html>
										<![CDATA[
										  <div>
										  	Zip file can contain the following files <br/>
										   	<ul style="padding-left:15px;">
										   		<li> One .html/.htm file is allowed.</li>
										   		<li> All your images should be in web formats (png,gif,jpg,bmp).</li>
										   		<li> Required inline CSS.</li>
										   		<li> HTML file size should be less than 1MB.</li>
										   	</ul>
										   
										   </div>
										]]>
									</html>
								</popup>
	        				</h:div>
	        			</h:td>
	        		</h:tr>
	        		
	        		<h:tr>
						<h:td colspan="3" align="center" height="20px;">
							<h:div style="margin-top:5px;"><label id="resultLblId" value="" style="color:red;" />
							</h:div>
							<h:br/>
						</h:td>
					</h:tr>
	        	</h:table>	
								
	        </div> 
	    </window>
		
		
		
		
	<!-- Check and remove below div -->
	<div visible="false">
		<grid style="border:none;">
					<columns>
						<column align="center" />
					</columns>
					<rows>
						<row visible="false">Save repeatedly to avoid loss of work</row>
						
						
						<row visible="false" style="padding-top:8px;"><cell align="left">
							<label value="Body background color" style="font-size:11px;" /><h:br/>
							<div align="center" style="padding:8px 0;">
							<colorbox id="cboxId" width="40px" height="20px" color="#029BCB" >
							<attribute name="onChange">
								<![CDATA[ 
								          Clients.evalJavaScript("parent.changeBgColor('"+self.getColor()+"');"); 
								     ]]>
							</attribute>
							</colorbox>
							
							<toolbarbutton tooltiptext="Undo" image="/img/theme/undo.png" disabled="false"  style="font-weight: bold;margin-left:15px;"/>
							<toolbarbutton tooltiptext="Redo" image="/img/theme/redo.png" disabled="true" style="font-weight: bold;"/>
							</div>
						
						</cell></row>
						
						<row visible="false"><cell>
							<toolbarbutton id="addBlockBtnId" class="toolbarBtn" label="Add block" image="/img/icons/add_icon.png" popup="editPopup"/>
							<menupopup id="editPopup"/>
							<toolbarbutton id="deleteBlock" class="toolbarBtn" label="Delete" image="/img/icons/delete_icon.png" w:onClick="deleteBlock()"/>					
						</cell></row>
						
						
						<row visible="false"><cell align="left">
						
							<label value="Insert Place holder" style="font-size:11px;" /><h:br/>
							<div align="center" style="padding:8px 0;">
							<listbox id="phLbId" mold="select" width="140px" onSelect="phTbId.setValue((String)phLbId.getSelectedItem().getValue())" style="font-size:11px;"/>
						    
							<button label="Insert" w:onClick="insertPh(this.$f('phTbId').getValue(),this.$f('fckEditorId'))" width="50px" />					
							<textbox value="select" id="phTbId" w:onChange="alert(this.getValue());" visible="false"/>
	 						
							</div>
						</cell></row>
						
						
						
						<row style="padding-top:10px;" visible="true" ><cell align="left" >
						
							<label value="Choose Email Content" style="font-size:11px;" /><h:br/>
							<div align="center" style="padding-top:8px;">
								<listbox mold="select" id="emailContentsLBId" width="135px" style="font-size:10px;" visible="true"/>
								<button id="useEmailContentBtnId" label="Use" style="margin-left:2px;" visible="true" onClick="plainEditorWinId.loadEmailContent()"/>
							</div>
						</cell></row>
						
					</rows>
				</grid>
			</div>
	
		
    <window id="winId" title="Save in My Templates" border="normal" visible="false" width="550px" height="200px" closable="true" 
								  onClose="self.setVisible(false); event.stopPropagation();" >
				
				<h:table>
					<h:tr>
						<h:td colspan="3">
						
						<textbox id="htmlStuffId3" value="test"  visible="false"/>
						
			        	<label id="resLbId" visible="false" style="font-style:verdena;size:11px;color:red"/>
			        	
						</h:td>
					</h:tr>
					<h:tr>
						<h:td>
		        		<label value="Name :"/> <textbox id="templatNameTbId" maxlength="25"  />
						</h:td>
						<h:td>
			        	<label value="Select folder:"/>
					     <listbox id="myTempListId" width="150px" sclass="templateList" rows="1" mold="select"/>
						</h:td>
						<h:td>
		        		<button label="Submit" sclass="idle70" id="myTemplatesSubmtBtnId" />
						</h:td>
						</h:tr>
				</h:table>
									
		 </window>	
		 
		 <timer id="mytempAutoSaveId" delay="60000" repeats="true">
		 </timer>
    </window>
    	
</zk>