jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.167.163.18:3306/optculture_2_0_app
jdbc.username=scheduler_jdbc
jdbc.password=Promo@Loyal@schdjdbc
jdbc_dml.driverClassName=com.mysql.jdbc.Driver
jdbc_dml.url=jdbc:mysql://10.167.163.18:3306/optculture_2_0_app
jdbc_dml.username=scheduler_jdbc
jdbc_dml.password=Promo@Loyal@schdjdbc
hibernate.dialect=org.mq.captiway.scheduler.services.OCMySQLDialect