#----------------------------------- Common Start ----------------------------------#

common.mobile.exception=Please verify the mobile #  you have entered
common.card.exception=Please verify the card #  you have entered
common.card.mobile.notFound=Unable to login with the mobile #.please enter card #
common.card.mobile.password=Please verify the mobile # and password you have entered.

common.CantLogin=Invalid EmailId/Mobile Number/CardNumber
common.messageSent=Message Sent
common.ContactLoyalty.error=Phone number Cannot be updated at this moment.Please try again.