jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://optculturedbv2.c6mjakngzfm7.us-east-2.rds.amazonaws.com:3306/optculture_2_0_app
jdbc.username=captiway
jdbc.password=(w@RWOC2@20!9
jdbc_dml.driverClassName=com.mysql.jdbc.Driver
jdbc_dml.url=jdbc:mysql://optculturedbv2.c6mjakngzfm7.us-east-2.rds.amazonaws.com:3306/optculture_2_0_app
jdbc_dml.username=captiway
jdbc_dml.password=(w@RWOC2@20!9
hibernate.dialect=org.mq.loyality.utils.OCMySQLDialect
