textMsg =Text message from the {app.name} 
failureContent=This Campaign failed due reason : Didn't authentication
failureTextMsg =Text msg for schedule failure
supportMail=sameera@optculture.com
environment=Dev Env
clickhouse.url=jdbc:ch:https://dmj4kd5cr7.us-east-2.aws.clickhouse.cloud:8443
clickhouse.username=default
clickhouse.password=5e5PNbQ8LGR.1
devhost= http://localhost:8080
user.name =apikey
user.pwd=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
