<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head> 
  <!--[if gte mso 9]><xml>     <o:OfficeDocumentSettings>      <o:AllowPNG/>      <o:PixelsPerInch>96</o:PixelsPerInch>     </o:OfficeDocumentSettings>    </xml><![endif]--> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <meta name="viewport" content="width=device-width"> 
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]--> 
  <title>Preview of 'Newsletter Template'</title> 
  <style type="text/css" id="media-query">      body {  margin: 0;  padding: 0; }table, tr, td {  vertical-align: top;  border-collapse: collapse; }.ie-browser table, .mso-container table {  table-layout: fixed; }* {  line-height: inherit; }a[x-apple-data-detectors=true] {  color: inherit !important;  text-decoration: none !important; }[owa] .img-container div, [owa] .img-container button {  display: block !important; }[owa] .fullwidth button {  width: 100% !important; }[owa] .block-grid .col {  display: table-cell;  float: none !important;  vertical-align: top; }.ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {  width: 500px !important; }.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {  line-height: 100%; }.ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {  width: 164px !important; }.ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {  width: 328px !important; }.ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {  width: 250px !important; }.ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {  width: 166px !important; }.ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {  width: 125px !important; }.ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {  width: 100px !important; }.ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {  width: 83px !important; }.ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {  width: 71px !important; }.ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {  width: 62px !important; }.ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {  width: 55px !important; }.ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {  width: 50px !important; }.ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {  width: 45px !important; }.ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {  width: 41px !important; }@media only screen and (min-width: 520px) {  .block-grid {    width: 500px !important; }  .block-grid .col {    display: table-cell;    Float: none !important;    vertical-align: top; }    .block-grid .col.num12 {      width: 500px !important; }  .block-grid.mixed-two-up .col.num4 {    width: 164px !important; }  .block-grid.mixed-two-up .col.num8 {    width: 328px !important; }  .block-grid.two-up .col {    width: 250px !important; }  .block-grid.three-up .col {    width: 166px !important; }  .block-grid.four-up .col {    width: 125px !important; }  .block-grid.five-up .col {    width: 100px !important; }  .block-grid.six-up .col {    width: 83px !important; }  .block-grid.seven-up .col {    width: 71px !important; }  .block-grid.eight-up .col {    width: 62px !important; }  .block-grid.nine-up .col {    width: 55px !important; }  .block-grid.ten-up .col {    width: 50px !important; }  .block-grid.eleven-up .col {    width: 45px !important; }  .block-grid.twelve-up .col {    width: 41px !important; } }@media (max-width: 520px) {  .block-grid, .col {    min-width: 320px !important;    max-width: 100% !important; }  .block-grid {    width: calc(100% - 40px) !important; }  .col {    width: 100% !important; }    .col > div {      margin: 0 auto; }  img.fullwidth {    max-width: 100% !important; } }    </style> 
 </head>
 <body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF"> 
  <!--[if IE]><div class="ie-browser"><![endif]--> 
  <!--[if mso]><div class="mso-container"><![endif]--> 
  <div class="nl-container" style="min-width: 320px;Margin: 0 auto;background-color: #FFFFFF"> 
   <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;"><![endif]--> 
   <div style="background-color:#2C2D37;"> 
    <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;width: 500px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid two-up"> 
     <div style="border-collapse: collapse;display: table;width: 100%;"> 
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#2C2D37;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]--> 
      <!--[if (mso)|(IE)]><td align="center" width="250" style=" width:250px; padding-right: 0px; padding-left: 0px; padding-top:20px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]--> 
      <div class="col num6" style="Float: left;max-width: 320px;min-width: 250px;width: 250px;width: calc(35250px - 7000%);background-color: transparent;"> 
       <div style="background-color: transparent; width: 100% !important;"> 
        <!--[if (!mso)&(!IE)]><!-->
        <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:20px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
         <!--<![endif]--> 
         <div align="center" class="img-container center" style="padding-right: 0px;  padding-left: 0px;">
          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--> 
          <img class="center" align="center" border="0" src="http://app.optculture.com/subscriber/SystemData/Templates/Generic_Templates/imgpsh_fullsize1.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 70px" width="70">
          <!--[if mso]></td></tr></table><![endif]-->
         </div> 
         <!--[if (!mso)&(!IE)]><!-->
        </div>
        <!--<![endif]--> 
       </div> 
      </div> 
      <!--[if (mso)|(IE)]></td><td align="center" width="250" style=" width:250px; padding-right: 0px; padding-left: 0px; padding-top:20px; padding-bottom:20px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]--> 
      <div class="col num6" style="Float: left;max-width: 320px;min-width: 250px;width: 250px;width: calc(35250px - 7000%);background-color: transparent;"> 
       <div style="background-color: transparent; width: 100% !important;"> 
        <!--[if (!mso)&(!IE)]><!-->
        <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:20px; padding-bottom:20px; padding-right: 0px; padding-left: 0px;">
         <!--<![endif]--> 
         <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 20px; padding-bottom: 20px;"><![endif]-->
         <div style="line-height:150%;color:#6E6F7A;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 20px; padding-bottom: 20px;"> 
          <div style="font-size:12px;line-height:18px;color:#6E6F7A;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
           <div style="line-height:18px; font-size:12px; text-align: center;">
            <strong><span style="font-size: 16px; line-height: 24px;">Any device, anywhere, fast.</span></strong>
           </div>
          </div> 
         </div>
         <!--[if mso]></td></tr></table><![endif]--> 
         <!--[if (!mso)&(!IE)]><!-->
        </div>
        <!--<![endif]--> 
       </div> 
      </div> 
      <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
     </div> 
    </div> 
   </div> 
   <div style="background-color:#323341;"> 
    <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;width: 500px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid "> 
     <div style="border-collapse: collapse;display: table;width: 100%;"> 
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#323341;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]--> 
      <!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]--> 
      <div class="col num12" style="min-width: 320px;max-width: 500px;width: 500px;width: calc(18000% - 89500px);background-color: transparent;"> 
       <div style="background-color: transparent; width: 100% !important;"> 
        <!--[if (!mso)&(!IE)]><!-->
        <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
         <!--<![endif]--> 
         <div style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"> 
          <!--[if (mso)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px;padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--> 
          <div align="center">
           <div style="border-top: 10px solid transparent; width:100%; line-height:10px; height:10px; font-size:10px;">
            &nbsp;
           </div>
          </div> 
          <!--[if (mso)]></td></tr></table></td></tr></table><![endif]-->
         </div> 
         <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 30px; padding-bottom: 30px;"><![endif]-->
         <div style="line-height:120%;color:#ffffff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 0px; padding-left: 0px; padding-top: 30px; padding-bottom: 30px;"> 
          <div style="font-size:12px;line-height:14px;color:#ffffff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
           <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><strong><span style="font-size: 28px; line-height: 33px;">Introducing&nbsp;Incredible Email</span></strong></p>
          </div> 
         </div>
         <!--[if mso]></td></tr></table><![endif]--> 
         <div style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"> 
          <!--[if (mso)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px;padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--> 
          <div align="center">
           <div style="border-top: 10px solid transparent; width:100%; line-height:10px; height:10px; font-size:10px;">
            &nbsp;
           </div>
          </div> 
          <!--[if (mso)]></td></tr></table></td></tr></table><![endif]-->
         </div> 
         <div align="center" class="img-container center" style="padding-right: 0px;  padding-left: 0px;">
          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--> 
          <img class="center" align="center" border="0" src="http://app.optculture.com/subscriber/SystemData/Templates/Generic_Templates/newsletter-template/bee_rocket.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 402px" width="402">
          <!--[if mso]></td></tr></table><![endif]-->
         </div> 
         <!--[if (!mso)&(!IE)]><!-->
        </div>
        <!--<![endif]--> 
       </div> 
      </div> 
      <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
     </div> 
    </div> 
   </div> 
   <div style="background-color:#61626F;"> 
    <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;width: 500px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid "> 
     <div style="border-collapse: collapse;display: table;width: 100%;"> 
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#61626F;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]--> 
      <!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:30px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]--> 
      <div class="col num12" style="min-width: 320px;max-width: 500px;width: 500px;width: calc(18000% - 89500px);background-color: transparent;"> 
       <div style="background-color: transparent; width: 100% !important;"> 
        <!--[if (!mso)&(!IE)]><!-->
        <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:30px; padding-bottom:30px; padding-right: 0px; padding-left: 0px;">
         <!--<![endif]--> 
         <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 25px; padding-bottom: 10px;"><![endif]-->
         <div style="line-height:120%;color:#ffffff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 25px; padding-bottom: 10px;"> 
          <div style="font-size:12px;line-height:14px;text-align:center;color:#ffffff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
           <p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="font-size: 20px; line-height: 24px;"><strong><span style="line-height: 24px; font-size: 20px;">Build better emails with the drag &amp; drop editor</span></strong></span></p>
          </div> 
         </div>
         <!--[if mso]></td></tr></table><![endif]--> 
         <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;"><![endif]-->
         <div style="line-height:150%;color:#B8B8C0;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;"> 
          <div style="font-size:14px;line-height:21px;text-align:center;color:#B8B8C0;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
           <p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center"><span style="font-size: 14px; line-height: 21px;">Aenean eu leo quam. Pellentesque ornare sem </span></p>
          </div>
          <div style="font-size:14px;line-height:21px;text-align:center;color:#B8B8C0;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
           <p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center"><span style="font-size: 14px; line-height: 21px;">lacinia quam venenatis vestibulum. </span></p>
          </div>
          <div style="font-size:14px;line-height:21px;text-align:center;color:#B8B8C0;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
           <p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center"><span style="font-size: 14px; line-height: 21px;">Donec sed odio dui.</span></p>
          </div> 
         </div>
         <!--[if mso]></td></tr></table><![endif]--> 
         <div align="center" class="button-container center" style="padding-right: 10px; padding-left: 10px; padding-top:15px; padding-bottom:10px;"> 
          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:15px; padding-bottom:10px;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:42px; v-text-anchor:middle; width:146px;" arcsize="60%" strokecolor="#C7702E" fillcolor="#C7702E"><w:anchorlock/><center style="color:#ffffff; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:16px;"><![endif]--> 
          <div style="color: #ffffff; background-color: #C7702E; border-radius: 25px; -webkit-border-radius: 25px; -moz-border-radius: 25px; max-width: 126px; width: 86px; width: 25%; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center; mso-border-alt: none;"> 
           <span style="font-size:16px;line-height:32px;"><span style="font-size: 14px; line-height: 28px;" data-mce-style="font-size: 14px;">Show more</span></span> 
          </div> 
          <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
         </div> 
         <div style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"> 
          <!--[if (mso)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px;padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--> 
          <div align="center">
           <div style="border-top: 0px solid transparent; width:100%; line-height:0px; height:0px; font-size:0px;">
            &nbsp;
           </div>
          </div> 
          <!--[if (mso)]></td></tr></table></td></tr></table><![endif]-->
         </div> 
         <!--[if (!mso)&(!IE)]><!-->
        </div>
        <!--<![endif]--> 
       </div> 
      </div> 
      <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
     </div> 
    </div> 
   </div> 
   <div style="background-color:#f0f0f0;"> 
    <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;width: 500px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid "> 
     <div style="border-collapse: collapse;display: table;width: 100%;"> 
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#f0f0f0;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]--> 
      <!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]--> 
      <div class="col num12" style="min-width: 320px;max-width: 500px;width: 500px;width: calc(18000% - 89500px);background-color: transparent;"> 
       <div style="background-color: transparent; width: 100% !important;"> 
        <!--[if (!mso)&(!IE)]><!-->
        <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
         <!--<![endif]--> 
         <div style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"> 
          <!--[if (mso)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px;padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--> 
          <div align="center">
           <div style="border-top: 0px solid transparent; width:100%; line-height:0px; height:0px; font-size:0px;">
            &nbsp;
           </div>
          </div> 
          <!--[if (mso)]></td></tr></table></td></tr></table><![endif]-->
         </div> 
         <!--[if (!mso)&(!IE)]><!-->
        </div>
        <!--<![endif]--> 
       </div> 
      </div> 
      <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
     </div> 
    </div> 
   </div> 
   <div style="background-color:#F0F0F0;"> 
    <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;width: 500px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid mixed-two-up"> 
     <div style="border-collapse: collapse;display: table;width: 100%;"> 
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#F0F0F0;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]--> 
      <!--[if (mso)|(IE)]><td align="center" width="167" style=" width:167px; padding-right: 10px; padding-left: 10px; padding-top:30px; padding-bottom:20px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]--> 
      <div class="col num4" style="Float: left;max-width: 320px;min-width: 164px;width: 167px;width: calc(78164px - 15600%);background-color: transparent;"> 
       <div style="background-color: transparent; width: 100% !important;"> 
        <!--[if (!mso)&(!IE)]><!-->
        <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:30px; padding-bottom:20px; padding-right: 10px; padding-left: 10px;">
         <!--<![endif]--> 
         <div align="center" class="img-container center" style="padding-right: 0px;  padding-left: 0px;">
          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--> 
          <img class="center" align="center" border="0" src="http://app.optculture.com/subscriber/SystemData/Templates/Generic_Templates/newsletter-template/blurb_01.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 130px" width="130">
          <!--[if mso]></td></tr></table><![endif]-->
         </div> 
         <!--[if (!mso)&(!IE)]><!-->
        </div>
        <!--<![endif]--> 
       </div> 
      </div> 
      <!--[if (mso)|(IE)]></td><td align="center" width="333" style=" width:333px; padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]--> 
      <div class="col num8" style="Float: left;min-width: 320px;max-width: 328px;width: 333px;width: calc(1800% - 9032px);background-color: transparent;"> 
       <div style="background-color: transparent; width: 100% !important;"> 
        <!--[if (!mso)&(!IE)]><!-->
        <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:30px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
         <!--<![endif]--> 
         <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 20px; padding-top: 10px; padding-bottom: 0px;"><![endif]-->
         <div style="line-height:120%;color:#61626F;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 20px; padding-top: 10px; padding-bottom: 0px;"> 
          <div style="font-size:18px;line-height:22px;color:#61626F;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
           <p style="margin: 0;font-size: 18px;line-height: 22px"><span style="font-size: 24px; line-height: 28px;"><strong>Fusce Nullam Consectetur</strong></span></p>
          </div> 
         </div>
         <!--[if mso]></td></tr></table><![endif]--> 
         <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
         <div style="line-height:120%;color:#9D9DA1;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 0px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px;"> 
          <div style="font-size:14px;line-height:17px;color:#9D9DA1;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
           <p style="margin: 0;font-size: 14px;line-height: 17px">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
          </div> 
         </div>
         <!--[if mso]></td></tr></table><![endif]--> 
         <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 20px; padding-top: 0px; padding-bottom: 10px;"><![endif]-->
         <div style="line-height:120%;color:#C7702E;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 20px; padding-top: 0px; padding-bottom: 10px;"> 
          <div style="font-size:12px;line-height:14px;color:#C7702E;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
           <p style="margin: 0;font-size: 14px;line-height: 17px"><strong><span style="text-decoration: underline; font-size: 14px; line-height: 16px;">Show more</span> ?</strong></p>
          </div> 
         </div>
         <!--[if mso]></td></tr></table><![endif]--> 
         <!--[if (!mso)&(!IE)]><!-->
        </div>
        <!--<![endif]--> 
       </div> 
      </div> 
      <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
     </div> 
    </div> 
   </div> 
   <div style="background-color:#F0F0F0;"> 
    <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;width: 500px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid mixed-two-up"> 
     <div style="border-collapse: collapse;display: table;width: 100%;"> 
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#F0F0F0;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]--> 
      <!--[if (mso)|(IE)]><td align="center" width="167" style=" width:167px; padding-right: 10px; padding-left: 10px; padding-top:20px; padding-bottom:20px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]--> 
      <div class="col num4" style="Float: left;max-width: 320px;min-width: 164px;width: 167px;width: calc(78164px - 15600%);background-color: transparent;"> 
       <div style="background-color: transparent; width: 100% !important;"> 
        <!--[if (!mso)&(!IE)]><!-->
        <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:20px; padding-bottom:20px; padding-right: 10px; padding-left: 10px;">
         <!--<![endif]--> 
         <div align="center" class="img-container center fullwidth" style="padding-right: 0px;  padding-left: 0px;">
          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--> 
          <img class="center fullwidth" align="center" border="0" src="http://app.optculture.com/subscriber/SystemData/Templates/Generic_Templates/newsletter-template/blurb_02.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 146.666666666667px" width="146.666666666667">
          <!--[if mso]></td></tr></table><![endif]-->
         </div> 
         <!--[if (!mso)&(!IE)]><!-->
        </div>
        <!--<![endif]--> 
       </div> 
      </div> 
      <!--[if (mso)|(IE)]></td><td align="center" width="333" style=" width:333px; padding-right: 0px; padding-left: 0px; padding-top:25px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]--> 
      <div class="col num8" style="Float: left;min-width: 320px;max-width: 328px;width: 333px;width: calc(1800% - 9032px);background-color: transparent;"> 
       <div style="background-color: transparent; width: 100% !important;"> 
        <!--[if (!mso)&(!IE)]><!-->
        <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:25px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
         <!--<![endif]--> 
         <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 20px; padding-top: 10px; padding-bottom: 0px;"><![endif]-->
         <div style="line-height:120%;color:#61626F;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 20px; padding-top: 10px; padding-bottom: 0px;"> 
          <div style="font-size:18px;line-height:22px;color:#61626F;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
           <p style="margin: 0;font-size: 18px;line-height: 22px"><span style="font-size: 24px; line-height: 28px;"><strong>Fusce Nullam</strong></span></p>
          </div> 
         </div>
         <!--[if mso]></td></tr></table><![endif]--> 
         <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
         <div style="line-height:120%;color:#9D9DA1;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 0px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px;"> 
          <div style="font-size:14px;line-height:17px;color:#9D9DA1;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
           <p style="margin: 0;font-size: 14px;line-height: 17px"><span style="font-size: 14px; line-height: 16px;">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</span></p>
          </div> 
         </div>
         <!--[if mso]></td></tr></table><![endif]--> 
         <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 20px; padding-top: 0px; padding-bottom: 10px;"><![endif]-->
         <div style="line-height:120%;color:#C7702E;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 20px; padding-top: 0px; padding-bottom: 10px;"> 
          <div style="font-size:12px;line-height:14px;color:#C7702E;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
           <p style="margin: 0;font-size: 14px;line-height: 17px"><strong><span style="text-decoration: underline; font-size: 14px; line-height: 16px;">Show more</span> ?</strong></p>
          </div> 
         </div>
         <!--[if mso]></td></tr></table><![endif]--> 
         <!--[if (!mso)&(!IE)]><!-->
        </div>
        <!--<![endif]--> 
       </div> 
      </div> 
      <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
     </div> 
    </div> 
   </div> 
   <div style="background-color:#F0F0F0;"> 
    <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;width: 500px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid mixed-two-up"> 
     <div style="border-collapse: collapse;display: table;width: 100%;"> 
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#F0F0F0;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]--> 
      <!--[if (mso)|(IE)]><td align="center" width="167" style=" width:167px; padding-right: 10px; padding-left: 10px; padding-top:20px; padding-bottom:30px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]--> 
      <div class="col num4" style="Float: left;max-width: 320px;min-width: 164px;width: 167px;width: calc(78164px - 15600%);background-color: transparent;"> 
       <div style="background-color: transparent; width: 100% !important;"> 
        <!--[if (!mso)&(!IE)]><!-->
        <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:20px; padding-bottom:30px; padding-right: 10px; padding-left: 10px;">
         <!--<![endif]--> 
         <div align="center" class="img-container center fullwidth" style="padding-right: 0px;  padding-left: 0px;">
          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--> 
          <img class="center fullwidth" align="center" border="0" src="http://app.optculture.com/subscriber/SystemData/Templates/Generic_Templates/newsletter-template/blurb_03.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 146.666666666667px" width="146.666666666667">
          <!--[if mso]></td></tr></table><![endif]-->
         </div> 
         <!--[if (!mso)&(!IE)]><!-->
        </div>
        <!--<![endif]--> 
       </div> 
      </div> 
      <!--[if (mso)|(IE)]></td><td align="center" width="333" style=" width:333px; padding-right: 0px; padding-left: 0px; padding-top:25px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]--> 
      <div class="col num8" style="Float: left;min-width: 320px;max-width: 328px;width: 333px;width: calc(1800% - 9032px);background-color: transparent;"> 
       <div style="background-color: transparent; width: 100% !important;"> 
        <!--[if (!mso)&(!IE)]><!-->
        <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:25px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
         <!--<![endif]--> 
         <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 20px; padding-top: 10px; padding-bottom: 0px;"><![endif]-->
         <div style="line-height:120%;color:#61626F;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 20px; padding-top: 10px; padding-bottom: 0px;"> 
          <div style="font-size:18px;line-height:22px;color:#61626F;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
           <p style="margin: 0;font-size: 18px;line-height: 22px"><span style="font-size: 24px; line-height: 28px;"><strong>Fusce Nullam</strong></span></p>
          </div> 
         </div>
         <!--[if mso]></td></tr></table><![endif]--> 
         <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
         <div style="line-height:120%;color:#9D9DA1;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 0px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px;"> 
          <div style="font-size:14px;line-height:17px;color:#9D9DA1;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
           <p style="margin: 0;font-size: 14px;line-height: 17px">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
          </div> 
         </div>
         <!--[if mso]></td></tr></table><![endif]--> 
         <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 20px; padding-top: 0px; padding-bottom: 10px;"><![endif]-->
         <div style="line-height:120%;color:#C7702E;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 20px; padding-top: 0px; padding-bottom: 10px;"> 
          <div style="font-size:12px;line-height:14px;color:#C7702E;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
           <p style="margin: 0;font-size: 14px;line-height: 17px"><strong><span style="text-decoration: underline; font-size: 14px; line-height: 16px;">Show more</span> ?</strong></p>
          </div> 
         </div>
         <!--[if mso]></td></tr></table><![endif]--> 
         <!--[if (!mso)&(!IE)]><!-->
        </div>
        <!--<![endif]--> 
       </div> 
      </div> 
      <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
     </div> 
    </div> 
   </div> 
   <div style="background-color:#f0f0f0;"> 
    <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;width: 500px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid "> 
     <div style="border-collapse: collapse;display: table;width: 100%;"> 
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#f0f0f0;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]--> 
      <!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]--> 
      <div class="col num12" style="min-width: 320px;max-width: 500px;width: 500px;width: calc(18000% - 89500px);background-color: transparent;"> 
       <div style="background-color: transparent; width: 100% !important;"> 
        <!--[if (!mso)&(!IE)]><!-->
        <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
         <!--<![endif]--> 
         <div style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 30px;"> 
          <!--[if (mso)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px;padding-left: 10px; padding-top: 10px; padding-bottom: 30px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--> 
          <div align="center">
           <div style="border-top: 1px solid #DADADA; width:100%; line-height:1px; height:1px; font-size:1px;">
            &nbsp;
           </div>
          </div> 
          <!--[if (mso)]></td></tr></table></td></tr></table><![endif]-->
         </div> 
         <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
         <div style="line-height:120%;color:#61626F;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"> 
          <div style="font-size:14px;line-height:17px;text-align:center;color:#61626F;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
           <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><strong><span style="font-size: 24px; line-height: 28px;">Fusce Nullam Consectetur</span></strong></p>
          </div> 
         </div>
         <!--[if mso]></td></tr></table><![endif]--> 
         <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;"><![endif]-->
         <div style="line-height:120%;color:#9D9DA1;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;"> 
          <div style="font-size:14px;line-height:17px;text-align:center;color:#9D9DA1;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
           <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">Vestibulum id ligula porta felis euismod semper. Nulla vitae elit.</p>
          </div> 
         </div>
         <!--[if mso]></td></tr></table><![endif]--> 
         <div align="center" class="button-container center" style="padding-right: 10px; padding-left: 10px; padding-top:15px; padding-bottom:20px;"> 
          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:15px; padding-bottom:20px;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:42px; v-text-anchor:middle; width:146px;" arcsize="60%" strokecolor="#C7702E" fillcolor="#C7702E"><w:anchorlock/><center style="color:#ffffff; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:16px;"><![endif]--> 
          <div style="color: #ffffff; background-color: #C7702E; border-radius: 25px; -webkit-border-radius: 25px; -moz-border-radius: 25px; max-width: 126px; width: 86px; width: 25%; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center; mso-border-alt: none;"> 
           <span style="font-size:16px;line-height:32px;"><span style="font-size: 14px; line-height: 28px;" data-mce-style="font-size: 14px;">Show more</span></span> 
          </div> 
          <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
         </div> 
         <div style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"> 
          <!--[if (mso)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px;padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--> 
          <div align="center">
           <div style="border-top: 5px solid transparent; width:100%; line-height:5px; height:5px; font-size:5px;">
            &nbsp;
           </div>
          </div> 
          <!--[if (mso)]></td></tr></table></td></tr></table><![endif]-->
         </div> 
         <!--[if (!mso)&(!IE)]><!-->
        </div>
        <!--<![endif]--> 
       </div> 
      </div> 
      <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
     </div> 
    </div> 
   </div> 
   <div style="background-color:#ffffff;"> 
    <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;width: 500px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid "> 
     <div style="border-collapse: collapse;display: table;width: 100%;"> 
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#ffffff;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]--> 
      <!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:30px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]--> 
      <div class="col num12" style="min-width: 320px;max-width: 500px;width: 500px;width: calc(18000% - 89500px);background-color: transparent;"> 
       <div style="background-color: transparent; width: 100% !important;"> 
        <!--[if (!mso)&(!IE)]><!-->
        <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:30px; padding-bottom:30px; padding-right: 0px; padding-left: 0px;">
         <!--<![endif]--> 
         <div align="center" style="padding-right: 10px; padding-left: 10px; padding-bottom: 10px;"> 
          <div style="line-height:10px;font-size:1px">
           &nbsp;
          </div> 
          <div style="display: table; max-width:151;"> 
           <!--[if (mso)|(IE)]><table width="131" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse; padding-right: 10px; padding-left: 10px; padding-bottom: 10px;"  align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:131px;"><tr><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]--> 
           <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px"> 
            <tbody>
             <tr style="vertical-align: top">
              <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"> <a href="https://www.facebook.com/" title="Facebook" target="_blank"> <img src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/facebook.png" alt="Facebook" title="Facebook" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important"> </a> </td>
             </tr> 
            </tbody>
           </table> 
           <!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]--> 
           <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px"> 
            <tbody>
             <tr style="vertical-align: top">
              <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"> <a href="http://twitter.com/" title="Twitter" target="_blank"> <img src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/twitter.png" alt="Twitter" title="Twitter" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important"> </a> </td>
             </tr> 
            </tbody>
           </table> 
           <!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 0;" valign="top"><![endif]--> 
           <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 0"> 
            <tbody>
             <tr style="vertical-align: top">
              <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"> <a href="http://plus.google.com/" title="Google+" target="_blank"> <img src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/googleplus.png" alt="Google+" title="Google+" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important"> </a> </td>
             </tr> 
            </tbody>
           </table> 
           <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
          </div>
         </div> 
         <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 10px;"><![endif]-->
         <div style="line-height:150%;color:#959595;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 10px;"> 
          <div style="font-size:12px;line-height:18px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#959595;text-align:left;">
           <p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center"><span style="font-size: 14px; line-height: 21px;">All rights reserved "Company Name". Terms &amp; Conditions.</span><br></p>
          </div> 
         </div>
         <!--[if mso]></td></tr></table><![endif]--> 
         <!--[if (!mso)&(!IE)]><!-->
        </div>
        <!--<![endif]--> 
       </div> 
      </div> 
      <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
     </div> 
    </div> 
   </div> 
   <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
  </div> 
  <!--[if (mso)|(IE)]></div><![endif]-->
 </body>
</html>