# OptCulture

launchpad_prod/: bitbucket-pipelines.yml  pom.xml
launchpad_prod/src/main/java/com/optculture/launchpad/: WelcomeController.java
launchpad_prod/src/main/java/com/optculture/launchpad/configs/: CommunicationEventHandler.java  OCConstants.java
launchpad_prod/src/main/java/com/optculture/launchpad/controller/: CouponProviderController.java
launchpad_prod/src/main/java/com/optculture/launchpad/dispatchers/: AmazonSESDispatcher.java  CMDispatcher.java  EquenceSmsDispatcher.java  InteractDispatcher.java  MailMergingProcessor.java  MockGupshupDispatcher.java  PrepareEquenceSingleJsonRequest.java  PrepareSynapseJsonRequest.java  SendGridDispatcher.java  SynapseSmsDispatcher.java
launchpad_prod/src/main/java/com/optculture/launchpad/dto/: Components.java  ContactDTO.java  ContactLoyaltyDTO.java  LastPurchaseStoreDTO.java  OrganizationStoresDTO.java  Parameter.java  UserDTO.java  UserOrganizationDTO.java
launchpad_prod/src/main/java/com/optculture/launchpad/repositories/: BounceRepository.java  CommunicationRepository.java  CommunicationTemplateRepository.java  ContactLoyaltyRepository.java  DRSentRepository.java  LoyaltySettingRepository.java  LoyaltyTransactionExpiryRepository.java  MessageRepository.java  OrganizationStoreRepository.java  SaleRepository.java  TrackingUrlRepository.java  UserChannelSettingRepository.java  UserOrganizationRepository.java
launchpad_prod/src/main/java/com/optculture/launchpad/scheduler/: ScheduleCreator.java
launchpad_prod/src/main/java/com/optculture/launchpad/services/: ContactService.java  CouponCodesUtility.java  CouponProvider.java  CouponsProvider.java  MailerlCloudDLRProcessor.java
launchpad_prod/src/main/java/com/optculture/launchpad/submitter/: Submitter.java
launchpad_prod/src/main/java/com/optculture/launchpad/utility/: BounceCategories.java  Utility.java
launchpad_prod/src/main/resources/: application.properties
oc_qa_master/Scheduler/: pom.xml
oc_qa_master/Scheduler/WebContent/Hibernate/: AutoProgram.hbm.xml  Autosmsurl.hbm.xml  CampaignReport.hbm.xml  CampaignSent.hbm.xml  Campaigns.hbm.xml  CharacterCodes.hbm.xml  Clicks.hbm.xml  ContactParentalConsent.hbm.xml  CountryCode.hbm.xml  CouponCodes.hbm.xml  CustomTemplates.hbm.xml  DRSMSChannelSent.hbm.xml  DRSMSSent.hbm.xml  DigitalReceiptsJSON.hbm.xml  EmailClient.hbm.xml  LoyaltyFraudAlert.hbm.xml  LoyaltyTransactionChild.hbm.xml  LtySettingsActivityLogs.hbm.xml  MastersToTransactionMappings.hbm.xml  NotificationCampaignReport.hbm.xml  NotificationCampaignSent.hbm.xml  NotificationSchedule.hbm.xml  NotificationSuppressedContacts.hbm.xml  OCSMSGateway.hbm.xml  Opens.hbm.xml  OrganizationStores.hbm.xml  ProgramOnlineReports.hbm.xml  ReferralProgram.hbm.xml  SKUFile.hbm.xml  SMSCampaignReport.hbm.xml  SMSCampaignSent.hbm.xml  SMSCampaignUrls.hbm.xml  SMSOpens.hbm.xml  Schedule.hbm.xml  SparkBaseLocationDetails.hbm.xml  SpecialReward.hbm.xml  TempComponentsData.hbm.xml  UserEmailAlert.hbm.xml  UserOrganization.hbm.xml  UserSMSSenderId.hbm.xml  (+4 more)
oc_qa_master/Scheduler/WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties
oc_qa_master/Scheduler/WebContent/view/: unsubscribe.jsp
oc_qa_master/Scheduler/src/: application.properties  hibernate.cfg.xml  hibernate_dml.cfg.xml  log4j2.xml  mqservice.properties
oc_qa_master/Scheduler/src/org/mq/captiway/scheduler/: AutoSmsSender.java  CampaignScheduler.java  EmailCampaignDraftStatusCheckTimer.java  EmailQueueScheduler.java  ExternalSMTPEventsProcessingThread.java  ExternalSMTPEventsProcessor.java  ExternalSMTPSpamEventsDestructor.java  FailedSalesFileAlertTimerTask.java  FarwardToFriendSender.java.bak  KeywordExpAlert.java  LoyaltyReportTimer.java  MailerCloudDLRReportTimer.java  NotificationCampSubmitter.java  NotificationRecipientProvider.java  POSFTPFilesDownload.java  POSFieldsEnum.java  PmtaMailmergeSubmitter.java  PrepareSegmentedContacts.java  RecipientProvider.java  SMPPSampleApp.java  SMSCampaignDeliveryReportsTimer.java  SMSCampaignSubmitter.java  SMSRecipientProvider.java  SimpleMailSender.java  UrlShortningDispServlet.java  WACampaignScheduler.java  WACampaignSubmitter.java  WARecipientProvider.java
oc_qa_master/Scheduler/src/org/mq/captiway/scheduler/beans/: AutoSMS.java  AutoSmsQueue.java  AutosmsUrls.java  CampReportLists.java  CampaignSegmentFields.java  CampaignSent.java  Campaigns.java  ClickaTellSMSInbound.java  Clicks.java  ComponentsAndContacts.java  ContactParentalConsent.java  ContactScores.java  Contacts.java  CustomTemplates.java  DRSMSChannelSent.java  DigitalReceiptsJSON.java  DomainStatus.java  EmailClient.java  EmailContent.java  EmailQueue.java  EventTrigger.java  EventTriggerEvents.java  LoyaltyBalance.java  LoyaltyCardSet.java  LoyaltyProgram.java  LoyaltyProgramTier.java  LoyaltyThresholdBonus.java  LoyaltyTransactionChild.java  LoyaltyTransactionParent.java  MQSRequest.java  MailingList.java  MyTemplates.hbm.xml  Notification.java  NotificationCampReportLists.java  NotificationCampaignSent.java  Opens.java  (+27 more)
oc_qa_master/Scheduler/src/org/mq/captiway/sparkbase/: BalanceChecker.java  SparkBaseAdminService.java  TransactionTypeEventTrigger.java
oc_qa_master/Scheduler/src/org/mq/optculture/controller/: SMSMBHTTPDLRService.java  UrlShortCodeService.java  WAHTTPDLRService.java
oc_qa_master/Scheduler/src/org/mq/optculture/model/: WAHTTPDLRRequestObject.java
oc_qa_master/Scheduler/src/org/mq/optculture/service/: GatewaySessionHelper.java  GatewaySessionProvider.java
oc_qa_master/Scheduler/src/org/mq/optculture/timer/: LoyaltyPerkExpiryScheduler.java  LoyaltySpecialRewardExpiry.java
oc_qa_master/Scheduler/src/org/mq/optculture/utils/: MagentoDREnum.java  MagentoRequestTranslator.java  OCConstants.java  OrionRequestTranslator.java  PrismDREnum.java  PrismRequestTranslator.java  ShopifyRequestTranslator.java  WooCommerceRequestTranslator.java
p3/backend/: README.md  pom.xml
p3/backend/src/main/resources/: application.properties  config.xml  logback-spring.xml
(+5455 files in other folders)
