<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
	<style type="text/css">
		@media screen and (max-width:480px){
			*[class=fullwidth_oc]{width:100% !important; height:auto !important;}
			*[class=headerblock_oc] {width:100% !important; height:auto !important;}
			*[class=headerblock_oc] img{width:100% !important; height:auto !important;}
			*[class="prodblock_oc"]{width:100% !important; float:left !important;}
			
			*[class="prodblock_oc"] img{width:100% !important; height:auto !important;}
			
			}
	</style>
</head>
<body bgcolor="#e4e4e4" style="-webkit-font-smoothing: antialiased;width:100% !important;background:#FAFAFA;-webkit-text-size-adjust:none; margin:0;">
<div id='rootDivId'>
<div id='bodyDivId' style="background-color:#FAFAFA;">
<table border="0" cellpadding="0" class="fullwidth_oc" cellspacing="0" height="100%" width="100%">
	<tr>
		<td align="center" bgcolor="#FAFAFA" valign="top">
			<table border="0" cellpadding="0" bgcolor="#FFFFFF" cellspacing="0"  class="fullwidth_oc" width="600">
				<tr>
					<td align="center" valign="top">
						<div id="headerDivId">
						<div name="TMCEeditableDiv" id="TMCEEditableDiv1" ondblclick="loadTinyMCE('TMCEEditableDiv1');" title="Double click here to edit this block" onmouseover="hlBlock('TMCEEditableDiv1');"  onmouseout="restoreBlock('TMCEEditableDiv1');">
						<table border="0" class="headerblock_oc" cellpadding="0" cellspacing="0" width="600">
							<tr>
								<td align="center" valign="bottom" bgcolor="#cccccc" class="fullwidth_oc" style="font-family:arial; font-size:20px;"><img src="/subscriber/SystemData/Templates/HolidaySeason/Christmas_01/t1.jpg" width="600" style="display:block; border:0;" height="5" /></td>
							</tr>
							<tr>
							  <td align="center" valign="middle" bgcolor="#CE0606" class="fullwidth_oc" style="font-family:arial; font-size:20px;"><a href="#"><img src="/subscriber/SystemData/Templates/HolidaySeason/Christmas_01/logo.jpg" width="123"  style="width:111px !important;"/></a></td>
						  </tr>
							<tr>
							  <td Height="150" align="center" valign="top" bgcolor="#cccccc" class="fullwidth_oc" style="font-family:arial; font-size:20px;"><img src="/subscriber/SystemData/Templates/HolidaySeason/Christmas_01/t2.jpg" style="display:block;" /></td>
						  </tr>
						</table>
					  </div></div>
					</td>
				</tr>
				<tr>
					<td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="600" class="fullwidth_oc">
                                    	<tr>
                                        	<td colspan="3" valign="top">
                                                <div id="greetingsDivId">
									<div name="TMCEeditableDiv" id="TMCEEditableDiv2"   ondblclick="loadTinyMCE('TMCEEditableDiv2');" title="Double click here to edit this block" onmouseover="hlBlock('TMCEEditableDiv2');"  onmouseout="restoreBlock('TMCEEditableDiv2');" >
									<table border="0" cellpadding="20" cellspacing="0" width="100%">
										<tr>
											<td align="left" valign="top" style="font-family:'Segoe UI', Arial, Verdana; font-size:14px; color:#666666;">
												<div>
													
												  <h2 style="font-family:'Segoe UI', Arial, Verdana; color:#cd0907; font-size:18px;">Paragraph Heading</h2>										
												  <p><strong>Lorem Ipsum is simply</strong> dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled											  </p>
											  </div>
											</td>
										</tr>
									</table>
									</div>
									</div>                                            </td>
                                        </tr>
                                    	<tr>
                                        	<td valign="top" width="130" class="prodblock_oc"><div id="promotionDivId"><div name="TMCEeditableDiv" id="TMCEEditableDiv3" ondblclick="loadTinyMCE('TMCEEditableDiv3');" title="Double click here to edit this block" onmouseover="hlBlock('TMCEEditableDiv3');"  onmouseout="restoreBlock('TMCEEditableDiv3');"><table border="0" class="fullwidth_oc" cellpadding="0" cellspacing="0" width="600">
							<tr>
								<td valign="top"><img src="/subscriber/SystemData/Templates/HolidaySeason/Christmas_01/bann.jpg" width="600" height="70" /></td>
							</tr>
						</table></div></div></td>
				</tr>
                <tr>
                                        	<td valign="top" width="130" class="prodblock_oc"><div id="promotioneightDivId">
                                        	  <div name="TMCEeditableDiv" id="TMCEEditableDiv8" ondblclick="loadTinyMCE('TMCEEditableDiv8');" title="Double click here to edit this block" onmouseover="hlBlock('TMCEEditableDiv8');"  onmouseout="restoreBlock('TMCEEditableDiv8');">
                                        	    <table width="100%" border="0" cellspacing="0" class="fullwidth_oc" cellpadding="0">
                                        	      <tr>
                                        	        <td style="padding-top:20px; padding-bottom:20px;"><table width="198" border="0" align="left" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace:0; mso-table-rspace:0; margin: 0;" cellspacing="0" class="prodblock_oc">
                                        	          <tr>
                                        	            <td align="right" style="border-collapse: collapse; border-spacing: 0;"><table style="border:1px solid #e8e8e8;" width="180" border="0" class="prodblock_oc" cellpadding="0" cellspacing="4">
                                        	              <tr>
                                        	                <td align="center" valign="top" style="font-family:'Segoe UI', Arial, Verdana; color:#333333;"><table width="170" border="0" class="prodblock_oc" cellpadding="0" cellspacing="0">
                                        	                  <tr>
                                        	                    <td align="left" valign="top" style="font-family:'Segoe UI', Arial, Verdana; color:#333333;"><img src="/subscriber/SystemData/Templates/HolidaySeason/Christmas_01/p1.jpg" width="176" />
                                        	                      <div>
                                        	             
                                        	                        <span style="font-size:12px;"><strong>Product Name</strong><br />
                                   	                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span> </div></td>
                                      	                    </tr>
                                      	                  </table></td>
                                      	                </tr>
                                      	              </table></td>
                                      	            </tr>
                                      	          </table>
                                        	          <table width="198" border="0" align="left" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace:0; mso-table-rspace:0; margin: 0;" cellspacing="0" class="prodblock_oc">
                                        	            <tr>
                                        	              <td align="center" style="border-collapse: collapse; border-spacing: 0;"><table style="border:1px solid #e8e8e8;" width="180" border="0" align="center" class="prodblock_oc" cellpadding="0" cellspacing="4">
                                        	                <tr>
                                        	                  <td valign="top" style="font-family:'Segoe UI', Arial, Verdana; color:#333333;"><table width="170" border="0" align="left" class="prodblock_oc" cellpadding="0" cellspacing="0">
                                        	                    <tr>
                                        	                      <td align="left" valign="top" style="font-family:'Segoe UI', Arial, Verdana; color:#333333;"><img src="/subscriber/SystemData/Templates/HolidaySeason/Christmas_01/p2.jpg" width="176" />
                                        	                        <div>
                                        	      	                          <span style="font-size:12px;"><strong>Product Name</strong><br />
                                   	                              Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span></div></td>
                                      	                      </tr>
                                      	                    </table></td>
                                      	                  </tr>
                                      	                </table></td>
                                      	              </tr>
                                      	            </table>
                                        	          <table width="192" style="border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0; border-spacing: 0;margin: 0;" border="0" align="left" cellpadding="0" cellspacing="0" class="prodblock_oc">
                                        	            <tr>
                                        	              <td align="left" style="border-collapse: collapse; border-spacing: 0;"><table width="180" border="0" align="left" style="border:1px solid #e8e8e8;" class="prodblock_oc" cellpadding="0" cellspacing="4">
                                        	                <tr>
                                        	                  <td align="center" valign="top" style="font-family:'Segoe UI', Arial, Verdana; color:#333333;"><table width="170" border="0" class="prodblock_oc" cellpadding="0" cellspacing="0">
                                        	                    <tr>
                                        	                      <td align="left" valign="top" style="font-family:'Segoe UI', Arial, Verdana; color:#333333;"><img src="/subscriber/SystemData/Templates/HolidaySeason/Christmas_01/p3.jpg" width="176" />
                                        	                        <div>
                                        	
                                        	                          <span style="font-size:12px;"><strong>Product Name</strong><br />
                                   	                              Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span></div></td>
                                      	                      </tr>
                                      	                    </table></td>
                                      	                  </tr>
                                      	                </table></td>
                                      	              </tr>
                                      	            </table></td>
                                      	        </tr>
                                      	      </table>
                                      	    </div>
                                      	  </div></td>
				</tr>
				<tr>
					<td align="center" valign="top" class="prodblock_oc"><img src="/subscriber/SystemData/Templates/HolidaySeason/Christmas_01/bell.jpg" /></td>
				</tr>
			</table>	
			</td>
	</tr>
				<tr>
				  <td align="center" valign="top"><div id="promotionSixDivId">
				    <div name="TMCEeditableDiv" id="TMCEEditableDiv6" ondblclick="loadTinyMCE('TMCEEditableDiv6');" title="Double click here to edit this block" onmouseover="hlBlock('TMCEEditableDiv6');"  onmouseout="restoreBlock('TMCEEditableDiv6');">
				      <table border="0" cellpadding="0" cellspacing="0" class="fullwidth_oc" width="600">
				        <tr>
				          <td align="center" valign="middle"><table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="fullwidth_oc">
				            <tr>
				              <td width="76%" valign="middle" style="font-family:'Segoe UI', Arial, Verdana; color:#666666; font-size:12px;">All rights reserved &quot;Company Name&quot;. Terms &amp; Conditions</td>
				              <td width="6%" valign="middle"><a href="#"><img src="/subscriber/SystemData/Templates/HolidaySeason/Christmas_01/footer-fb.jpg" width="35" height="44" /></a></td>
				              <td width="6%" valign="middle"><a href="#"><img src="/subscriber/SystemData/Templates/HolidaySeason/Christmas_01/footer-pin.jpg" width="41" height="44" /></a></td>
				              <td width="6%" valign="middle"><a href="#"><img src="/subscriber/SystemData/Templates/HolidaySeason/Christmas_01/footer-twit.jpg" width="39" height="44" /></a></td>
				              <td width="6%" valign="middle"><a href="#"><img src="/subscriber/SystemData/Templates/HolidaySeason/Christmas_01/footer-g0.jpg" width="34" height="44" /></a></td>
			                </tr>
				            </table></td>
			            </tr>
			          </table>
			        </div>
			      </div></td>
			  </tr>
          </table>
	</td></tr></table>
</div>
</div>
</body>
</html>