<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
	<style type="text/css">
		@media screen and (max-width:480px){
			*[class=fullwidth_oc]{width:100% !important; height:auto !important;}
			*[class=headerblock_oc] {width:100% !important; height:auto !important;}
			*[class=headerblock_oc] img{width:100% !important; height:auto !important;}
			*[class="prodblock_oc"]{width:100% !important; display:block !important; float:left !important;}

			*[class="prodblock_oc"] img{width:100% !important; height:auto !important;}

			}
	</style>
</head>
<body bgcolor="#e4e4e4" style="-webkit-font-smoothing: antialiased;width:100% !important;background:#FAFAFA;-webkit-text-size-adjust:none; margin:0;">
<div id='rootDivId'>
<div id='bodyDivId' style="background-color:#FAFAFA;">
<table border="0" cellpadding="0" class="fullwidth_oc" cellspacing="0" height="100%" width="100%">
	<tr>
		<td align="center" bgcolor="#FAFAFA" valign="top">
			<table border="0" cellpadding="0" bgcolor="#FFFFFF" cellspacing="0"  class="fullwidth_oc" width="600">
				<tr>
					<td align="center" valign="top">
						<div id="headerDivIdone">
						<div name="TMCEeditableDiv" id="TMCEEditableDiv5" ondblclick="loadTinyMCE('TMCEEditableDiv5');" title="Double click here to edit this block" onmouseover="hlBlock('TMCEEditableDiv5');"  onmouseout="restoreBlock('TMCEEditableDiv5');">
						<table border="0" class="headerblock_oc" cellpadding="0" cellspacing="0" width="600">
							<tr>
								<td Height="38" class="fullwidth_oc" align="center" valign="bottom" style="font-family:Tahoma, Geneva, sans-serif; font-size:22px; font-weight:bold; color:#06639b;" bgcolor="#bee2f8">Your Company Name / Logo</td>
							</tr>
							<tr>
							  <td Height="38" class="fullwidth_oc" align="center" valign="middle" style="font-family:Tahoma, Geneva, sans-serif; font-size:18px; color:#045078;" bgcolor="#bee2f8">Headline for your promotion</td>
						  </tr>
						</table>
					  </div></div><div id="headerDivId">
						<div name="TMCEeditableDiv" id="TMCEEditableDiv1" ondblclick="loadTinyMCE('TMCEEditableDiv1');" title="Double click here to edit this block" onmouseover="hlBlock('TMCEEditableDiv1');"  onmouseout="restoreBlock('TMCEEditableDiv1');">
						<table border="0" class="headerblock_oc" cellpadding="0" cellspacing="0" width="600">
							<tr>
								<td Height="150" class="fullwidth_oc" align="center" valign="middle" style="font-family:arial; font-size:20px;" bgcolor="#cccccc">
									<img src="/subscriber/SystemData/Templates/Promotions/Children/banner.jpg" />
								</td>
							</tr>
						</table>
						</div></div>
					</td>
				</tr>
				<tr>
					<td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="fullwidth_oc" width="600"><tr>
                                                	  <td colspan="3" valign="top" class="prodblock_oc"><div id="greetingsDivId">
									<div name="TMCEeditableDiv" id="TMCEEditableDiv2"   ondblclick="loadTinyMCE('TMCEEditableDiv2');" title="Double click here to edit this block" onMouseOver="hlBlock('TMCEEditableDiv2');"  onmouseout="restoreBlock('TMCEEditableDiv2');" >
									<table border="0" cellpadding="20" cellspacing="0" width="100%">
										<tr>
											<td valign="top"  style="font-family:Tahoma, Geneva, sans-serif; font-size:12px; color:#333333; line-height:20px;">
												<div>
													<h1  style="font-family:Tahoma, Geneva, sans-serif; font-size:20px; color:#75be0a; font-weight:normal;">Hello (contact first name),</h1>
													Encourage your reader to make use of your special offers with words like discover, free, healthy, easy, introducing... But do not overdo - too many such words can make the email land in the spam folder. Make the flow seem natural and keep the offer as relevant to the recipients as possible.
												</div>
											</td>
										</tr>
									</table>
									</div>
									</div></td>
                                               	  </tr>
                                                	<tr>
                                                    	<td valign="top" width="180" class="prodblock_oc"><div id="promotionThreeDivId"><div name="TMCEeditableDiv" id="TMCEEditableDiv3" onDblClick="loadTinyMCE('TMCEEditableDiv3');" title="Double click here to edit this block" onMouseOver="hlBlock('TMCEEditableDiv3');"  onmouseout="restoreBlock('TMCEEditableDiv3');">                                              <table width="600" border="0" cellspacing="0" class="fullwidth_oc" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace:0; mso-table-rspace:0; margin: 0;">
  <tr>
    <td style="padding-top:20px; padding-bottom:20px;">
    <table width="200" border="0" align="left" cellpadding="0" cellspacing="0" class="prodblock_oc"  style="border-collapse: collapse; border-spacing: 0; mso-table-lspace:0; mso-table-rspace:0; margin: 0;">
  <tr>
    <td align="right"><table width="175" border="0" align="right" class="prodblock_oc" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="left" valign="top" style="border:3px solid #cdeab3"><table width="100%" border="0" cellspacing="0" cellpadding="5">
                                                          <tr>
                                                            <td><img src="/subscriber/SystemData/Templates/Promotions/Children/car.jpg" width="160" height="143" /></td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center" valign="middle" style="border-top:1px solid #d8d8d8; font-family:'Segoe UI', Arial, Verdana; font-size:14px; color:#75be0a; font-weight:bold;">Product Name</td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center" valign="top" style="font-family:'Segoe UI', Arial, Verdana; font-size:12px; color:#333333;">Product Description will come<br />
Here Product Description</td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center" valign="top" style="font-family:'Segoe UI', Arial, Verdana; font-size:16px; font-weight:bold; color:#333333;">$219.95</td>
                                                          </tr>
                                                        </table></td>
                                                    </tr>
                                                </table></td>
  </tr>
</table>
<table width="200" border="0" align="left" cellpadding="0" cellspacing="0" class="prodblock_oc"  style="border-collapse: collapse; border-spacing: 0; mso-table-lspace:0; mso-table-rspace:0; margin: 0;">
  <tr>
    <td align="center"><table width="175" border="0" align="center" class="prodblock_oc" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top" style="border:3px solid #cdeab3"><table width="100%" border="0" cellspacing="0" cellpadding="5">
          <tr>
            <td><img src="/subscriber/SystemData/Templates/Promotions/Children/toys.jpg" width="160" height="143" /></td>
          </tr>
          <tr>
            <td align="center" valign="middle" style="border-top:1px solid #d8d8d8; font-family:'Segoe UI', Arial, Verdana; font-size:14px; color:#75be0a; font-weight:bold;">Product Name</td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:'Segoe UI', Arial, Verdana; font-size:12px; color:#333333;">Product Description will come<br />
              Here Product Description</td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:'Segoe UI', Arial, Verdana; font-size:16px; font-weight:bold; color:#333333;">$219.95</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="195" border="0" align="left" cellpadding="0" cellspacing="0" class="prodblock_oc" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace:0; mso-table-rspace:0; margin: 0;">
  <tr>
    <td align="left"><table width="175" border="0" align="left" class="prodblock_oc" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top" style="border:3px solid #cdeab3"><table width="100%" border="0" cellspacing="0" cellpadding="5">
          <tr>
            <td><img src="/subscriber/SystemData/Templates/Promotions/Children/draggon.jpg" width="160" height="143" /></td>
          </tr>
          <tr>
            <td align="center" valign="middle" style="border-top:1px solid #d8d8d8; font-family:'Segoe UI', Arial, Verdana; font-size:14px; color:#75be0a; font-weight:bold;">Product Name</td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:'Segoe UI', Arial, Verdana; font-size:12px; color:#333333;">Product Description will come<br />
              Here Product Description</td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:'Segoe UI', Arial, Verdana; font-size:16px; font-weight:bold; color:#333333;">$219.95</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table></td>
  </tr>
</table></div></div>                                            </td>
                                                    </tr>

                                                </table></td>
				</tr>
				<tr>
					<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="600"   class="fullwidth_oc">
							<tr>
								<td valign="top">

							<table border="0" cellpadding="0" cellspacing="0" class="fullwidth_oc" width="600">
								<tr>
									<td valign="top">
										<table border="0" cellpadding="10" cellspacing="0" class="fullwidth_oc" width="100%">
											<tr>
												<td colspan="2" valign="middle">
													<div id="promotionsicDivId"><div name="TMCEeditableDiv" id="TMCEEditableDiv6" onDblClick="loadTinyMCE('TMCEEditableDiv6');" title="Double click here to edit this block" onMouseOver="hlBlock('TMCEEditableDiv6');"  onmouseout="restoreBlock('TMCEEditableDiv6');">
													  <table width="100%" border="0" cellspacing="10" cellpadding="10">
													    <tr>
													      <td style="font-family:Tahoma, Geneva, sans-serif; font-size:12px; color:#333333; line-height:20px;">Reiterate the speciality of your offers and also drive them to your site to look at more such offers from you.<br />
<br />
<strong>Sincerely,</strong><br />
													          Your Name,<br />
												          Company Name.</td>
												        </tr>
												      </table>

												  </div></div>
												</td>
											</tr>
											<tr>
												<td width="350" valign="top" bgcolor="#cdeab3">
													<div id="promotionsevenDivId">
													  <div name="TMCEeditableDiv" id="TMCEEditableDiv7" onDblClick="loadTinyMCE('TMCEEditableDiv7');" title="Double click here to edit this block" onMouseOver="hlBlock('TMCEEditableDiv7');"  onmouseout="restoreBlock('TMCEEditableDiv7');">
													    <table width="100%" border="0" cellspacing="0" cellpadding="0">
													      <tr>
													        <td style="font-family:Tahoma, Geneva, sans-serif; font-size:12px; color:#333333; line-height:20px;">Reiterate the speciality of your offers and also drive them to your site to look at more such offers from you.</td>
												          </tr>
												        </table>
													  </div></div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</div>
</div>
</body>
</html>