jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://qcdbv2.chwgfb3idcu0.us-east-2.rds.amazonaws.com:3306/optculture_2_0_app
jdbc.username=qcdev
jdbc.password=P%7qF`h676Dev
jdbc_dml.driverClassName=com.mysql.jdbc.Driver
jdbc_dml.url=jdbc:mysql://qcdbv2.chwgfb3idcu0.us-east-2.rds.amazonaws.com:3306/optculture_2_0_app
jdbc_dml.username=qcdev
jdbc_dml.password=P%7qF`h676Dev
hibernate.dialect=org.mq.captiway.scheduler.services.OCMySQLDialect
