<zk>
	<window width="100%" id="ltyLiabilityReportWinId" apply="org.mq.optculture.controller.loyalty.LtyLiabilityReportController" 
	xmlns:h="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client">
		<groupbox sclass="gbStyle" closable="false" >
			<caption label="Liability Report"  />
			<h:table cellspacing="0" cellpadding="0" width="80%" align="left" style="padding-top:20px;"	>
				<h:tr>
					<h:td width="100%">
						<h:table cellspacing="0" cellpadding="0" width="80%" align="left" 
							style="background-color: #F8F8F8; border: 1px solid #CCCCCC;border-radius:5px; padding: 10px;margin-left:10px;">
							<h:tr >
								<h:td width="70">
									<label value="Filter By:" style="display:inline-block;font-weight:bold;" />
								</h:td>
								<!-- <h:td   align="right" >
									<label value="Store " style="display:inline-block;font-weight:bold;" />
								</h:td>
								<h:td>
									<listbox id="storeLbId" width="100px" mold="select" style="position:relative;">
										<listitem label="All" value="All" selected="true" />
									</listbox>
								</h:td> -->
								<div id="cardSetDivId">
								<h:td >
									<label value="Card-Set " style="display:inline-block;font-weight:bold;" />
								</h:td>
								<h:td>
									<listbox id="cardsetLbId" width="100px" mold="select" style="position:relative;">
										<listitem label="All" value="All" selected="true" />
									</listbox>
								</h:td>
								</div>
								<h:td >
									<label value="Tier " style="display:inline-block;font-weight:bold;" />
								</h:td>
								<h:td>
									<listbox id="tierLbId" width="100px" mold="select" style="position:relative;">
										<listitem label="All" value="All" selected="true" />
										</listbox>
								</h:td>
								<h:td align="right">
									<button label="Apply" id="filterBtnId" sclass="idle70" ></button>
								</h:td>
							</h:tr>
						</h:table>
					</h:td>
				</h:tr>
				<h:tr height="50">
					<h:td  valign="bottom">
						<div style="margin-left:10px;">
							<label value="Liability As Of " style="font-weight:bold;padding-top:10px;"/>
							<label value="" id="listLblId" style="font-weight:bold;"/>
						</div>
					</h:td>
				</h:tr>
			</h:table>
			<h:table cellspacing="0" cellpadding="0" width="60%" align="left" style="padding-bottom:20px;padding-left:10px;">
				<h:tr>
					<h:td valign="top">
						<grid id="liabilityReportLbId" sclass="contactsView" emptyMessage="No Records Found" width="70%" style="margin-top:10px;">
							<columns id="liabilityColsId" style="background-color:#488eb0;">
								<!-- <column label="Card Status" width="35%" align="left"/>
								<column label="Number of Cards" width="45%" align="center"/>
								<column label="Amount" width="30%" align="center"/>
								<column label="Points" width="30%" align="center"/> -->
							</columns>
							<foot id="footerId" />
							 <rows id="liabilityRowsId" />
						</grid>
					</h:td>
				</h:tr>
			</h:table>
	   </groupbox>
	</window>
	</zk>
				
				
