<zk>
	<window width="100%" id="ltyProgramOverviewWinId"
		apply="org.mq.optculture.controller.loyalty.LtyProgramOverviewReportController"
		xmlns:h="http://www.zkoss.org/2005/zk/native"
		xmlns:w="http://www.zkoss.org/2005/zk/client">
		<groupbox sclass="gbStyle" closable="false">
			<caption label="Program Overview" />
			<div style="padding-top:20px;margin-left:10px;">
				<label value="Performance Last Week"
					style="font-weight:bold" />
				<label id="performanceLblId" value=""
					style="font-weight:bold" />
			</div>
			<div style="padding-top:20px;margin-left:10px;">
				<radiogroup id="performanceRadioGrId" />
				<radio label="Revenue (As % of Total Revenue)"
					id="revenueRadioId" radiogroup="performanceRadioGrId"
					selected="true" value="revenue" />
				<radio label="Visits (As % of Total Visits)"
					id="visitsRadioId" radiogroup="performanceRadioGrId"
					value="visits" />
			</div>
			<div height="320px"
				style="padding-top:20px;margin-left:10px;">
				<chart id="performanceChartId" width="650px"
					showTooltiptext="true" showLegend="true" height="320px"
					orient="vertical" paneColor="#FFFFFF" type="line" threeD="false"
					fgAlpha="255" xAxis="Days of Week" />
			</div>
			<div style="padding-top:20px;margin-left:10px;">
				<label value="Liability As Of Today "
					style="font-weight:bold" />
				<label value="" id="listLblId"
					style="font-weight:bold;" />
				<grid id="liabilityReportLbId" sclass="contactsView"
					emptyMessage="No Records Found" width="70%"
					style="margin-top:10px;">
					<columns id="liabilityColsId"
						style="background-color:#488eb0;">
						<!-- <column label="Card Status" width="40%" align="left"/>
							<column label="Number of Cards" width="40%" align="center"/>
							<column label="Amount" width="30%" align="center"/>
							<column label="Points" width="30%" align="center"/> -->
					</columns>
					<foot id="liabilityFooterId" />
					<rows id="liabilityRowsId" />
				</grid>
			</div>
			<div id="tierDivId"
				style="padding-top:20px;margin-left:10px;" visible="false">
				<label value="Tiers Summary Of Last Week "
					style="font-weight:bold" />
				<grid id="tierSummaryLbId" sclass="contactsView"
					emptyMessage="No Records Found" width="70%"
					style="margin-top:10px;">
					<columns id="tierColsId"
						style="background-color:#488eb0;">
					</columns>
					<foot id="tierFooterId" />
					<rows id="tierRowsId" />
				</grid>
			</div>
			<div id="storeDivId"
				style="padding-top:20px;margin-left:10px;">
				<label value="Store Enrollments Last Week"
					style="font-weight:bold" />
				<checkbox label="Show Filters"
					onCheck="storeListFilterAhId.setVisible(self.isChecked());" />
				<listbox id="storeListLBId" width="70%"
					emptyMessage="No Records Found" style="margin-top:10px;"
					sclass="contactsView">

					<listhead sizable="false"
						style="background-color:#488eb0;height:20px;">
						<listheader label="Subsidiary" width="22%"
							maxlength="25" />
						<listheader label="Store" width="22%"
							align="left" maxlength="40" style="padding-left:10px;" />
						<listheader label="No.of Enrollments"
							align="center" />
						<listheader label="No.of Gift-Card Issuances"
							align="center" id="giftCardIssId" />
					</listhead>
					<listfoot id="storeFooterDivID">
						<listfooter>
							<label value="TOTAL" />
						</listfooter>
						<listfooter></listfooter>
						<listfooter>
							<label id="enrollFooterId" />
						</listfooter>
						<listfooter>
							<label id="issFooterId" />
						</listfooter>
					</listfoot>


					<auxhead id="storeListFilterAhId" visible="false">
						<auxheader>
							<menupopup id="testId1" sclass="myfilter" />
							<toolbarbutton context="testId1"
								tooltiptext="filters|cs|sw|ew|-|eq|ne" />
							<textbox sclass="filterSearchVal" />
						</auxheader>

						<auxheader>
							<menupopup id="testId2" sclass="myfilter" />
							<toolbarbutton context="testId2"
								tooltiptext="filters|cs|sw|ew|-|eq|ne" />
							<textbox sclass="filterSearchVal" />
						</auxheader>

					</auxhead>
				</listbox>
			</div>
			<h:table cellspacing="0" cellpadding="0" width="105%"
				align="left" style="padding-top:0px;">
				<h:tr>
					<!-- <h:td>
						<div style="padding-top:20px;margin-left:10px;margin-bottom:20px;">
						<label value="Store Enrollments Last Week" style="font-weight:bold"/>
						<grid id="storeLbId" sclass="contactsView" 	emptyMessage="No Records Found" width="85%" style="margin-top:10px;">
						<columns style="background-color:#488eb0;" id="storeColsId">
						<column label="Subsidiary" align="left"/>
						<column label="Store"  align="left" />
						<column label="No.of Enrollments" width="30%" align="center" /> 
						<column label="No.of Gift-Card Issuances" width="35%" align="center" id="giftCardIssId"/> 
						</columns>
						<foot id="storeFooterId" />
						<rows id="storeRowsId" />
						</grid>
						</div>
						</h:td> -->



					<h:td align="right">
						<div id="barLabelDivId" align="left"
							style="padding-left:30px;margin-bottom:10px" visible="false">
							<label value="Most Active Stores"
								style="font-weight:bold" />
						</div>
						<div id="barChartDivId" align="left"
							visible="false">
							<chart id="activeStoresChartId"
								width="300px" showTooltiptext="true" showLegend="false"
								height="180" orient="horizontal" paneColor="#FFFFFF" type="bar"
								threeD="false" fgAlpha="225" xAxis="Store Number"
								yAxis="Activity Rate" />
						</div>
					</h:td>
				</h:tr>
				<h:tr>
					<h:td width="600">
						<div
							style="padding-top:20px;margin-left:10px;">
							<label value="Transactions Last Week"
								style="font-weight:bold" />
							<grid id="transLbId" sclass="contactsView"
								emptyMessage="No Records Found" width="90%"
								style="margin-top:10px;">
								<columns
									style="background-color:#488eb0;">
									<column label="Transaction Type"
										width="40%" align="left" />
									<column label="Transactions"
										width="30%" align="center" />
									<column label="Currency" width="30%"
										align="center" />
									<column label="Points" width="30%"
										align="center" />
								</columns>
								<foot id="transFooterId" />
								<rows id="transRowsId" />
							</grid>
						</div>
					</h:td>
					<h:td align="right">
						<div id="pieLabelDivId" align="left"
							style="padding-left:30px;margin-bottom:10px">
							<label value="Enrollments By Source"
								style="font-weight:bold" />
						</div>
						<div id="pieChartDivId" align="right">
							<flashchart height="180" width="300px"
								id="optinMediumChartId" type="pie"
								style="cursor:normal; float:left;" />
						</div>
					</h:td>
				</h:tr>
			</h:table>
		</groupbox>
	</window>
</zk>
