<zk>
<style>
 .custCheck {
  width:160px;
 }
 
 
</style>
<window id="reportsWinId"  apply="org.mq.optculture.controller.loyalty.LtyProgramReportsController" xmlns:w="client"  xmlns:h="native" width="100%">
	<h:table cellspacing="0" cellpadding="4" width="100%" border="0"
		bgcolor="#F4F5F9" style="padding:3px;border-radius:5px;">
		<h:tr bgcolor="#F4F5F9">
			<h:td>
				<label value="Search by Program Name:" class="theme-lbHeading" />
				<textbox id="prgmSearchBoxId" />
			</h:td>
			<h:td></h:td>
			<h:td></h:td>
			<h:td align="right" style="padding-right:100px;">
				<button label="Get Reports" sclass="idle140 greenbtn" id="getReportsBtnId" />
				<a label="Reset" id="resetAnchId" style="margin-left:20px;" />
			</h:td>
		</h:tr>
	</h:table>
	<h:table width="100%" cellspacing="0" cellpadding="0" style="padding-top:10px;">
	<h:tr>
	<h:td colspan="2" width="700"></h:td>
	<h:td >
		<paging id="prgmRepListTopPagingId" detailed="true" pageSize="10" width="340px" 
			class="contactsViewPaging" style="border:none;"/>
	</h:td>
	</h:tr>
	</h:table>
	<grid id="reportGridId" mold="paging" width="99%" emptyMessage="No Records Found...">
		<columns menupopup="auto">
			<column label="Program Name" width="15%" align="left"/>
			<column label="Total Active Memberships" width="15%" align="center"/>
			<column label="Enrollments"  width="8%" align="center"/>
			<column label="Issuance"  width="8%" align="center"/>
			<column label="Redemption" width="8%"  align="center"/>
			<column label="Returns" width="8%"  align="center"/>
			<column label="Store Credit" width="8%"  align="center"/>
			<column label="Liability Currency" width="14%" align="center"/>
			<column label="Liability Points"  align="center"/>
		</columns>
		 <rows id="prgmRowsId" />
	</grid>

	<h:table  width="100%" cellspacing="0" cellpadding="0" style="padding-top:10px;">
			<h:tr bgcolor="#F9F9F9" >
				<h:td>
				 	<label value="Export as a:" />
					<combobox id="exportCbId" readonly="true" sclass="cb_100w">
						<comboitem label=" .csv file" value="csv" />
					</combobox>
					<label value=".file" />
					<button label="Export" sclass="idle140 greenbtn" style="margin-left:20px;" id="exportBtnId" />
				</h:td>
				<h:td align="right">
		   			<label value="Items per page:" style="padding-right:5px;font-size:11px;"/>
			   		<listbox rows="1" mold="select" id="pageSizeLbId"  style="margin-right:30px;">
						<listitem label="5" />
						<listitem label="10" selected="true" />
						<listitem label="15"/>
					</listbox>
				</h:td>
				<h:td width="280px"  >
					<paging id="prgmRepListBottomPagingId" detailed="true" pageSize="10" width="280px" 	class="contactsViewPaging" style="border:none;"/>
				</h:td>
			</h:tr>
			
			<!-- <h:tr>
				<h:td>
				 	<label value="Export as a:" />
					<combobox id="exportCbId" readonly="true" sclass="cb_100w">
						<comboitem label=" .csv file" value="csv" />
					</combobox>
					<label value=".file" />
					<button label="Export" sclass="idle140 greenbtn" style="margin-left:20px;" id="exportBtnId" />
				</h:td>
			</h:tr> -->
	</h:table>
	
	<window id="custExport" title="Select Fields to Export" border="normal"  width="600px" visible="false"   xmlns:h="native"
				onClose="self.setVisible(false); event.stopPropagation();" closable="true"> 
				
				
				<div id="chkDivId" width="580px" style="margin:15px;" />
				<h:table width="100%" cellspacing="4" align="center" cellpadding="4" style="margin:3px;">
				<h:tr>
					<h:td >
					 <a label="Select All" id="selectAllAnchr" style="margin-right:20px;" />  
					 <a label="Clear All" id="clearAllAnchr" /> </h:td> 
					<h:td>
						<div align="right" style="margin:10px 40px 0 0;">
							<button label="Export" id="selectFieldBtnId" sclass="idle70 greenbtn" style="margin-right:15px;"/> 
							<button label="Cancel" sclass="idle70" onClick="custExport.setVisible(false);"  />
						</div>
					</h:td>
				</h:tr>
				</h:table>
				
	</window>	
	</window>
	</zk>