<zk>
	<window width="100%" id="snapshotWinId" apply="org.mq.marketer.campaign.controller.report.SnapshotController" xmlns:h="native">
	<groupbox sclass="gbStyle" closable="false" >
				<caption label="Snapshot"  />
				
	<div style="padding-top:20px;">
	<!--<label value="Opens and Links clicks for the first 24 hrs (" /> 
		-->
		<label value="Campaign Performance In First 24 hours" style="font-weight:bold;" />
		<!--<toolbarbutton  sclass="bluetext" label="See All Time"  id="seeAllLbId" /> <label value=")" />
	--></div>

	<div>
         <chart id="plot1"  width="650px" showTooltiptext="true" 
        		showLegend="true"  orient="vertical" paneColor="#FFFFFF" type="line" 
        		fgAlpha="250" xAxis="Hours" yAxis="No. of Opens, Clicks" />
	
	</div>	
		
			<label value="Consolidated Metrics" style="font-weight:bold;padding-top:20px;" />
		
		
			<h:table width="100%">
				<h:tr>
					<h:td bgcolor="#F2F6F9" width="620px">
					
						<h:table width="100%" style="border:0px;" >
							
				  		 	<h:tr>
				  		 	<h:td>
				  		 			<label value="Configured: " style="font-weight:bold;cursor:pointer;" 
				  		 				tooltiptext="Total unique emails configured."/><label value="" id="coonfiguredCountId"/>
				  		 		</h:td>
				  		 		
				  		 		<h:td>
				  		 			<label value="Unique Opens: " style="font-weight:bold;cursor:pointer;"
				  		 			tooltiptext="Total number of unique individuals that have viewed the email.&#x0a;Unique Opens % = Unique Opens/Delivered * 100" />
				  		 				<label id="openRate"  value="" />
				  		 		</h:td>
				  		 		<h:td>
				  		 			<label value="Dropped: " style="font-weight:bold;cursor:pointer;" 
				  		 			tooltiptext="Total count of dropped mails.&#x0a;Dropped % = Dropped/Sent * 100"/>
				  		 			<label value="" id="droppedBounceCount" />
				  		 		</h:td>
				  		 		
				  		 	
				  		 	</h:tr>
				  		 	<h:tr height="10"/>
				  		 	<h:tr>
				  		 	<h:td>
				  		 			<label value="Sent: " style="font-weight:bold;cursor:pointer;" 
				  		 				tooltiptext="Total emails attempted to be sent to the mail server."/><label value="" id="sentCountId"/>
				  		 		</h:td>
				  		 		<h:td style="display:none;">
				  		 			<label value="Delivered: " style="font-weight:bold;cursor:pointer;" 
				  		 				tooltiptext="Total emails delivered to the recipients.&#x0a;Delivered % = Delivered/Sent * 100"/>
				  		 				<label id="deliveryRate"  value=""  />
				  		 		</h:td>
				  		 		<h:td>
				  		 			<label value="Unique Clicks: " style="font-weight:bold;cursor:pointer;"
				  		 			tooltiptext="Total number of unique individuals that have clicked the links in the email.&#x0a;Unique Clicks % = Unique Clicks/Unique Opens * 100"/>
				  		 			<label id="clickRate"  value="" />
				  		 		</h:td>
				  		 		<h:td>
				  		 			<label value="Hard Bounces: " style="font-weight:bold;cursor:pointer;"
				  		 			 tooltiptext="Total delivery failures for permanent reason (e.g. a misspelled email address).&#x0a;Hard Bounces % = Hard Bounces/Sent * 100"/>
				  		 			<label value="" id="HardBounceCount"  />
				  		 		
				  		 		</h:td>
				  		 	
				  		 	</h:tr>
				  		 	<h:tr height="10"/>
				  		 	<h:tr>
				  		 		<h:td>
				  		 			<label value="Undelivered: " style="font-weight:bold;cursor:pointer;" tooltiptext="Total count of all 4 types of bounces.Bounced % = Bounced/Sent * 100" />
 									<label value="" id="totalBounceRate" />
								</h:td>
				  		 		<h:td>
				  		 			<label value="Unsubscribed: " style="font-weight:bold;cursor:pointer;" tooltiptext="Total number of clicks on unsubscribe link.&#x0a;Unsubscribed % = Unsubscribed/Unique Opens * 100"/>
				  		 			<label id="unsubscribedRate"  value="" />
				  		 		</h:td>
				  		 		<h:td>
				  		 			<label value="Soft Bounces: " style="font-weight:bold;cursor:pointer;"
				  		 			tooltiptext="Total delivery failures due to a temporary condition (e.g. mailbox is currently full).&#x0a;Soft Bounces % = Soft Bounces/Sent * 100"/>
				  		 			<label value="" id="softBounceCount" />
				  		 		
				  		 		</h:td>
				  		 	</h:tr>
				  		 	<h:tr height="10"/>
				  		 	<h:tr>
				  		 		<h:td>
				  		 			<label value="Suppressed: " style="font-weight:bold;cursor:pointer;" 
				  		 				tooltiptext="Total email IDs blocked from being sent email campaign to, &#x0a;based upon bounced contacts data from previous campaign reports or manual suppression by user.&#x0a; It is an approximate count on the configured list" />
				  		 				<label value="" id="suppressCountId" />
				  		 		</h:td>
				  		 		
				  		 		 <!-- <h:td>
				  		 			<label value="Non-subscription Count: " style="font-weight:bold;cursor:pointer;" 
				  		 				tooltiptext="Number of subscribers who did not receive this campaign because of their subscription preference setting." />
				  		 				<label value="" id="preferenceCountId" />
				  		 		</h:td> -->
				  		 		<h:td>
				  		 			<label value="Marked As Spam: " style="font-weight:bold;cursor:pointer;" tooltiptext="Total number of email recipients who reported the email as spam."/>
				  		 			<label id="spamRate"  value="--"  />
				  		 		</h:td>
				  		 		<h:td>
				  		 			<label value="Blocked Bounces: " style="font-weight:bold;cursor:pointer;" 
				  		 			tooltiptext="Total count of delivery blocked by recipient's mail server as it was considered spam.&#x0a;Blocked Bounces % = Blocked Bounces/Sent * 100"/>
				  		 			<label value="" id="blockedBounceCount" />
				  		 		</h:td>
				  		 	
				  		 	</h:tr>
				  		 	<h:tr height="10"/>
				  		 	<h:tr>
				  		 		 
				  		 		
				  		 		<h:td>
				  		 			<label value="Delivery Status Pending: " style="font-weight:bold;" visible="false" id="notSentCountId"/><label value="" id="notSentCount" visible="false"/>
				  		 		
				  		 		</h:td>
				  		 		<h:td>
				  		 			<label value="Non-subscription Count: " style="font-weight:bold;cursor:pointer;" 
				  		 				tooltiptext="Number of subscribers who did not receive this campaign because of their subscription preference setting." />
				  		 				<label value="" id="preferenceCountId" />
				  		 		</h:td> 		  		 			
				  		 		<h:td>
				  		 			<label value="Other Bounces: " style="font-weight:bold;" /><label value="" id="otherBounceCount"/>
				  		 		
				  		 		</h:td>		
				  		 	
				  		 	</h:tr>
				  		 	<h:tr height="10"/>
				  		 	<h:tr>
							<h:td colspan="3">
								<label value="Note :" style="font-weight:bold;" />
								<label value="The difference between the Sent count and Undelivered count gives the Delivered count." />
							</h:td>
							</h:tr>
				  		 	<!--<h:tr>
				  		 	    <h:td width="135" class="bluetext">
				  		 	    	<h:div style="height:10px;width:8px;background-color:#EDFF9F;float:left;margin-right:10px;" />
				  		 			<label id="uniqueOpen" class="num" value="28" /> Unique Opens
				  		 		</h:td>
				  		 		<h:td width="135"  class="bluetext">
				  		 			<h:div style="height:10px;width:8px;background-color:#00B8BF;margin-right:10px;float:left" />
				  		 		    <label id="bounced" class="num">13</label> Bounced
				  		 		</h:td>
				  		 	
				  		 		<h:td width="135" class="bluetext">
				  		 			<h:div style="height:10px;width:8px;background-color:#8DD5E7;margin-right:10px;float:left" />
				  		 		    <label id="didNotOpen" class="num">28</label> Did Not Opened
				  		 		</h:td>
				  		 		
				  		 		<h:td>
				  		 		</h:td>
				  		 	</h:tr>
				  		 	
				  		 	<h:tr height="20"/>
				  		 	
				  		 	<h:tr class="lefttext">
				  		 		<h:td align="right">Open rate : </h:td>
				  		 		<h:td><label id="openRate"  value="" /></h:td>
				  		 		<h:td align="right">Delivery Rate : </h:td>
				  		 		<h:td><label id="deliveryRate"  value="" /></h:td>
				  		 	</h:tr>
				  		 	
				  		 	<h:tr class="lefttext">
				  		 		<h:td align="right">Click Rate : </h:td>
				  		 		<h:td><label id="clickRate"  value="" /></h:td>
				  		 		<h:td align="right">Total Bounces : </h:td>
				  		 		<h:td><label id="totalBounceRate"  value="" /></h:td>
				  		 	</h:tr>
				  		 	
				  		 	<h:tr class="lefttext">
				  		 		<h:td align="right">Unsubscribed : </h:td>
				  		 		<h:td><label id="unsubscribedRate"  value="" /></h:td>
				  		 		<h:td align="right">Marked as Spam : </h:td>
				  		 		<h:td><label id="spamRate"  value="" /></h:td>
				  		 	</h:tr>
				  		 	
				  		 	<h:tr height="20"/>-->
				  		 	
					  		 
				  		 	<!--<h:tr>
				  		 		<h:td colspan="2" class="bluetext"> 
				  		 			 <toolbarbutton  sclass="bluetext" label="See Recipient Activity Report" id="recipientActivityToolbarBtnId" /> </h:td>
				  		 		<h:td colspan="2" class="bluetext">  
				  		 			<toolbarbutton sclass="bluetext" label="See Bounce Report" id="bounceReportToolbarBtnId" /> </h:td>
				  		 	</h:tr>
				  		-->
				  		
				  		
				  		
				  		</h:table>
					
					
					</h:td>
					
					
					
					
					
					<h:td style="padding-left:20px;"   >
					
					
					<flashchart height="200" width="300px" id="mychart" type="pie" style="cursor:normal; float:left;" />
					</h:td>
				
				</h:tr>
				<h:tr>
				<h:td  bgcolor="#F2F6F9" width="620px">
					<label value="Clicks on Merge Tag Links" style="font-weight:bold;padding-top:20px;text-decoration:underline" />
					<h:table width="100%"  >
				  			<h:tr height="10"/>
				  		 	<h:tr>
					  		 		<h:td>
					  		 			<label value="Forwards :" style="font-weight:bold;cursor:pointer;" 
					  		 				tooltiptext="Total count of unique individuals that have forwarded email using 'Forward to Friend'form" />
					  		 				<label value="" id="fowardCountId" />
					  		 		</h:td>
					  		 		<h:td>
					  		 			<label value="Shares :" style="font-weight:bold;cursor:pointer;" 
					  		 				tooltiptext="Total count of unique individuals that have shared email using “Share on Facebook/Twitter” link."/>
					  		 				<label value="" id="sharedCountId" />
					  		 		</h:td>
				  		   </h:tr>
				  	</h:table>
				  		
					
					</h:td>
				
				</h:tr>
			
			</h:table>	
			
			<!--<h:table width="100%" style="border:0px;background-color:#FFFFFF" >

				  		 	<h:tr height="10"/>
				  		 	
				  		 	<h:tr>
				  		 	    <h:td width="135" class="bluetext">
				  		 	    	<h:div style="height:10px;width:8px;background-color:#EDFF9F;float:left;margin-right:10px;" />
				  		 			<label id="uniqueOpen" class="num" value="28" /> Unique Opens
				  		 		</h:td>
				  		 		<h:td width="135"  class="bluetext">
				  		 			<h:div style="height:10px;width:8px;background-color:#00B8BF;margin-right:10px;float:left" />
				  		 		    <label id="bounced" class="num">13</label> Bounced
				  		 		</h:td>
				  		 	
				  		 		<h:td width="135" class="bluetext">
				  		 			<h:div style="height:10px;width:8px;background-color:#8DD5E7;margin-right:10px;float:left" />
				  		 		    <label id="didNotOpen" class="num">28</label> Did Not Opened
				  		 		</h:td>
				  		 		
				  		 		<h:td>
				  		 		</h:td>
				  		 	</h:tr>
				  		 	
				  		 	<h:tr height="20"/>
				  		 	
				  		 	<h:tr class="lefttext">
				  		 		<h:td align="right">Open rate : </h:td>
				  		 		<h:td><label id="openRate"  value="" /></h:td>
				  		 		<h:td align="right">Delivery Rate : </h:td>
				  		 		<h:td><label id="deliveryRate"  value="" /></h:td>
				  		 	</h:tr>
				  		 	
				  		 	<h:tr class="lefttext">
				  		 		<h:td align="right">Click Rate : </h:td>
				  		 		<h:td><label id="clickRate"  value="" /></h:td>
				  		 		<h:td align="right">Total Bounces : </h:td>
				  		 		<h:td><label id="totalBounceRate"  value="" /></h:td>
				  		 	</h:tr>
				  		 	
				  		 	<h:tr class="lefttext">
				  		 		<h:td align="right">Unsubscribed : </h:td>
				  		 		<h:td><label id="unsubscribedRate"  value="" /></h:td>
				  		 		<h:td align="right">Marked as Spam : </h:td>
				  		 		<h:td><label id="spamRate"  value="" /></h:td>
				  		 	</h:tr>
				  		 	
				  		 	<h:tr height="20"/>
				  		 	
					  		 
				  		 	<h:tr>
				  		 		<h:td colspan="2" class="bluetext"> 
				  		 			 <toolbarbutton  sclass="bluetext" label="See Recipient Activity Report" id="recipientActivityToolbarBtnId" /> </h:td>
				  		 		<h:td colspan="2" class="bluetext">  
				  		 			<toolbarbutton sclass="bluetext" label="See Bounce Report" id="bounceReportToolbarBtnId" /> </h:td>
				  		 	</h:tr>
				  		</h:table>
			 -->
	
	
	
	
	<!--<div style="padding-top:20px;">
	<label value="Opens and Links clicks for the first 24 hrs (" /> 
		<toolbarbutton  sclass="bluetext" label="See All Time"  id="seeAllLbId" /> <label value=")" />
	</div>

	<div>
         <chart id="plot1"  width="650" showTooltiptext="true" 
        		showLegend="true"  orient="vertical" paneColor="#FFFFFF" type="line" 
        		fgAlpha="250" xAxis="Hours" yAxis="No. of Opens, Clicks" />
	
	</div>	

		-->
		<div style="padding-top:30px;">
		<label value="Click-Through Metrics" style="font-weight:bold;"/>
		</div>
		<listbox  sclass="contactsView" emptyMessage="No Records Found..." width="99%" style="margin-top:10px;">
			<listhead style="background-color:#488eb0;">
				<listheader label="URLs Clicked" width="40%" align="left" maxlength="30"/>
				<listheader label="Unique" width="30%" align="center"/>
				<listheader label="Total" width="30%" align="center"/>
			</listhead>
			<listitem forEach="${snapshotWinId$SnapshotController.clickReport}"  >
				<listcell style="text-align:left" label="${each[0]}" tooltiptext="${each[0]}" />
				<listcell style="text-align:center" label="${each[1]}" tooltiptext="${each[1]}"/>
				<listcell style="text-align:center" label="${each[2]}" tooltiptext="${each[2]}"/>
			</listitem> 
		</listbox>

<toolbarbutton  sclass="bluetext" label="See Full Report" id="fullReportToolbarBtnId"  />

	</groupbox>
		
	</window>
</zk>
