<?xml version="1.0" encoding="UTF-8"?> 
<window  border="none" draggable="canvas2" minheight="16" minwidth="16" sizable="false" 
	id="switchComponentWinId" sclass="myWin popupWin" 
	apply="org.mq.marketer.campaign.controller.program.SwitchComponentController"
	xmlns:h="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client" context="editPopup">
	
	<style>
		.z-window-embedded-cnt {
			padding:0;
		}
	</style>
	
	<label id="prevCompLblId" visible="false" />
	<label id="nextCompLblId" visible="false" />
	
	
	<menupopup id="editPopup" >
	
       <menuitem id="menuitemPropertiesId" image="/img/icons/edit_lists_icon.png" label="Properties"  />
       <menuseparator />
       <menuitem id="menuitemRemoveId" image="/img/icons/delete.png" label="Remove" />
	
	</menupopup>
	
	<!--<zscript><![CDATA[
		public void resize(Event event) {
			Window obj = (Window)event.getTarget();
			Image image = (Image)obj.getFellow("image");
			image.setWidth(obj.getWidth());
			image.setHeight(obj.getHeight());
		}
		
		public void select(Window current) {
			org.zkforge.canvas.Canvas canvas = (org.zkforge.canvas.Canvas)current.getParent();
			List children = canvas.getChildren();
			for (int i=0; i<children.size(); i++) {
				Window obj = (Window)children.get(i);
				obj.setBorder("none");
				obj.setStyle("position:absolute;padding:1px;");
			}
			current.setBorder("normal");
			current.setStyle("position:absolute;padding:0px;");
		}
	
		]]></zscript>

	-->
	<vbox sclass="disableSelection" >
	<div id="imageDiv" width="72px" height="72px" align="center">
			<image id="image"/>	
	</div>
					
	<h:table width="72" height="20"  border="0" >
		<h:tbody>
		
		<h:tr style="height:20px;vertical-align:top;text-align:right;display:none;">
			<h:td style="color: darkgray;">
			<label value="true" id="messageLine1Id" style="font-size:10px;" />
			<label value="false" id="messageLine2Id" style="font-size:10px;" />
			</h:td>
		</h:tr>
		
		
		<h:tr style="height:20px;vertical-align:top; text-align:center;">
			<h:td style="color: darkgray;" >
			<label id="titleLblId" value="switch" style="font-size:10px;"  />
			<div id="analysisDivId" visible="false" style="position:absolute;border:1px solid #CCCCCC;box-shadow:2px 2px 2px #CCCCCC;left:42px;top:42px;">
				<h:table width="60px"  border="0" cellspacing="0" cellpadding="0" >
					<h:tbody>
					<h:tr bgcolor="#00A7D5">
						<h:td style="padding-right: 2px; color: white;" align="right">
							<!--<label id="currentLblId" value="12345" style="font-size:12px;"/>
							--><a id="currentLblId"></a>
						</h:td>
					</h:tr>
					<h:tr bgcolor="#5ACCE5">
						<h:td style="padding-right: 2px; color: white;" align="right">
							<!--<label id="passedLblId"  value="a" style="font-size:12px;" />
							--><a id="passedLblId"></a>
						</h:td>
					</h:tr>
				</h:tbody>
				</h:table>
				</div>
			
			</h:td>
		</h:tr>
		
		</h:tbody>
		</h:table>
	
		
	</vbox>
	</window>
	
	