<zk>
	<window id="emailIndexWinId"  width="100%"  xmlns:h="http://www.w3.org/1999/xhtml" apply="org.mq.marketer.campaign.controller.layout.TemplateController">
		<style src="/css/campaign.css"/>
		
		<label value="Choose the mode of designing your email" />
		
		<hlayout style="margin-top: 15px;">
		
					<button id="beeEditor"  image="images/dnd.png" 
					 label="Drag &amp; Drop Editor" height="68px" width="250px" sclass="edit_opt_btn" />
					
					<button id="templateTbId"  image="images/choose_template.jpg" 
					 label="Legacy Editor Templates" height="68px" width="250px" sclass="edit_opt_btn" />
					 
					<button id="plainEditorTbId"  image="images/create_scratch.jpg" 
					 label="Create from Scratch (Legacy)" height="68px" width="300px" sclass="edit_opt_btn" />

					<button id="copyTextTbId"  image="images/copy_paste_html.jpg" 
					 label="Copy-Paste HTML Code" height="68px" width="250px" sclass="edit_opt_btn" />
		
		
		</hlayout>
		
		<div id="templateListDivId" visible="false"  style="border:1px solid #cccccc; margin:50px 0 10px 0; padding:10px;">
		
			<h:table cellspacing="2" cellpadding="0" width="100%" >
				
				<h:tr>
					<h:td align="left" width="210px" valign="top">
						
						<groupbox  id="categoryGBoxId" width="210px" closable="false" style="margin-right:10px;">
							<caption id="captionId" label="Category" style="fony-weight:bold;" />
		 					
		 					<listbox width="198px" id="categoryListLbId" sclass="templateList" visible="false"/>
		 					
		 					
		 					<div width="260px" id="newTemplatesCatDivId" visible="false" style="position:relative;" >
						<separator bar="true" orient="vertical"  style="position: absolute; z-index: 100; top: 5px; left: 220px;" />
							<image src="/img/icons/add.gif" id="folderImgId" tooltiptext="Create New Folder"  
									style="position: absolute; z-index: 100; top: 5px; left: 238px; cursor:pointer;"/>
							
							<tabbox mold="accordion" id="tabBoxId" >
							<tabs>
							<tab label="Ready-to-use Templates"  id="GenericTempTId"></tab>
							<tab label="My Templates"> </tab>
							<!-- <tab label="My Templates"  image="/img/theme/preview_icon.png"> </tab> -->
							
							 </tabs>
		
								<tabpanels>
								<tabpanel> 
										
									<listbox id="systemTemplatesListId" width="250px" sclass="templateList" />
								</tabpanel>
								<tabpanel> 
									<listbox id="newEditorTemplatesListId" width="250px" sclass="templateList" />
										
								</tabpanel>
								
								
								</tabpanels>
							</tabbox>
						</div>
		 					
						</groupbox>
						
						
					
						
					</h:td>
					
					<h:td  valign="top" >
						<groupbox  id="templatesGBoxId" visible="false" closable="false">
							<caption label="Templates" style="fony-weight:bold;" />
							<div id="myTempDivId" visible="false" >
									<h:table >
						
										<h:tr>
										<h:td align="left">
											<label value="Select folder:"/>
										</h:td>
										<h:td>
											<listbox id="myTemplatesListId" width="250px" sclass="templateList" visible="false" rows="1" mold="select"/>
										</h:td>
										</h:tr>
										</h:table>
								</div>
							<div id="templListDivId"  style="overflow:auto; padding-bottom:5px;height: 600px;overflow: auto" width="100%" />
						</groupbox>
						
					</h:td>
				</h:tr>
			</h:table>
			
			<div align="right"  visible="false" id="iconDescriptionDivId" style="margin:10px 10px 0 0;">
				<image src="/img/theme/preview_icon.png" />
				<label value=": Preview" sclass="note"/><space width="30px" />
				<image src="/img/theme/use_icon.png" />
				<label value=": Use this layout" sclass="note"/>
			</div>
		</div>
		
		
	
		
		<div align="right">
				<button label="Back" id="backBtnId" sclass="idle70"/>
		</div>
		
	</window>
	
</zk>
