<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="reportsWinId" style="margin-top:10px;" apply="org.mq.marketer.campaign.controller.campaign.CampReportController" width="100%"  xmlns:w="client" xmlns:h="http://www.zkoss.org/2005/zk/native">
		
		<h:table cellpadding="0" cellspacing="0" width="100%" bgcolor="#F9F9F9" >
		
	<h:tr>
	<h:td style="display:none">
				  <h:td align="left">
					<div id="searchByPromoCodeNameDivId" visible="false">
        		   	 <textbox id="searchByPromoCodeNameTbId" width="200px"/>
        		   </div>
				
				
					<label value="Source Type:" visible="false"   class="theme-lbHeading"/>
					<!-- <listbox id="sourceTypeLbId" rows="1" mold="select" onSelect="reportsWinId.getCampaignBySource((String)self.getSelectedItem().getValue())">  -->
					<listbox id="sourceTypeLbId" rows="1" mold="select" visible="false">
						<listitem label="One Off" selected="true" value="CampaignSchedule"/>
						<listitem label="--All--"  value="--All--" />
						<listitem label="Event Trigger" value="EventTrigger" />
						<listitem visible="false" label="Marketing Program" value="MarketingProgram"/>
					</listbox>
				
				</h:td>  
				 <h:td align="right"  style="display:none">
					<button label="Back" sclass="idle140" id="campReportBackBtnId" />
					
				</h:td>  
				</h:td>
			</h:tr>
			
			 <h:tr>
			
			<h:td>
				<label value="Date" sclass="theme-lbHeading"/>
							<space/>
							<label value="From"/>
							<datebox id="fromDateboxId" use="org.mq.marketer.campaign.custom.MyDatebox" readonly="true"
							format="dd-MMM-yyyy" constraint="no future"/><space/>
							<label value="To "/>
							<datebox id="toDateboxId" readonly="true"
							use="org.mq.marketer.campaign.custom.MyDatebox" format="dd-MMM-yyyy"/>
			</h:td>
			<!-- <h:d>
			<div id="searchByStatusDivId" visible="true">                           
					  <listbox id="statusLbId" mold="select"  width="100px" >
					    <listitem label="All" selected="true"  value="All"/>
            			<listitem label="Active"  value="Active" />
            			<listitem label="Running"  value="Running"/>
            			<listitem label="Expired"  value="Expired" />
            			<listitem label="Paused"  value="Paused"/>
					  </listbox>
				  </div>
			</h:d> -->
			
 
			  <h:td>
				<!-- <label value="Filter Email By" sclass="theme-lbHeading" />
				<listbox mold="select" rows="1" id="emailFilterLbId">
					<listitem label="All" selected="true" />
					<listitem label="Email Name contains" />
					<listitem label="Email Name is" />
				</listbox> -->
				<listbox id="campaignListLbId"  rows="1" mold="select" width="150px" visible="false"/>
				<textbox id="searchTbId" value="Email Name..." w:onClick="javascript: if(this.getValue()=='Email Name...') {  this.setValue(''); }"  visible="false" width="80px"  style="font-size:11px;" />
			</h:td>  
			<h:td>
				<button label="Get Reports" sclass="idle140 greenbtn" id="getBitweenDatesBtnId"/>
				<a label="Reset" id="resetAnchId" style="margin-left:20px;" />
			</h:td> 
		
		</h:tr> 
		 <!-- </h:tr>  --> 
		 
			
			 <h:tr>
				<h:td style="display:none">
					<label value="Email : " />
					<space width="5px" />
					<label id="campNamelbId" sclass="theme-lbHeading " />
				</h:td>
			</h:tr> 
		
		</h:table>
		 <h:table cellspacing="0" cellpadding="0" width="100%">
	<h:tr height="10" />
	<h:tr>
		<h:td width="500px">
			<label id="userOrgLblId" value="User Organization ID:" sclass="theme-lbHeading" visible="false"/>
			<listbox id="userOrgLbId" width="200px" mold="select" visible="false"/>
		</h:td>
		<h:td width="500px" >
			<label id="userNameLblId" value="User Name :" sclass="theme-lbHeading" visible="false"/>
			<listbox id="userNameLbId" width="200px" mold="select"  visible="false">
				<listitem label="--All--" selected="true"/>
			</listbox>
		</h:td> 
	 <h:td align="left"  width="1000px" style="display:none" >
			<label value="Users : " id="usersLblId"  visible="false"/>
			<listbox id="userListLbId" rows="1" mold="select" width="175px"  visible="false" onSelect="reportsWinId.getCampaignsByUser(self.getSelectedItem().getValue(),sourceTypeLbId.getSelectedItem().getLabel())">
				<listitem label="All"/>
			</listbox>
		</h:td>
		<h:td style="display:none" >
		<paging id="campRepListTopPagingId" detailed="true" pageSize="10" width="340px" 
			class="contactsViewPaging" style="border:none;"/>
		</h:td>
	</h:tr>
	
	
	</h:table>
		
		<listbox sclass="contactsView" emptyMessage="No Records Found..." id="consolidatedRepLbId" width="100%" visible="false" >
			<listhead >
				<listheader label=" " width="10%" maxlength="15"/>
				<listheader label="Sent"  width="" align="center" />
				<listheader label="Opens %"  width="8%" align="center"/>
				<listheader label="Clicks %"  width="8%" align="center"/>
				<listheader label="Unsubs %"  width="8%" align="center"/>
				<listheader label="Marked As Spam %"  width="10%" align="center"/>
				<listheader label="Dropped %"  width="8%" align="center"/>
				<listheader label="Hard Bounces %"  width="10%" align="center"/>
				<listheader label="Soft Bounces %"  width="10%" align="center"/>
				<listheader label="Blocked Bounces %"  width="10%" align="center"/>
				<listheader label="Other Bounces %"  width="10%" align="center"/>
			</listhead>
		</listbox>
		
		<h:table cellpadding="0" cellspacing="0" width="100%" style="display:none"  >
		
		
		<!-- <h:tr>
			<h:td>
				<separator></separator>
				<h:table  width="100%" cellspacing="0" cellpadding="0" style="padding-top:10px;">
			<h:tr bgcolor="#F9F9F9" >
				
				<h:td align="right">
		   		<label value="Items per page:" style="padding-right:5px;font-size:11px;"/>
		   		<listbox rows="1" mold="select" id="pageSizeLbId"  style="margin-right:30px;">
					<listitem label="5" />
					<listitem label="10" selected="true" />
					<listitem label="15"/>
				</listbox>
				</h:td>
				<h:td width="280px"  >
					<paging id="campRepListBottomPagingId" detailed="true" pageSize="10" width="280px" 
						class="contactsViewPaging" style="border:none;"/>
				</h:td>
			</h:tr>
			 
			<h:tr>
			<h:td  valign="center">
				<label value="Export as a " style="font-size:12px;"/> 
				<combobox sclass="cb_100w" id="exportCbId" readonly="true">
			 	   			<comboitem label=" .csv " value="csv" />    
				</combobox> 
				<zscript>
					<![CDATA[
						exportCbId.setSelectedIndex(0);
					]]>
				</zscript>
				<label value=" file." style="font-size:12px;"/> 
			
				<button  label="Export" sclass="idle140 greenbtn" id="exportBtnId"  />
				
		</h:td >
		</h:tr>
		</h:table>	
		
		<h:table cellpadding="0" cellspacing="0" width="100%"  >
		 -->
		<!-- <h:tr>
			<h:td>
				<label id="msgLblId" value=" " style="position:relative;left:10px;font-size:11px;color:#10418c;"/>
			</h:td>
		</h:tr> -->
		
		<h:tr>
			<h:td>
				<separator></separator>
				

					<!--<toolbarbutton label=" Consolidated Metrics" sclass="theme-lbHeading" onClick="reportsWinId.getConsolidatedReport();"/>
				-->
				<!-- <toolbarbutton label="View Consolidated Metrics" style="font-size:11px;font-weight:bold;color:#10418c;" disabled="true" id="consolidateMetricsToolbarBtnId"/>
				<label value=" (shows count of all reports including campaign reports generated from Event triggers)"></label>
				
				<separator/> -->
				

					<!--<toolbarbutton label=" Consolidated Metrics" sclass="theme-lbHeading" onClick="reportsWinId.getConsolidatedReport();"/>
				-->
				<!-- <toolbarbutton label="View Consolidated Metrics" style="font-size:11px;font-weight:bold;color:#10418c;" disabled="true" id="consolidateMetricsToolbarBtnId"/> -->
				<label value=" (shows count of all reports including campaign reports generated from Event triggers)"></label>
				
				<separator/>
				<!-- <zscript>
					<![CDATA[
						reportsWinId.init(reportGridId, campaignListLbId,searchTbId,fromDateboxId, toDateboxId, msgLblId,
								consolidatedRepLbId, userListLbId, usersLblId, sourceTypeLbId);
					]]>
				</zscript> -->
			</h:td>
		</h:tr>
	</h:table>
		
		<grid id="reportGridId" mold="paging" emptyMessage="No Records Found..." pageSize="10" >
			
				<columns menupopup="auto" >
						<column label="Date Sent" width="140px" />
						<column label="Email Name" width="250px"/>
						<column label="List(s)" width="120px"/>
						<column label="Sent"   />
						<column label="Opens %"  />
						<column label="Clicks %"  />
						<column label="Unsubs %"   />
						<column label="Marked As Spam %"  />
						<column label="Dropped %"  />
						<column label="Hard Bounces %"  />
						<column label="Soft Bounces %"  />
						<column label="Blocked Bounces %"  />
						<column label="Other Bounces %"  />
						<column label="Source Type" width="120px" visible="false"/>
						
			</columns>
		</grid>
		<separator></separator>
		<h:table width="100%" bgcolor="#F9F9F9">
		<h:tr >
		     		 <h:td align="left">
									<div id="exportStoreDivId">
										<label value="Export as a " />
										<listbox
											id="exportStoreRedmLbId" mold="select" width="100px">
											<listitem label=".csv file "
												selected="true" value="csv" />
										</listbox>
										<button label="Export"
											 id="exportBtnStoreRedmId" sclass="idle140 greenbtn" />
									</div>
								</h:td>	 
				<!-- <h:td align="right">
			   		<label value="Items per page:"  style="padding-right:5px;font-size:11px;"/>
			   		<listbox rows="1" mold="select" id="memberPerPageStoreLBId" style="margin-right:30px;">
						<listitem label="5" selected="true" />
						<listitem label="10"  />
						<listitem label="15"/>
					</listbox>
				</h:td>
				<h:td width="280px"  >
					<paging id="storePagingId" detailed="true" pageSize="5" width="280px" 
						class="contactsViewPaging" style="border:none;"  />
				</h:td> -->
				
				<h:td align="right">
		   		<label value="Items per page:" style="padding-right:5px;font-size:11px;"/>
		   		<listbox rows="1" mold="select" id="pageSizeLbId"  style="margin-right:30px;">
					<listitem label="5"  selected="true" />
					<listitem label="10" />
					<listitem label="15"/>
				</listbox>
				</h:td>
				  <h:td width="280px"  >
					<paging id="campRepListBottomPagingId" detailed="true" pageSize="10" width="280px" 
						class="contactsViewPaging" style="border:none;"/>
				</h:td>
				</h:tr>
				</h:table>
				<separator></separator>
				<h:tr>
				<!-- <h:td align="left">
				
									<div id="exportStoreDivId" visible="false">
										<label value="Export as a " />
										<listbox
											id="exportStoreRedmLbId" mold="select" width="100px">
											<listitem label=".csv file "
												selected="true" value="csv" />
												<listitem label=".xls file"
												 value="xls" />
										</listbox>
										<button label="Export"
											 id="exportBtnStoreRedmId" sclass="idle140 greenbtn" />
									</div>
								</h:td>	 -->
		</h:tr>
		
		<!-- </h:table> -->
		<!-- <h:table  width="100%" cellspacing="0" cellpadding="0" style="padding-top:10px;display:none" >
			<h:tr bgcolor="#F9F9F9" >
				
				<h:td align="right">
		   		<label value="Items per page:" style="padding-right:5px;font-size:11px;"/>
		   		<listbox rows="1" mold="select" id="pageSizeLbId"  style="margin-right:30px;">
					<listitem label="5" />
					<listitem label="10" selected="true" />
					<listitem label="15"/>
				</listbox>
				</h:td>
				  <h:td width="280px"  >
					<paging id="campRepListBottomPagingId" detailed="true" pageSize="10" width="280px" 
						class="contactsViewPaging" style="border:none;"/>
				</h:td>
			</h:tr>
			
		</h:table> -->	 
<window id="custExport" title="Select Fields to Export" border="normal"  width="600px" visible="false"   xmlns:h="native"
				onClose="self.setVisible(false); event.stopPropagation();" closable="true"> 
   <div id="chkDivId" width="580px" style="margin:15px;" />
				<h:table width="100%" cellspacing="4" align="center" cellpadding="4" style="margin:3px;">
	<h:tr><h:td >
 <a label="Select All" id="selectAllAnchr" style="margin-right:20px;" />  
 <a label="Clear All" id="clearAllAnchr" /> </h:td> 	<h:td>
<div align="right" style="margin:10px 40px 0 0;">
<button label="Export" id="selectFieldBtnId" sclass="idle70 greenbtn" style="margin-right:15px;"/> 
		<button label="Cancel" sclass="idle70" onClick="custExport.setVisible(false);"  />
</div>
</h:td></h:tr>
</h:table>
</window>

<window id="custExportAsStore" title="Select Fields to Export" border="normal"  width="600px" visible="false"   xmlns:h="native"
				onClose="self.setVisible(false); event.stopPropagation();" closable="true"> 
   <div id="chkStoreDivId" width="580px" style="margin:15px;" />
				<h:table width="100%" cellspacing="4" align="center" cellpadding="4" style="margin:3px;">
	<h:tr><h:td >
 <a label="Select All" id="selectAllAnchr" style="margin-right:20px;" />  
 <a label="Clear All" id="clearAllAnchr" /> </h:td> 	<h:td>
<div align="right" style="margin:10px 40px 0 0;">
<button label="Export" id="selectFieldStoreBtnId" sclass="idle70 greenbtn" style="margin-right:15px;"/> 
		<button label="Cancel" sclass="idle70" onClick="custExportAsStore.setVisible(false);"  />
</div>
</h:td></h:tr>
</h:table>
</window>
		
		<h:table cellpadding="0" cellspacing="0" width="100%"  >
		
		<h:tr>
			<h:td>
				<!-- <label id="msgLblId" value=" " style="position:relative;left:10px;font-size:11px;color:#10418c;"/> -->
			</h:td>
		</h:tr>
		
		<h:tr>
			<h:td>
				  
				  <h:td style="display:none">

					<toolbarbutton label=" Consolidated Metrics" sclass="theme-lbHeading" onClick="reportsWinId.getConsolidatedReport();"/>
				
				<!-- <h:td style="display:none"> -->
				<toolbarbutton label="View Consolidated Metrics" style="font-size:11px;font-weight:bold;color:#10418c;" disabled="true" id="consolidateMetricsToolbarBtnId"/>
				<label value=" (shows count of all reports including campaign reports generated from Event triggers)"></label>
				</h:td>
				<separator/> 
				 <!-- <zscript>
					<![CDATA[
						reportsWinId.init(reportGridId, campaignListLbId,searchTbId,fromDateboxId, toDateboxId, msgLblId,
								consolidatedRepLbId, userListLbId, usersLblId, sourceTypeLbId);
					]]>
				</zscript>  -->
			</h:td>
		</h:tr>
	</h:table>
		<div style="padding:20 0 20 0;">
		
			<label id="msgLblId" value=" " style="position:relative;left:10px;font-size:11px;color:#10418c;" />
		</div>
		
		 <div id="metricsid" style="padding:20px 0 0 0;" visible="false">
			 <label value="Consolidated metrics" sclass="theme-lbHeading" />
			<label value=" (shows count of all reports including campaign reports generated from Event triggers)"></label> 
		</div> 
		 
		<listbox sclass="contactsView" emptyMessage="No Records Found..." id="campConsolLbId" width="100%" visible="false" >
			<listhead >
				<listheader label="" width="5%" maxlength="15"/>
				<listheader label="Sent"  width="" align="center" />
				<listheader label="Opens %"  width="8%" align="center"/>
				<listheader label="Clicks %"  width="8%" align="center"/>
				<listheader label="Unsubs %"  width="8%" align="center"/>
				<listheader label="Marked As Spam %"  width="10%" align="center"/>
				<listheader label="Dropped %"  width="8%" align="center"/>
				<listheader label="Hard Bounces %"  width="10%" align="center"/>
				<listheader label="Soft Bounces %"  width="10%" align="center"/>
				<listheader label="Blocked Bounces %"  width="10%" align="center"/>
				<listheader label="Other Bounces %"  width="10%" align="center"/>
			</listhead>
		</listbox>
		
		<h:table cellpadding="1" cellspacing="1" width="100%"  >
			<h:tr>
				<h:td align="right">
					<button label="Back"  sclass="idle140" id="backBtnId" style="margin-top: 15px;"/>
				</h:td>
			</h:tr>
		</h:table>      
		
	</window>
</zk>
