<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>

<style>
 .custCheck {
  width:140px;
 }
 
 
</style>
		<window id="drReportsWinId" border="normal" apply="org.mq.marketer.campaign.controller.campaign.DigitalRecieptsReportsController" 
					 xmlns:w="client" xmlns:h="native" width="100%">
					 
			<h:table width="100%"  cellspacing="0" cellpadding="0">
                 <h:tr >
                         <h:td style="padding: 5px 0px 15px 5px;">
                             <label value="NOTE : " style="font-weight:bold"/>
                             <label value="Count information on bounce, opens, clicks and marked as spam is effective from 15th May, 2013." />
                         </h:td>
                 </h:tr>
             </h:table>


			<h:table  cellspacing="0" cellpadding="4" width="100%" border="0" bgcolor="#F4F5F9" style="padding:8px;border-radius:5px;">
				<h:tr bgcolor="#F4F5F9">
					<h:td width="50%">
						<label value="Sent Date:" sclass="theme-lbHeading" />
							<space />
						<label value="From" />
						<datebox id="fromDateboxId" use="org.mq.marketer.campaign.custom.MyDatebox" readonly="true"
							format="dd-MMM-yyyy" constraint="no future" />
						<space />
						<label value="To " />
						<datebox id="toDateboxId"  use="org.mq.marketer.campaign.custom.MyDatebox"  readonly="true"
							format="dd-MMM-yyyy" />
				
					</h:td>
					<h:td width="10%">
						<button label="Filter"
							sclass="idle140 " id="datesFilterBtnId" />
						
				  </h:td>
				  <h:td width="20%">
						<button label="Reset"
							sclass="idle140 " id="datesResetBtnId" />
						
				  </h:td>
					 <h:td/>
				</h:tr>
				
			</h:table>
			

			
			
			<h:div style="padding:15px 0 5px 5px;"><label value="Consolidated Metrics" style="font-weight:bold;"/></h:div> 
			
			<h:table  width="100%" border="0"  cellspacing="4" cellpadding="4" style ="background-color:#F4F5F9;border: 1px solid #DADBDF;border-radius: 5px 5px 5px 5px;">
				 <h:tr >
					 <h:td width="100"> <label value ="Sent" style="font-weight:bold;"/>  </h:td>
					
					 <h:td width="100"> <label id="sentLblId" value=""  />  </h:td>
					
					 <h:td width="30" align="center"> <separator bar="true" orient="vertical"  />  </h:td>
					
					 <h:td width="100"> <label value=" Delivered" style="font-weight:bold;"/>  </h:td>
					
					 <h:td width="150"> <label id="deliveredLblId" value=""/>  </h:td>
					
					 <h:td width="30" align="center"> <separator bar="true" orient="vertical"  />  </h:td>
					
					 <h:td width="150"> <label value="Bounced" style="font-weight:bold;" /> </h:td>
					 <h:td width="150"> <label id="bouncedLblId"  value=""/>  </h:td>
					 
					 <h:td/>
					 
				 </h:tr>
				 
				 <h:tr >
				 	<h:td colspan="9">
				 	<!-- <h:hr style="color: white;"/> --> 
				 	<div style=" border-bottom: 1px solid white; border-top: 1px solid #DADBDF;height: 0;"></div>
				 	</h:td>
				 </h:tr>
				 
				 <h:tr >
					  <h:td >
					  	<label value ="Unique Opens" style="font-weight:bold;"/>
					  	
					  </h:td>
					<h:td >
					  	<label id="opensLblId" value=""  />
					  </h:td>
					  <h:td align="center">
						<separator bar="true" orient="vertical"   />
					  </h:td>
					 <h:td >
					 	<label value=" Unique Clicks" style="font-weight:bold;"/>
					  	
					 </h:td>
					 <h:td >
					  	<label id="clicksLblId" value=""/>
					 </h:td>
					 <h:td align="center">
					 	
					  	<separator bar="true" orient="vertical"  />
					 </h:td>
					
					 <h:td>
					 	<label value="Marked as Spam" style="font-weight:bold;" />
					 </h:td>
					 <h:td>
					  	<label id="spamLblId"  value=""/>
					 </h:td>
					 
					 <h:td/>
				 </h:tr>
				 
				 
			
			</h:table>
			
			<h:div style="padding:20px 5px 10px 5px;">
				<label value="Delivery Over Time" style="font-weight:bold;"/>
				
			<h:table cellspacing="0" cellpadding="2" align="right" >
				<h:tr>
					<h:td >
						<checkbox id ="sentChkId" checked="true" label="Sent" />
					</h:td>
					<h:td>
						<checkbox id ="deleveredChkId"  checked="true" label="Delivered" />
					</h:td>
					
					<h:td>
						<checkbox id ="bouncedChkId"  label="Bounced"  />
					</h:td>
					<h:td >
						<checkbox id ="uniqOpensChkId" label="Unique Opens" />
					</h:td>
					
					<h:td>
						<checkbox id ="clicksChkId" label="Unique Clicks" />
					</h:td>
				</h:tr>
			</h:table>
			</h:div>
			
				<space height="40"/>
			<div height="340px">
			<chart id="drReportsChartId" width="880"  showTooltiptext="true" 
			showLegend="true" height="320" orient="vertical" paneColor="#FFFFFF" 
			type="line" threeD="false" fgAlpha="255" xAxis="Days" yAxis="No. of Emails" />
			
        
	</div>	
	
		
			<h:table cellspacing="0" cellpadding="4" width="100%" border="0" style="padding:10px 0px;border-radius:5px;">
					<h:tr >
					
					<h:td width="310" >
							      <label value="Search by Email Id : " sclass="boldLabel"/>
							        <textbox id="searchBoxId" 
								    w:onClick="javascript: if(this.getValue()=='') {  this.setValue(''); }" 
								    w:onBlur ="javascript: if(this.getValue()=='') {  this.setValue(''); }" focus="true"/> 
					</h:td>
					<h:td  >
							 <a label="Reset" id="resetSearchCriteriaAnchId" />
					</h:td>
				
			
			</h:tr>
			
			
			
			
		</h:table >
		
		
		<menupopup id="drReportsMpId" />
		<listbox id="drReportsLbId" emptyMessage="No reports  exist.." width="100%"   >
			<listhead sizable="false"  menupopup="drReportsMpId">
				
			<listheader label="Email Sent To"/>
			<listheader label="Last Sent Date" width="250px" />
			<listheader label="Last Email Status"  width="150px"/>
			<listheader label="Total Sent"  width="150px"/>
			<listheader label="Unique Opens" width="150px" />
			<listheader label="Unique Clicks" width="150px"/>
			<listheader label="Actions" width="100px" />
			</listhead>
			<!-- <auxhead id="DrReportsFilterAhId" >
			
			<auxheader>
      			<menupopup id="emailMpId" sclass="myfilter" />
    					<toolbarbutton context="emailMpId" tooltiptext="filters|cs|sw|ew|-|eq|ne"/>
      			<textbox sclass="filterSearchVal" />
		    </auxheader>
		    <auxheader>
          			<menupopup id="lastSentDateMpId" sclass="myfilter" />
        					<toolbarbutton context="lastSentDateMpId" tooltiptext="filters|eq|ne|-|gt|ge|lt|le"/>
          			<datebox format="dd MMM, yyyy"  use="org.mq.marketer.campaign.custom.MyDatebox" readonly="true" />
          	</auxheader>
          	<auxheader>
          		<menupopup id="emailStatusMpId" sclass="myfilter" />
    			   <toolbarbutton context="emailStatusMpId" tooltiptext="filters|eq|ne"/>
    					<listbox mold="select" width="60%">
     						<listitem label="" value="" selected="true"/>
							<listitem label="Success"/>
							<listitem label="Bounced"/>
							<listitem label="Spammed" />
						</listbox>
              </auxheader>
              <auxheader>
             			<menupopup id="testId1" sclass="myfilter" />
             			<toolbarbutton context="testId1" tooltiptext="filters|eq|ne|-|lt|gt|ge|le"/>
             			<intbox  sclass="filterSearchVal" />
             		</auxheader>
             		<auxheader>
             			<menupopup id="testId2" sclass="myfilter" />
             			<toolbarbutton context="testId2" tooltiptext="filters|eq|ne|-|lt|gt|ge|le"/>
             			<intbox  sclass="filterSearchVal" />
             		</auxheader>
             		<auxheader>
             			<menupopup id="testId3" sclass="myfilter" />
             			<toolbarbutton context="testId3" tooltiptext="filters|eq|ne|-|lt|gt|ge|le"/>
             			<intbox  sclass="filterSearchVal" />
             		</auxheader>
             		<auxheader align="center">
             			<toolbarbutton tooltiptext="filters|cl" />
             		</auxheader> 
          	</auxhead> -->
		             		 
		</listbox>	
		
		 <h:table width="100%">
		 
		 <!-- creating an export button to export the details of digital receipts -->
		 
			    <h:tr>
			<h:td  valign="center">
			<div id="exportDivId"> <!-- visible="false" -->
				<label value="Export as a " style="font-size:12px;"/> 
				<combobox sclass="cb_100w" id="exportCbId" readonly="true">
			 	   			<comboitem label=" .csv " value="csv" />    
				</combobox> 
				<zscript>
					<![CDATA[
						exportCbId.setSelectedIndex(0);
					]]>
				</zscript>
				<label value="  file" style="font-size:12px;"/> 
			
				<button  label="Export" sclass="idle140 greenbtn" id="exportBtnId" />
				</div>
			</h:td>
							
					<h:td align="right">
				   		<label value="Items per page:"  style="padding-right:5px;font-size:11px;"/>
				   		<listbox rows="1" mold="select" id="reportsPerPageLBId" style="margin-right:30px;">
							<listitem label="5" />
							<listitem label="10"  selected="true"  />
							<listitem label="15"/>
						</listbox>
					</h:td>
					<h:td width="360px"  >
						<paging id="reportsLocationsPagingId" detailed="true" pageSize="10" width="360px" 
							class="contactsViewPaging" style="border:none;"  />
							
					</h:td>
			   </h:tr>
		  </h:table>
		  
		  
		  <h:table width="30%" align="right"
				style="font-size: 13px;font-family:Verdana,Tahoma,Arial,Helvetica,sans-serif; padding: 20px 20px 0 0;">
					<h:tr >
						
						<h:td align="right"><image src="/img/digi_receipt_Icons/View-receipt_icn.png"/></h:td>
						<h:td align="left" style="padding-right:30px;"><label value="- View Last Email Sent" style="font-size:11px;" /> </h:td>
						<h:td align="right"><image src="/img/theme/preview_icon.png"/></h:td>
						<h:td align="left" style="padding-right:30px;"><label value="- View Sent History" style="font-size:11px;" /> </h:td>
						
						</h:tr>
			</h:table>	
		
		<window id="previewWin" title="Preview" border="normal" mode="overlapped" visible="false" position="center">
					<caption>
						<toolbarbutton label="Close" onClick="previewWin.setVisible(false)"/>
					</caption>
					<div id="contentDivId" width="750px" height="500px" style="overflow:auto">
						<html id="html" />
					</div>
				</window>
				
				<window id="viewAllDrWinId"  title="View Reports" visible="false" width="600px"  border="normal"  closable="true"  onClose="self.setVisible(false); event.stopPropagation();" >
			<grid id="viewDrGridId" height="250px" emptyMessage="No Reports Found" >
				<columns>
					<column label="Email" ></column>
					<column label="Sent Date" width="170px"></column>
					<column label="Status" width="100px"></column>	
				</columns>
				<rows id="viewAllDrRowsId"></rows>
			</grid>
		</window>
		
		
	<window id="custExport" title="Select Fields to Export" border="normal"  width="400px" visible="false"   xmlns:h="native"
				onClose="self.setVisible(false); event.stopPropagation();" closable="true"> 
				
				
				<div id="chkDivId" width="400px" style="margin:15px;" />
					<!-- <checkbox label="Email Name" sclass="custCheck"/> 
				</div>  -->
								
				<h:table width="100%" cellspacing="4" align="center" cellpadding="4" style="margin:3px;">
				<h:tr>
					<h:td ><a label="Select All" id="selectAllAnchr" style="margin-right:20px;" />   <a label="Clear All" id="clearAllAnchr" /> </h:td> 
					<h:td>
						<div align="right" style="margin:10px 40px 0 0;">
							<button label="Export" id="selectFieldBtnId" sclass="idle70 greenbtn" style="margin-right:15px;"/> 
							<button label="Cancel" sclass="idle70" onClick="custExport.setVisible(false);" />
						</div>
					</h:td>
				</h:tr>
				</h:table>
				
</window>
		</window>
		
</zk>