<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="htmlUploadWinId"  apply="org.mq.marketer.campaign.controller.layout.UploadHTMLController" xmlns:h="http://www.zkoss.org/2005/zk/native"  xmlns:w="http://www.zkoss.org/2005/zk/client">
		<style src="/css/editor.css" />
		
		<script>
				function insertPhInHtmlEditor(val, textbox){
					if(val == 'select') {
						alert('Select a Place Holder');
						return;
					}
					var ckuuid = textbox.uuid
					var tb = document.getElementById(ckuuid);
					if(tb == undefined) return;
					insertAtCursor(tb, val);
					//CKEDITOR.instances[ckuuid+'-cnt'].insertText(val);
				} 
				
				function insertCPhInHtmlEditor(val, textbox){
					if(val == 'cselect') {
						alert('Select a Promotion');
						return;
					}
					var ckuuid = textbox.uuid
					var tb = document.getElementById(ckuuid);
					if(tb == undefined) return;
					insertAtCursor(tb, val);
					//CKEDITOR.instances[ckuuid+'-cnt'].insertText(val);
				}
	  </script>
		
		
		
	<h:table cellspacing="0" cellpadding="2" width="100%" >
		<h:tr height="50">
		<h:td valign="top">

			<label value="Create a new email from scratch for this campaign."/>
		</h:td>
		<h:td align="left" valign="bottom" width="400">
			<label value="" id="autoSaveLbId" style = "color:#0063A1;font-weight: bold;" />
		</h:td>
		
		<h:td width="310" valign="bottom" align="right">
		<div >
			<!-- <toolbarbutton id="reloadTlbBtnId" label="Reload"  width="80px" sclass="alink"  image="/img/icons/icon_reload_big.png"  style="font-weight: bold;" /> -->
			<!--  <toolbarbutton label="Preview" width="80px" sclass="alink"  image="/images/icon_preview_big.png"   w:onClick="previewHTML(this.$f('htmlTbId'))" style="font-weight: bold;" />
			 -->
			 <toolbarbutton id="htmlPreviewImgId" label="Preview" width="80px" sclass="alink"  image="/images/icon_preview_big.png" style="font-weight: bold;" />
			 
			<toolbarbutton id="saveNewBtnId" label="Save" sclass="alink" image="/img/icons/icon_save_big.png" width="80px"/>
			<button id="saveEditBtnId" label="Save HTML"  visible="false" />
		</div>
		
		</h:td>
		</h:tr>
	</h:table>
		
		<window id="previewIframeWin" title="Preview" border="normal" mode="overlapped" visible="false" position="center">
		<caption>
			<toolbarbutton label="Close" onClick="previewIframeWin.setVisible(false)"/>
		</caption>
		<div id="contentDiv1Id" width="750px" height="500px" style="overflow:auto">
		<iframe id="iframeId" width="100%" height="100%"/>
		</div>
	</window>
	
		<h:table width="100%">
			<h:tr>
				<h:td width="230px" valign="top">
					<vlayout style="margin-right:10px;">
						<groupbox closable="false" style="margin-bottom:20px;">
							<caption  label="Tools"/>
							
							<toolbarbutton label="Check for Spam score" visible="false" id="spamScrBtnId" sclass="alink" width="180px" 
								image="/img/icons/icon_check_spam.png" 	style="font-weight: bold;margin-bottom:10px;"  />
							<image id="troberImgId" src="/img/theme/throbber.gif" visible="false"/>
							
							<toolbarbutton  label="Save in MyTemplates" sclass="alink" width="180px" id="saveInMyTemplateTbarId" 
								 image="/img/icons/icon_save_mytemplate.png"   style="font-weight: bold;margin-bottom:10px;"
								 />  
					
							<!-- <toolbarbutton label="Coding Tips" image="/img/icons/icon_coding_tips.png" width="180px"
								 style="font-weight: bold;margin-bottom:10px;" sclass="alink" /> -->
					
							<window id="winId" title="Save in MyTemplates" border="normal" visible="false" width="550px" height="200px" closable="true" 
								  onClose="self.setVisible(false); event.stopPropagation();" >
								  <h:table>
										<h:tr>
											<h:td colspan="3">
											
											<textbox id="htmlStuffId3" value="test"  visible="false"/>
											
								        	<label id="resLbId" visible="false" style="font-style:verdena;size:11px;color:red"/>
								        	
											</h:td>
										</h:tr>
										<h:tr>
											<h:td>
							        		<label value="Name :"/> <textbox id="templatNameTbId"  maxlength="25"/>
											</h:td>
											<h:td>
								        	<label value="Select folder:"/>
										     <listbox id="myTemplatesListId" width="150px" sclass="templateList" rows="1" mold="select"/>
											</h:td>
											<h:td>
							        		<button label="Submit" sclass="idle70" id="myTemplatesSubmtBtnId" />
											</h:td>
											</h:tr>
								</h:table>
								
					        	<!-- <label id="resLbId" visible="false" style="font-style:verdena;size:11px;color:red"/>
					        	<hbox>
					        		<label value="Name :"/> <textbox id="nameTbId" />
					        		 <button label="Submit" id="savInMyTemplatesId" w:onClick="save(this.$f('htmlStuffId3'))"/>
					        		<button label="Submit" id="savInMyTemplatesId" />
					        	</hbox> -->
					        </window>
						</groupbox>
						
						<groupbox closable="false" style="margin-bottom:20px;">
							<caption  label="Insert Merge Tags"/>
								<listbox id="phLbId" mold="select" width="150px" onSelect="phTbId.setValue((String)phLbId.getSelectedItem().getValue())" style="font-size:11px;"/>
								<button label="Insert" w:onClick="insertPhInHtmlEditor(this.$f('phTbId').getValue(),this.$f('htmlTbId'))" sclass="idle70" />					
								<textbox value="select" id="phTbId" w:onChange="alert(this.getValue());" visible="false"/>
						</groupbox>
						
						<groupbox closable="false"  id ="coupGbId" visible="false" style="margin-bottom:20px;">
							<caption  label="Insert Discount Code"/>
							
								<listbox id="cphLbId"  mold="select" width="150px" onSelect="cphTbId.setValue((String)cphLbId.getSelectedItem().getValue())" style="font-size:11px;"/>
								<button label="Insert"  w:onClick="insertCPhInHtmlEditor(this.$f('cphTbId').getValue(),this.$f('htmlTbId'))" sclass="idle70" />				
								<textbox value="cselect" id="cphTbId" w:onChange="alert(this.getValue());" visible="false"/>
							
						</groupbox>
						
						<groupbox>
							<caption  label="Send a Test Email"/>
								<textbox id="testEmailTbId" value="Email Address..." cols="18"  width="220px"  />
								<div>
									<image src="/img/icons/icon_i.png"  style="vertical-align:bottom;"/>	
									<label value="To send a test email to multiple email addresses, enter the addresses comma separated." style="vertical-align:bottom;" sclass="labelPos" />
								</div>
							<div align="right" style="padding-top:5px;">
								<button label="Send"  id="testMailGoBtnId" sclass="idle70" style="margin-left:2px;"/>
							</div>
						</groupbox>
					</vlayout>
				</h:td>
				
				<h:td valign="top"  align="left" bgcolor="#FFFFFF">
				
					<groupbox closable="false" >
						<caption label="Editor"/>
							<label value="Paste / Edit your HTML code" sclass="theme-lbHeading" style="margin:10px;"/>
							<textbox width="96%" id="htmlTbId" rows="30" height="400px"  sclass="textBg" style="margin:10px;"/>
					</groupbox>				    
				</h:td>
			</h:tr>
		</h:table>
		
		
		<div align="right" style="margin-top:10px;">
			<button id="backBtnId" label="Back" sclass="idle140"/>
			<button id="saveAsDraftBtnId" label="Save as Draft" style="idle140" />
			<button id="nextBtnId" label="Next" sclass="idle140 greenbtn" />
		</div>
		
		<!-- check remove below gridcontent -->
		<grid style="border:none;" visible="false">
					<columns>
						<column align="center" />
					</columns>
					<rows>
						
						<row visible="false" style="padding-top:8px;"><cell align="left">
							<label value="Body background color" style="font-size:11px;" /><h:br/>
							<div align="center" style="padding:8px 0;">
							<colorbox id="cboxId" width="40px" height="20px" color="#029BCB" >
							<attribute name="onChange">
								<![CDATA[ Clients.evalJavaScript("parent.changeBgColor('"+self.getColor()+"');"); ]]>
							</attribute>
							</colorbox>
							
							<toolbarbutton tooltiptext="Undo" image="/img/theme/undo.png" disabled="false"  style="font-weight: bold;margin-left:15px;"/>
							<toolbarbutton tooltiptext="Redo" image="/img/theme/redo.png" disabled="true" style="font-weight: bold;"/>
							</div>
						
						</cell></row>
						
						<row visible="false"><cell>
							<toolbarbutton id="addBlockBtnId" class="toolbarBtn" label="Add block" image="/img/icons/add_icon.png" popup="editPopup"/>
							<menupopup id="editPopup"/>
							<toolbarbutton id="deleteBlock" class="toolbarBtn" label="Delete" image="/img/icons/delete_icon.png" w:onClick="deleteBlock()"/>					
						</cell></row>
						
					</rows>
			</grid>
		
		<timer id="htmlAutoSaveTimerId" delay="60000" repeats="true" >
				<!--  <attribute name="onTimer">
					org.mq.marketer.campaign.general.MessageUtil.clearMessage();
				</attribute>  -->
		</timer>	
	</window>
</zk>
