jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://optculturedbv3.c6mjakngzfm7.us-east-2.rds.amazonaws.com:3306/optculture_2_0_app?useUnicode=true&characterEncoding=UTF-8
jdbc.username=captiway_jdbc
jdbc.password=(w_jdbc@RWOC2@20!9
jdbc_dml.driverClassName=com.mysql.jdbc.Driver
jdbc_dml.url=jdbc:mysql://optculturedbv3.c6mjakngzfm7.us-east-2.rds.amazonaws.com:3306/optculture_2_0_app?useUnicode=true&characterEncoding=UTF-8
jdbc_dml.username=captiway_jdbc
jdbc_dml.password=(w_jdbc@RWOC2@20!9
hibernate.dialect=org.mq.marketer.campaign.general.OCMySQLDialect 
