<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<style>


		.hovergridcolumn > div.z-column-cnt { 
		color: #FFFFFF;
		font-weight: bold;
		cursor: pointer;
		}
	 
	</style>
	<window id="couponReportsWinId"  apply="org.mq.marketer.campaign.controller.report.CouponsReportController" xmlns:w="client" xmlns:h="native"
		width="100%">
		<h:table cellspacing="0" cellpadding="4" width="100%" border="0"
			bgcolor="#F4F5F9" style="padding:3px;border-radius:5px;">
			<!--Changes 2.5.2.19 start-->
		<h:tr>
			<h:td>
			  	      <hlayout>
			  	   <div>
			       	 <label value="Search by:" style="font-weight:bold;" />                              
				     <listbox id="srchLbId" mold="select"  width="150px" >
				        <listitem label="Status" value ="Status" selected="true"/>
            			<listitem label="Last Modified Date" value="Date"/>
            			<listitem label="Discount Code Name" value="PromotionName"/>
        		     </listbox>
			       </div>
			       <div id="searchByPromoCodeNameDivId" visible="false">
        		   	 <textbox id="searchByPromoCodeNameTbId" width="200px"/>
        		   </div>
			       
			       <div id="searchByLastModifiedDivId" visible="false">
			    	 <!-- <label value="Date:" sclass="theme-lbHeading" />  Changes 2.5.2.19-->
					 <space />
					 <label value="From: " />
					 <datebox id="fromDateboxId" use="org.mq.marketer.campaign.custom.MyDatebox" readonly="true" constraint="no future" />
					 <space />
					 <label value="To: " />
					 <datebox id="toDateboxId" use="org.mq.marketer.campaign.custom.MyDatebox" readonly="true" constraint="no future" />
			      </div>
			      <div id="searchByStatusDivId" visible="true">                           
					  <listbox id="statusLbId" mold="select"  width="100px" >
					    <listitem label="All" selected="true"  value="All"/>
            			<listitem label="Active"  value="Active" />
            			<listitem label="Running"  value="Running"/>
            			<listitem label="Expired"  value="Expired" />
            			<listitem label="Paused"  value="Paused"/>
					  </listbox>
				  </div>
				  <div id="filterBtnDivId">
				      <button label="Get Reports" id="getReportBtnId" sclass="idle140 greenbtn" style="margin-left:20px;" />
				  </div>
				  <div id="resetAnchDivId" visible="true" style="margin-left:20px;margin-top:4px;" >
				  	  <a label="Reset" id="resetAnchId" />
				  </div>
			  	</hlayout>
			  	   </h:td>
		</h:tr>
		
			
			<!--Changes 2.5.2.19 end-->
			<h:tr bgcolor="#F4F5F9">
			
		
		<!-- 	
			
			
			
			
			
			
				<h:td>
					<label value="Status:" sclass="theme-lbHeading" />
						<listbox id="statusLbId" rows="1" mold="select">
						<listitem label="All" selected="true" value="All" />
						<listitem label="Active" value="Active" />
						<listitem label="Running" value="Running" />
						<listitem label="Expired" value="Expired" />
						<listitem label="Paused" value="Paused" />
					</listbox>
				</h:td>
				<h:td>
					<label value="Last Modified Date:" sclass="theme-lbHeading" />
					<space />
					<label value="From" />
					<datebox id="fromDateboxIdOld" use="org.mq.marketer.campaign.custom.MyDatebox" readonly="true"
						format="dd-MMM-yyyy" constraint="no future" />
					<space />
					<label value="To " />
					<datebox id="toDateboxIdOld" use="org.mq.marketer.campaign.custom.MyDatebox"  readonly="true"
						format="dd-MMM-yyyy" />
						
						<image src="/img/icons/icon_q.png" tooltip="help2"  style="padding-left:12px;" id="helpImgId" visible="true"/>
						<popup id="help2"   width="210px" style="bgcolor:#CCCCCC" >
								<h:table >
									<h:tr>
										<h:td>
											<label  value="You can modify From and To dates" sclass="labelPos" />
										</h:td>
									</h:tr>
									
								</h:table>								
							
							</popup>
						
				</h:td>
				<h:td>
				<space spacing="40px" />
					<button label="Get Reports"
						sclass="idle140 greenbtn" id="getBitweenDatesBtnId" />
					<a label="Reset" id="resetAnchIdOld"
						style="margin-left:20px;" />
				</h:td> --> 
			</h:tr>
		</h:table>
		<grid id="couponReportGridId" 
			emptyMessage="No records found...">
			<columns menupopup="auto" sizable="true">
				<column label="Discount Code Name" id="sortbyPromotionName" sclass="hovergridcolumn" width="200px" />
				<column label="Status" id="sortbyStatus" sclass="hovergridcolumn" width="100px" />
				<column label="Last Modified Date" width="130px" />
				<column label="Validity" width="160px" />
				<column label="Discount" width="100px" />
				<column label="Codes Generated" />
				<column label="Issued" id="sortbyissued" sclass="hovergridcolumn" />
				<column label="Redeemed " id="sortbyredeemed" sclass="hovergridcolumn"/>
				<column label="Available" />
				<column label="Revenue" id="sortbytotRevenue" sclass="hovergridcolumn"/>
				<column label="Total Points Redeemed"  sclass="hovergridcolumn" style="white-space: normal;"/>
			</columns>
			 <rows id="couponRowsId" />
		</grid>

		<h:table width="100%" cellspacing="0" cellpadding="0"
			style="padding-top:10px;" >
				<h:tr bgcolor="#F9F9F9">
								<h:td align="left">
									<div id="exportCouponReportDivId">
										<label value="Export as a " />
										<listbox
											id="exportCouponReportLbId" mold="select" width="100px">
											<listitem label=".csv file "
												selected="true" value="csv" />
												<listitem label=".xls file"
												 value="xls" />
										 <listitem label=".zip file for csv"
												 value="csvzip" />
												 <listitem label=".zip file for xls"
												 value="xlszip" />		 
										</listbox>
										<button label="Export"
											 id="exportBtnCouponReportId" sclass="idle140 greenbtn" />
									</div>
								</h:td>		
				
				
					<h:td align="right">
									<div id="ReedemReportDivId">
									<label value="Reedmed Details of All Discounts:"  style="font-weight:bold;"/> 
									<label value="    Export as a " style="font-size:12px;"/> 
					<combobox sclass="cb_100w" id="exportCbId" readonly="true">
			 	   			<comboitem label=" .csv " value="csv" />
			 	   			<comboitem label=" .xls " value="xls" />    
				</combobox> 
				<zscript>
					<![CDATA[
						exportCbId.setSelectedIndex(0);
					]]>
				</zscript>
						
										<button label="Export"
											 id="exportBtnRedeemReportId" sclass="idle140 greenbtn" />
									</div>
								</h:td>		
				
				
				
				
				
				
				
				
				
				
					<h:td align="right">
								<label value="Items per page:"
									style="padding-right:5px;font-size:11px;" />
								<listbox rows="1" mold="select"
									id="pageSizeLbId" style="margin-right:30px;">
									<listitem label="5" selected="true"  />
									<listitem label="10"
										 />
									<listitem label="15" />
								</listbox>
							</h:td>
						
						<!-- <h:td align="right" width="100">
							<label value="Items per page:" style="font-size:11px;" />
						</h:td>
								
						<h:td  width="70">
							<listbox rows="1" mold="select" id="pageSizeLbId"	>
								<listitem label="5"  selected="true" />
								<listitem label="10"  />
								<listitem label="15" />
							</listbox>
								
						</h:td> -->
				<h:td width="300px">
					<paging id="couponRepListBottomPagingId"
						detailed="true" pageSize="5" width="280px"
						class="contactsViewPaging" style="border:none;" />
				</h:td>
			</h:tr>

		</h:table>
<h:div style="padding:15px 0 5px 5px;"><label value="Store Redemptions" id="storeID" style="font-weight:bold;"/></h:div> 

<h:table cellspacing="0" cellpadding="4" width="100%" border="0" bgcolor="#F4F5F9" style="padding:3px;border-radius:5px;">
		<h:tr bgcolor="#F4F5F9">
			<h:td>
				<label value="Date" sclass="theme-lbHeading"/>
							<space/>
							<label value="From"/>
							<datebox id="storeFromDateboxId" use="org.mq.marketer.campaign.custom.MyDatebox" readonly="true"
							format="dd-MMM-yyyy" constraint="no future"/><space/>
							<label value="To "/>
							<datebox id="storeToDateboxId" readonly="true"
							use="org.mq.marketer.campaign.custom.MyDatebox" format="dd-MMM-yyyy"/>
			
			<space spacing="275px" />
			
				<button label="Get Reports" sclass="idle140 greenbtn" id="getStoreBetweenDatesBtnId"/>
				<a label="Reset" id="storeResetAnchId" style="margin-left:20px;" />
		
		</h:td>
		</h:tr>
	</h:table>
	<grid id="storeRedmGridId" emptyMessage="No Data available" >
		<columns>
			<column label="Store" />
			<column label="Revenue"/>
			<column label="No. Of Redemptions"/>
			<column label="Sales Date" visible="false"/>
		</columns>
		<rows  id="storeRedmRowsId" />
	
	</grid>
	<div id="pagingStoreDivId">
	    <h:table width="100%" bgcolor="#F9F9F9">
		<h:tr >
		     		<h:td align="left">
									<div id="exportStoreDivId">
										<label value="Export as a " />
										<listbox
											id="exportStoreRedmLbId" mold="select" width="100px">
											<listitem label=".csv file "
												selected="true" value="csv" />
												<listitem label=".xls file"
												 value="xls" />
										</listbox>
										<button label="Export"
											 id="exportBtnStoreRedmId" sclass="idle140 greenbtn" />
									</div>
								</h:td>	
				<h:td align="right">
			   		<label value="Items per page:"  style="padding-right:5px;font-size:11px;"/>
			   		<listbox rows="1" mold="select" id="memberPerPageStoreLBId" style="margin-right:30px;">
						<listitem label="5" selected="true" />
						<listitem label="10"  />
						<listitem label="15"/>
					</listbox>
				</h:td>
				<h:td width="280px"  >
					<paging id="storePagingId" detailed="true" pageSize="5" width="280px" 
						class="contactsViewPaging" style="border:none;"  />
				</h:td>
		</h:tr>
		</h:table>
	</div>
	<window id="custExport" title="Select Fields to Export" border="normal"  width="600px" visible="false"   xmlns:h="native"
				onClose="self.setVisible(false); event.stopPropagation();" closable="true"> 
   <div id="chkDivId" width="700px" style="margin:15px;" />
				<h:table width="100%" cellspacing="4" align="center" cellpadding="4" style="margin:3px;">
	<h:tr><h:td >
 <a label="Select All" id="selectAllAnchr" style="margin-right:20px;" />  
 <a label="Clear All" id="clearAllAnchr" /> </h:td> 	<h:td>
<div align="right" style="margin:10px 40px 0 0;">
<button label="Export" id="selectFieldBtnId" sclass="idle70 greenbtn" style="margin-right:15px;"/> 
		<button label="Cancel" sclass="idle70" onClick="custExport.setVisible(false);"  />
</div>
</h:td></h:tr>
</h:table>
</window>


<window id="custExportAsStore" title="Select Fields to Export" border="normal"  width="600px" visible="false"   xmlns:h="native"
				onClose="self.setVisible(false); event.stopPropagation();" closable="true"> 
   <div id="chkStoreDivId" width="580px" style="margin:15px;" />
				<h:table width="100%" cellspacing="4" align="center" cellpadding="4" style="margin:3px;">
	<h:tr><h:td >
 <a label="Select All" id="selectAllAnchr" style="margin-right:20px;" />  
 <a label="Clear All" id="clearAllAnchr" /> </h:td> 	<h:td>
<div align="right" style="margin:10px 40px 0 0;">
<button label="Export" id="selectFieldStoreBtnId" sclass="idle70 greenbtn" style="margin-right:15px;"/> 
		<button label="Cancel" sclass="idle70" onClick="custExportAsStore.setVisible(false);"  />
</div>
</h:td></h:tr>
</h:table>
</window>
	</window>
</zk>
