<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>

<style>
 .custCheck {
  width:140px;
 }
 
 .hovergridcolumn > div.z-listheader-cnt { 
	  color: #FFFFFF;
	  font-weight: bold;
	  cursor: pointer;
	  }
 
</style>
		<window id="eReceiptReportsWinId" border="normal" apply="org.mq.marketer.campaign.controller.campaign.ERecieptsReportsController" 
					 xmlns:w="client" xmlns:h="native" width="100%">
					 
			<h:table width="100%"  cellspacing="0" cellpadding="0" style="display:none;">
                 <h:tr >
                         <h:td style="padding: 5px 0px 15px 5px;">
                             <label value="NOTE : " style="font-weight:bold"/>
                             <label value="Count information on bounce, opens, clicks and marked as spam is effective from 15th May, 2013." />
                         </h:td>
                 </h:tr>
             </h:table>


			<h:table  cellspacing="0" cellpadding="4" width="100%" border="0" bgcolor="#F4F5F9" style="padding:8px;border-radius:5px;">
				<h:tr bgcolor="#F4F5F9">
					<h:td width="50%">
						<label value="Sent Date:" sclass="theme-lbHeading" />
							<space />
						<label value="From" />
						<datebox id="fromDateboxId" use="org.mq.marketer.campaign.custom.MyDatebox" readonly="true"
							format="dd-MMM-yyyy" constraint="no future" />
						<space />
						<label value="To " />
						<datebox id="toDateboxId"  use="org.mq.marketer.campaign.custom.MyDatebox"  readonly="true"
							format="dd-MMM-yyyy" />
							<space />
							<!-- <label value="Store "/>
							<listbox id="drStoreLbId" mold="select">
							<listitem label="All" selected="true"/>
							</listbox> -->
							
					</h:td>
					
					<h:td width="22%">
						<label value="Zone "/>
							<listbox id="drZoneLbId" width="120px" mold="select">
							<listitem label="All" selected="true"/>
							</listbox>
							
					</h:td>
					
					<h:td width="22%">
						<label value="Store "/>
							<listbox id="drStoreLbId" width="120px" mold="select">
							<listitem label="All" selected="true"/>
							</listbox>
							
					</h:td>
					
					<h:td width="26%">
						<label value="View Recipients: "
							style="display:inline-block;font-weight:bold;" />
						<bandbox id="storeBandBoxId" mold="rounded"
							style="width:90px;font-size:13px;font-weight:bold;margin-top:2px;margin-right:4px;"
							readonly="true" value="All">

							<bandpopup id="emailSmsControlsBandpopupId"
								width="120px">

								<listbox checkmark="true"
									id="emailSmsControlsLbId" multiple="true" width="120px"
									style="position:relative;">
									
									<listhead>
										<listheader label="All" />


									</listhead>

								</listbox>
							</bandpopup>
						</bandbox>
					</h:td>
					<h:td width="10%">
						<button label="Filter"
							sclass="idle140 " id="datesFilterBtnId" />
						
				  </h:td>
				  <h:td width="10%">
						<button label="Reset"
							sclass="idle140 " id="datesResetBtnId" />
						
				  </h:td>
					 <h:td/>
				</h:tr>
				
			</h:table>
			

			
			
			<h:div style="padding:15px 0 5px 5px;"><label value="Consolidated Metrics" style="font-weight:bold;"/></h:div> 
			
			<h:table  width="100%" border="0"  cellspacing="4" cellpadding="4" style ="background-color:#F4F5F9;border: 1px solid #DADBDF;border-radius: 5px 5px 5px 5px;">
				 <h:tr >
					 <h:td width="100"> <label value ="Emails Sent" style="font-weight:bold;"/>  </h:td>
					
					 <h:td width="100"> <label id="sentLblId" value=""  />  </h:td>
					
					 <h:td width="30" align="center"> <separator bar="true" orient="vertical"  />  </h:td>
					
					 <h:td width="100"> <label value=" Delivered" style="font-weight:bold;"/>  </h:td>
					
					 <h:td width="150"> <label id="deliveredLblId" value=""/>  </h:td>
					
					 <h:td width="30" align="center"> <separator bar="true" orient="vertical"  />  </h:td>
					
					 <h:td width="150"> <label value="Bounced" style="font-weight:bold;" /> </h:td>
					 <h:td width="150"> <label id="bouncedLblId"  value=""/>  </h:td>
					 
					<!--  <h:td width="30" align="center"> <separator bar="true" orient="vertical" id="ntSentSeperator" visible="false" />  </h:td> -->
					 <h:td width="100"> <label value ="Delivery Status Pending" style="font-weight:bold;" id="notSentId" visible="false"/>  </h:td>
					
					 <h:td width="100"> <label id="notSentLblId" value="" visible="false" />  </h:td>
					 <h:td/>
					 
				 </h:tr>
				 
				 <h:tr >
				 	<h:td colspan="9">
				 	<!-- <h:hr style="color: white;"/> --> 
				 	<div style=" border-bottom: 1px solid white; border-top: 1px solid #DADBDF;height: 0;"></div>
				 	</h:td>
				 </h:tr>
				 
				 <h:tr >
					  <h:td >
					  	<label value ="Unique Opens" style="font-weight:bold;"/>
					  	
					  </h:td>
					<h:td >
					  	<label id="opensLblId" value=""  />
					  </h:td>
					  <h:td align="center">
						<separator bar="true" orient="vertical"   />
					  </h:td>
					 <h:td >
					 	<label value=" Unique Clicks" style="font-weight:bold;"/>
					  	
					 </h:td>
					 <h:td >
					  	<label id="clicksLblId" value=""/>
					 </h:td>
					 <h:td align="center">
					 	
					  	<separator bar="true" orient="vertical"  />
					 </h:td>
					
					 <h:td>
					 	<label value="Marked as Spam" style="font-weight:bold;" />
					 </h:td>
					 <h:td>
					  	<label id="spamLblId"  value=""/>
					 </h:td>
					 <h:td/>
				 </h:tr>
				 
				 <h:tr >
				 	<h:td colspan="9">
				 	<!-- <h:hr style="color: white;"/> --> 
				 	<div style=" border-bottom: 1px solid white; border-top: 1px solid #DADBDF;height: 0;"></div>
				 	</h:td>
				 </h:tr>
				 
				 <h:tr >
					 <h:td width="100"> <label value ="SMS Sent" style="font-weight:bold;"/>  </h:td>
					
					 <h:td width="100"> <label id="smsSentLblId" value=""  />  </h:td>
					
					 <h:td width="30" align="center"> <separator bar="true" orient="vertical"  />  </h:td>
					
					 <h:td width="100"> <label value=" Delivered" style="font-weight:bold;"/>  </h:td>
					
					 <h:td width="150"> <label id="smsDeliveredLblId" value=""/>  </h:td>
					
					 <h:td width="30" align="center"> <separator bar="true" orient="vertical"  />  </h:td>
					
					 <h:td width="150"> <label value="Bounced" style="font-weight:bold;" /> </h:td>
					 <h:td width="150"> <label id="smsBouncedLblId"  value=""/>  </h:td>
					 
					 <h:td width="100"> <label value ="Delivery Status Pending" style="font-weight:bold;" id="smsNotSentId" visible="false"/>  </h:td>
					
					 <h:td width="100"> <label id="smsNotSentLblId" value="" visible="false" />  </h:td>
					 <h:td/>
					 
				 </h:tr>
				 
				 <h:tr >
				 	<h:td colspan="9">
				 	<!-- <h:hr style="color: white;"/> --> 
				 	<div style=" border-bottom: 1px solid white; border-top: 1px solid #DADBDF;height: 0;"></div>
				 	</h:td>
				 </h:tr>
				 
				 <h:tr >
					  <h:td >
					  	<label value ="Unique Opens" style="font-weight:bold;"/>
					  	
					  </h:td>
					<h:td >
					  	<label id="smsOpensLblId" value=""  />
					  </h:td>
					  <h:td align="center">
						<separator bar="true" orient="vertical"   />
					  </h:td>
					 <h:td >
					 	<label value=" Unique Clicks" style="font-weight:bold;"/>
					  	
					 </h:td>
					 <h:td >
					  	<label id="smsClicksLblId" value=""/>
					 </h:td>
					 <h:td align="center">
					 	
					  	<separator bar="true" orient="vertical"  />
					 </h:td>
					 
					 <h:td/>
				 </h:tr>
				 
				 
			
			</h:table>
			
			<h:div style="padding:20px 5px 10px 5px;">
				<label value="Delivery Over Time" style="font-weight:bold;"/><label value="" id="deliveryTimeLbId" style="font-weight:bold;"/>
				
			<h:table cellspacing="0" cellpadding="2" align="right" >
				<h:tr>
					<h:td >
						<checkbox id ="sentChkId" checked="true" label="Sent" visible="false"/>
					</h:td>
					<h:td>
						<checkbox id ="deleveredChkId"  checked="true" label="Delivered" visible="false"/>
					</h:td>
					
					<h:td>
						<checkbox id ="bouncedChkId"  label="Bounced"  visible="false" />
					</h:td>
					<h:td>
						<checkbox id ="statusPendingChkId"  label="Delivery Status Pending"  visible="false" />
					</h:td>
					<h:td >
						<checkbox id ="uniqOpensChkId" label="Unique Opens" visible="false"/>
					</h:td>
					
					<h:td>
						<checkbox id ="clicksChkId" label="Unique Clicks" visible="false"/>
					</h:td>
				</h:tr>
			</h:table>
			</h:div>
			
				<space height="40"/>
			<div height="340px">
			<chart id="drReportsChartId" width="880"  showTooltiptext="true" 
			showLegend="true" height="320" orient="vertical" paneColor="#FFFFFF" 
			type="line" threeD="false" fgAlpha="255" xAxis="Days" yAxis="No. of Emails" />
			
        
	</div>	
			<div style="padding:20px 5px 10px 5px;">
			<label  value="Delivery Report" style="font-weight:bold;"/><label value="" id="deliveryReportLbId" style="font-weight:bold;"/></div>
			
		
		
		<menupopup id="drReportsMpId" />
		<listbox id="drReportsLbId" emptyMessage="No reports  exist.." width="85%"   >
			<listhead sizable="false"  style="background-color:#488eb0;" menupopup="auto">
				
			<listheader label="Email Sent Date" id="sortbyEmailSentDate" sclass="hovergridcolumn" width="150px"/>
			<listheader label="Email Address" id="sortbyEmailAddress" sclass="hovergridcolumn" ><space/><textbox id="searchBoxId" placeholder="Search Email Address"
								    w:onClick="javascript: if(this.getValue()=='') {  this.setValue(''); }" 
								    w:onBlur ="javascript: if(this.getValue()=='') {  this.setValue(''); }" width="280px" /> </listheader>
								    
			<listheader label="Store"  width="120px"/>			
			<listheader label="Delivery Status"  width="150px"/>		    
			<!-- <listheader label="Delivery Status"  width="150px"/>
			<listheader label="Store"  width="150px"/> -->
			
			<listheader label="Opens"  width="100px"/>
			<listheader label="Clicks"  width="100px"/>
			<!-- <listheader label="Sent Count"  width="100px" style="display:none;"/> -->
			<listheader label="Sent Count"  width="100px"/>
			
			<listheader label="Actions" width="100px" />
			</listhead>
			<!-- <auxhead id="DrReportsFilterAhId" >
			
			<auxheader>
      			<menupopup id="emailMpId" sclass="myfilter" />
    					<toolbarbutton context="emailMpId" tooltiptext="filters|cs|sw|ew|-|eq|ne"/>
      			<textbox sclass="filterSearchVal" />
		    </auxheader>
		    <auxheader>
          			<menupopup id="lastSentDateMpId" sclass="myfilter" />
        					<toolbarbutton context="lastSentDateMpId" tooltiptext="filters|eq|ne|-|gt|ge|lt|le"/>
          			<datebox format="dd MMM, yyyy"  use="org.mq.marketer.campaign.custom.MyDatebox" readonly="true" />
          	</auxheader>
          	<auxheader>
          		<menupopup id="emailStatusMpId" sclass="myfilter" />
    			   <toolbarbutton context="emailStatusMpId" tooltiptext="filters|eq|ne"/>
    					<listbox mold="select" width="60%">
     						<listitem label="" value="" selected="true"/>
							<listitem label="Success"/>
							<listitem label="Bounced"/>
							<listitem label="Spammed" />
						</listbox>
              </auxheader>
              <auxheader>
             			<menupopup id="testId1" sclass="myfilter" />
             			<toolbarbutton context="testId1" tooltiptext="filters|eq|ne|-|lt|gt|ge|le"/>
             			<intbox  sclass="filterSearchVal" />
             		</auxheader>
             		<auxheader>
             			<menupopup id="testId2" sclass="myfilter" />
             			<toolbarbutton context="testId2" tooltiptext="filters|eq|ne|-|lt|gt|ge|le"/>
             			<intbox  sclass="filterSearchVal" />
             		</auxheader>
             		<auxheader>
             			<menupopup id="testId3" sclass="myfilter" />
             			<toolbarbutton context="testId3" tooltiptext="filters|eq|ne|-|lt|gt|ge|le"/>
             			<intbox  sclass="filterSearchVal" />
             		</auxheader>
             		<auxheader align="center">
             			<toolbarbutton tooltiptext="filters|cl" />
             		</auxheader> 
          	</auxhead> -->
		             		 
		</listbox>	
		
		 <h:table width="85%">
		 
		 <!-- creating an export button to export the details of digital receipts -->
		 
			    <h:tr>
			<h:td  valign="center">
			<div id="exportDivId"> <!-- visible="false" -->
				<label value="Export as a " style="font-size:12px;"/> 
				<combobox sclass="cb_100w" id="exportCbId" readonly="true">
			 	   			<comboitem label=" .csv " value="csv" />    
				</combobox> 
				<zscript>
					<![CDATA[
						exportCbId.setSelectedIndex(0);
					]]>
				</zscript>
				<label value="  file" style="font-size:12px;"/> 
			
				<button  label="Export" sclass="idle140 greenbtn" id="exportBtnId" />
				</div>
			</h:td>
							
					<h:td align="right">
				   		<label value="Items per page:"  style="padding-right:5px;font-size:11px;"/>
				   		<listbox rows="1" mold="select" id="reportsPerPageLBId" style="margin-right:30px;">
							<listitem label="5" />
							<listitem label="10"  selected="true"  />
							<listitem label="15"/>
						</listbox>
					</h:td>
					<h:td width="360px"  >
						<paging id="reportsLocationsPagingId" detailed="true" pageSize="10" width="360px" 
							class="contactsViewPaging" style="border:none;"  />
							
					</h:td>
			   </h:tr>
		  </h:table>
		  
		  
		  <h:table width="30%" align="right"
				style="font-size: 13px;font-family:Verdana,Tahoma,Arial,Helvetica,sans-serif; padding: 20px 20px 0 0;">
					<h:tr >
						
						<h:td align="right"><image src="/img/digi_receipt_Icons/View-receipt_icn.png"/></h:td>
						<h:td align="left" style="padding-right:30px;"><label value="- View Sent Email" style="font-size:11px;" /> </h:td>
						<!-- <h:td align="right"><image src="/img/theme/preview_icon.png"/></h:td>
						<h:td align="left" style="padding-right:30px;"><label value="- View Sent History" style="font-size:11px;" /> </h:td> -->
						
						</h:tr>
			</h:table>	
			<div style="padding:20px 5px 10px 5px;">
			<label  value="SMS Delivery Report" style="font-weight:bold;"/><label value="" id="smsdeliveryReportLbId" style="font-weight:bold;"/></div>
			
			<menupopup id="drSmsReportsMpId" />
			<listbox id="drSmsReportsLbId" emptyMessage="No reports  exist.." width="85%"   >
			<listhead sizable="false"  style="background-color:#488eb0;" menupopup="auto">
				
			<listheader label="SMS Sent Date" id="sortbySmsSentDate" sclass="hovergridcolumn" width="150px"/>
			<listheader label="Phone" id="sortbyMobile" sclass="hovergridcolumn" ><space/><textbox id="searchSmsBoxId" placeholder="Search Phone"
								    w:onClick="javascript: if(this.getValue()=='') {  this.setValue(''); }" 
								    w:onBlur ="javascript: if(this.getValue()=='') {  this.setValue(''); }" width="250px" /> </listheader>
								    
			<listheader label="Store"  width="120px"/>			
			<listheader label="Delivery Status"  width="150px"/>	
			<listheader label="Opens"  width="100px"/>
			<listheader label="Clicks on Receipt"  width="130px"/>
			<!-- <listheader label="Sent Count"  width="100px" style="display:none;"/> -->
			<listheader label="Sent Count"  width="100px"/>
			
			<listheader label="Actions" width="100px" />
			</listhead>
			</listbox>	
		
		 <h:table width="85%">
		 
		 <!-- creating an export button to export the details of sms digital receipts -->
		 
			    <h:tr>
			<h:td  valign="center">
			<div id="exportSmsDivId"> <!-- visible="false" -->
				<label value="Export as a " style="font-size:12px;"/> 
				<combobox sclass="cb_100w" id="exportSmsCbId" readonly="true">
			 	   			<comboitem label=" .csv " value="csv" />    
				</combobox> 
				<zscript>
					<![CDATA[
						exportSmsCbId.setSelectedIndex(0);
					]]>
				</zscript>
				<label value="  file" style="font-size:12px;"/> 
			
				<button  label="Export" sclass="idle140 greenbtn" id="exportSmsBtnId" />
				</div>
			</h:td>
							
					<h:td align="right">
				   		<label value="Items per page:"  style="padding-right:5px;font-size:11px;"/>
				   		<listbox rows="1" mold="select" id="reportsSmsPerPageLBId" style="margin-right:30px;">
							<listitem label="5" />
							<listitem label="10"  selected="true"  />
							<listitem label="15"/>
						</listbox>
					</h:td>
					<h:td width="360px"  >
						<paging id="reportsSmsLocationsPagingId" detailed="true" pageSize="10" width="360px" 
							class="contactsViewPaging" style="border:none;"  />
							
					</h:td>
			   </h:tr>
		  </h:table>
		  
		  
		  <h:table width="30%" align="right"
				style="font-size: 13px;font-family:Verdana,Tahoma,Arial,Helvetica,sans-serif; padding: 20px 20px 0 0;">
					<h:tr >
						
						<h:td align="right"><image src="/img/digi_receipt_Icons/View-receipt_icn.png"/></h:td>
						<h:td align="left" style="padding-right:30px;"><label value="- View Sent SMS" style="font-size:11px;" /> </h:td>
						<!-- <h:td align="right"><image src="/img/theme/preview_icon.png"/></h:td>
						<h:td align="left" style="padding-right:30px;"><label value="- View Sent History" style="font-size:11px;" /> </h:td> -->
						
						</h:tr>
			</h:table>	
			<div style="padding:20px 5px 10px 5px;">
			<label  value="Store Report" style="font-weight:bold;"/><label value="" id="storeReportLbId" style="font-weight:bold;"/></div>
			<listbox id="storeReportsLbId" emptyMessage="No reports  exist.." width="40%"   >
			<listhead sizable="false" >
				
			<listheader label="Store" width="70%"/>
			<listheader label="Total Receipts Sent" />
			</listhead>
			<listfoot id="totalStoresDivID" visible="false" >
                <listfooter><label value="Total"/></listfooter>
                <listfooter><label id="totalStoresLbID"/></listfooter>
            </listfoot>
			</listbox>
			<!--  <div id="totalStoresDivID" visible="false" width="40%"  ><div style="padding:7px 5px 5px 7px;">
			<label value="Total" style="display: inline-block; width: 71%; " />
			<label id="totalStoresLbID" />
			</div></div> -->
			<!-- <div id="totalStoresdivId"><h:table width="40%"><h:tr>
					<h:td width="73%"><label value="Total" /></h:td>
					<h:td><label id="totalStoreslbId" value="hhh"/></h:td></h:tr></h:table></div> -->
			<h:table width="40%">
					<h:tr>
					<h:td width="100%"  >
						<paging id="storeReportsLocationsPagingId" detailed="true" pageSize="10"  
							class="contactsViewPaging" style="border:none;"  />
							
					</h:td> </h:tr>
			    <h:tr>
			<h:td  valign="center">
			<div id="storeExportDivId"> <!-- visible="false" -->
				<label value="Export as a " style="font-size:12px;"/> 
				<combobox sclass="cb_100w" id="storeExportCbId" readonly="true">
			 	   			<comboitem label=" .csv " value="csv" />    
				</combobox> 
				<zscript>
					<![CDATA[
						storeExportCbId.setSelectedIndex(0);
					]]>
				</zscript>
				<label value="  file" style="font-size:12px;"/> 
			
				<button  label="Export" sclass="idle140 greenbtn" id="storeExportBtnId" />
				</div>
			</h:td>
					  </h:tr>
		  </h:table>
		<div style="padding:20px 5px 10px 5px;">
			<label  value="Recipient's Lifetime Metrics (Till Date)" style="font-weight:bold;"/></div>
			
		<listbox id="recipientsReportsLbId" emptyMessage="No reports  exist.." width="70%"   >
			<listhead sizable="false" >
				
			
			<listheader label="Email Address" ><space/><textbox id="recipientsSearchBoxId" placeholder="Search Email Address"
								    w:onClick="javascript: if(this.getValue()=='') {  this.setValue(''); }" 
								    w:onBlur ="javascript: if(this.getValue()=='') {  this.setValue(''); }"  width="45%"/> </listheader>
			 <listheader label="Total Receipts" width="15%"/>
			<listheader label="Total Unique Opens"  width="15%"/>
			<listheader label="Total Unique Clicks"  width="15%"/>
			<listheader label="Actions" width="10%" />
			</listhead>
			<listfoot id="totalRecipientsDivID" visible="false" >
                <listfooter><label value="Total"/></listfooter>
                <listfooter><label id="totalRecipientsLbID"/></listfooter>
                 <listfooter><label id="totalOpensLbID"/></listfooter>
                  <listfooter><label id="totalClicksLbID"/></listfooter>
            </listfoot>
			</listbox>
			<!-- <div id="totalRecipientsDivID" visible="false" width="70%"  ><div style="padding:7px 5px 5px 7px;">
			<label value="Total" style="display: inline-block; width: 45%; " />
			<label id="totalRecipientsLbID" style="display: inline-block; width: 15%; "/>
			<label id="totalOpensLbID" style="display: inline-block; width: 15%; "/>
			<label id="totalClicksLbID" style="display: inline-block; width: 15%; "/>
			</div></div> -->
		<h:table width="70%">
		
			    <h:tr>
			<h:td  valign="center">
			<div id="recipientsExportDivId"> <!-- visible="false" -->
				<label value="Export as a " style="font-size:12px;"/> 
				<combobox sclass="cb_100w" id="recipientsExportCbId" readonly="true">
			 	   			<comboitem label=" .csv " value="csv" />    
				</combobox> 
				<zscript>
					<![CDATA[
						recipientsExportCbId.setSelectedIndex(0);
					]]>
				</zscript>
				<label value="  file" style="font-size:12px;"/> 
			
				<button  label="Export" sclass="idle140 greenbtn" id="recipientsExportBtnId" />
				</div>
			</h:td>
							
					<h:td align="right">
				   		<label value="Items per page:"  style="font-size:11px;"/>
				   		<listbox rows="1" mold="select" id="recipientsReportsPerPageLBId" >
							<listitem label="5" />
							<listitem label="10"  selected="true"  />
							<listitem label="15"/>
						</listbox>
					</h:td>
					<h:td width="360px"  >
						<paging id="recipientsReportsLocationsPagingId" detailed="true" pageSize="10" width="360px" 
							class="contactsViewPaging" style="border:none;"  />
							
					</h:td>
			   </h:tr>
		  </h:table>
		  <h:table width="30%" align="right"
				style="font-size: 13px;font-family:Verdana,Tahoma,Arial,Helvetica,sans-serif; padding-right: 20px 20px 0 0;">
					<h:tr >
						
						 <h:td align="right"><image src="/img/theme/preview_icon.png"/></h:td>
						<h:td align="left" style="padding-right:30px;"><label value="- View Sent History" style="font-size:11px;" /> </h:td> 
						
						</h:tr>
			</h:table>
		<window id="previewWin" title="Preview" border="normal" mode="overlapped" visible="false" position="center">
					<caption>
						<toolbarbutton label="Close" onClick="previewWin.setVisible(false)"/>
					</caption>
					<div id="contentDivId" width="750px" height="500px" style="overflow:auto">
						<html id="html" />
					</div>
				</window>
				
				<window id="viewAllDrWinId"  title="View Reports" visible="false" width="600px"  border="normal"  closable="true"  onClose="self.setVisible(false); event.stopPropagation();" >
			<grid id="viewDrGridId" height="250px" emptyMessage="No Reports Found" >
				<columns>
					<column label="Email" width="330px"></column>
					<column label="Sent Date" width="170px"></column>
					<column label="Status" ></column>	
				</columns>
				<rows id="viewAllDrRowsId"></rows>
			</grid>
		</window>
		
		
	<window id="custExport" title="Select Fields to Export" border="normal"  width="400px" visible="false"   xmlns:h="native"
				onClose="self.setVisible(false); event.stopPropagation();" closable="true"> 
				
				
				<div id="chkDivId" width="400px" style="margin:15px;" />
					<!-- <checkbox label="Email Name" sclass="custCheck"/> 
				</div>  -->
								
				<h:table width="100%" cellspacing="4" align="center" cellpadding="4" style="margin:3px;">
				<h:tr>
					<h:td ><a label="Select All" id="selectAllAnchr" style="margin-right:20px;" />   <a label="Clear All" id="clearAllAnchr" /> </h:td> 
					<h:td>
						<div align="right" style="margin:10px 40px 0 0;">
							<button label="Export" id="selectFieldBtnId" sclass="idle70 greenbtn" style="margin-right:15px;"/> 
							<button label="Cancel" sclass="idle70" onClick="custExport.setVisible(false);" />
						</div>
					</h:td>
				</h:tr>
				</h:table>
				</window>
				<listbox id="recipientsSmsReportsLbId" emptyMessage="No reports  exist.." width="70%"   >
			<listhead sizable="false" >
				
			
			<listheader label="Phone" ><space/><textbox id="recipientsSmsSearchBoxId" placeholder="Search Phone"
								    w:onClick="javascript: if(this.getValue()=='') {  this.setValue(''); }" 
								    w:onBlur ="javascript: if(this.getValue()=='') {  this.setValue(''); }"  width="45%"/> </listheader>
			 <listheader label="Total Receipts" width="15%"/>
			<listheader label="Total Unique Opens"  width="15%"/>
			<listheader label="Total Unique Clicks on Receipt"  width="15%"/>
			<listheader label="Actions" width="10%" />
			</listhead>
			<listfoot id="totalSmsRecipientsDivID" visible="false" >
                <listfooter><label value="Total"/></listfooter>
                <listfooter><label id="totalSmsRecipientsLbID"/></listfooter>
                 <listfooter><label id="totalSmsOpensLbID"/></listfooter>
                  <listfooter><label id="totalSmsClicksLbID"/></listfooter>
            </listfoot>
			</listbox>
				<h:table width="70%">
		
			    <h:tr>
			<h:td  valign="center">
			<div id="recipientsSmsExportDivId"> <!-- visible="false" -->
				<label value="Export as a " style="font-size:12px;"/> 
				<combobox sclass="cb_100w" id="recipientsSmsExportCbId" readonly="true">
			 	   			<comboitem label=" .csv " value="csv" />    
				</combobox> 
				<zscript>
					<![CDATA[
						recipientsSmsExportCbId.setSelectedIndex(0);
					]]>
				</zscript>
				<label value="  file" style="font-size:12px;"/> 
			
				<button  label="Export" sclass="idle140 greenbtn" id="recipientsSmsExportBtnId" />
				</div>
			</h:td>
							
					<h:td align="right">
				   		<label value="Items per page:"  style="font-size:11px;"/>
				   		<listbox rows="1" mold="select" id="recipientsSmsReportsPerPageLBId" >
							<listitem label="5" />
							<listitem label="10"  selected="true"  />
							<listitem label="15"/>
						</listbox>
					</h:td>
					<h:td width="360px"  >
						<paging id="recipientsSmsReportsLocationsPagingId" detailed="true" pageSize="10" width="360px" 
							class="contactsViewPaging" style="border:none;"  />
							
					</h:td>
			   </h:tr>
		  </h:table>
		  <h:table width="30%" align="right"
				style="font-size: 13px;font-family:Verdana,Tahoma,Arial,Helvetica,sans-serif; padding-right: 20px 20px 0 0;">
					<h:tr >
						
						 <h:td align="right"><image src="/img/theme/preview_icon.png"/></h:td>
						<h:td align="left" style="padding-right:30px;"><label value="- View Sent History" style="font-size:11px;" /> </h:td> 
						
						</h:tr>
			</h:table>
		<window id="previewWinForSMS" title="Preview" border="normal" mode="overlapped" visible="false" position="center">
					<caption>
						<toolbarbutton label="Close" onClick="previewWinForSMS.setVisible(false)"/>
					</caption>
					<div id="contentDivId" width="750px" height="500px" style="overflow:auto">
						<html id="html" />
					</div>
				</window>
				
				<window id="viewAllSmsDrWinId"  title="View Reports" visible="false" width="600px"  border="normal"  closable="true"  onClose="self.setVisible(false); event.stopPropagation();" >
			<grid id="viewSmsDrGridId" height="250px" emptyMessage="No Reports Found" >
				<columns>
					<column label="Phone" width="330px"></column>
					<column label="Sent Date" width="170px"></column>
					<column label="Status" ></column>	
				</columns>
				<rows id="viewAllSmsDrRowsId"></rows>
			</grid>
		</window>
		
		
	<window id="custSmsExport" title="Select Fields to Export" border="normal"  width="400px" visible="false"   xmlns:h="native"
				onClose="self.setVisible(false); event.stopPropagation();" closable="true"> 
				
				
				<div id="chkDivId" width="400px" style="margin:15px;" />
					<!-- <checkbox label="Email Name" sclass="custCheck"/> 
				</div>  -->
								
				<h:table width="100%" cellspacing="4" align="center" cellpadding="4" style="margin:3px;">
				<h:tr>
					<h:td ><a label="Select All" id="selectAllAnchr" style="margin-right:20px;" />   <a label="Clear All" id="clearAllAnchr" /> </h:td> 
					<h:td>
						<div align="right" style="margin:10px 40px 0 0;">
							<button label="Export" id="selectFieldBtnId" sclass="idle70 greenbtn" style="margin-right:15px;"/> 
							<button label="Cancel" sclass="idle70" onClick="custSmsExport.setVisible(false);" />
						</div>
					</h:td>
				</h:tr>
				</h:table>
				</window>
				<div id="pendingReportsDivId" visible="false" >
				<div style="padding:20px 5px 10px 5px;">
			<label  value="Email Delivery Status Pending Reports" style="font-weight:bold;"/></div>
				<listbox id="statusPendingReportsLbId" emptyMessage="No reports  exist.." width="70%"   >
			<listhead sizable="false" >
				
			
			<listheader label="Email Address" ><space/><textbox id="statusPendingSearchBoxId" placeholder="Search Email Address"
								    w:onClick="javascript: if(this.getValue()=='') {  this.setValue(''); }" 
								    w:onBlur ="javascript: if(this.getValue()=='') {  this.setValue(''); }"  width="45%"/> </listheader>
			<listheader label="Sent Date"  width="40%"/>
			</listhead>
			<listfoot id="totalStatusPendingDivID" visible="false" >
                <!-- <listfooter><label value="Total"/></listfooter> -->
                 <listfooter><label id="totalStatusPendingLbID"/></listfooter>
            </listfoot>
			</listbox>
		<h:table width="70%">
		
			    <h:tr>
			<h:td  valign="center">
			<div id="statusPendingExportDivId"> 
				<label value="Export as a " style="font-size:12px;"/> 
				<combobox sclass="cb_100w" id="statusPendingExportCbId" readonly="true">
			 	   			<comboitem label=" .csv " value="csv" />    
				</combobox> 
				<zscript>
					<![CDATA[
						statusPendingExportCbId.setSelectedIndex(0);
					]]>
				</zscript>
				<label value="  file" style="font-size:12px;"/> 
			
				<button  label="Export" sclass="idle140 greenbtn" id="statusPendingExportBtnId" />
				</div>
			</h:td>
							
					<h:td align="right">
				   		<label value="Items per page:"  style="font-size:11px;"/>
				   		<listbox rows="1" mold="select" id="statusPendingReportsPerPageLBId" >
							<listitem label="5" />
							<listitem label="10"  selected="true"  />
							<listitem label="15"/>
						</listbox>
					</h:td>
					<h:td width="360px"  >
						<paging id="statusPendingReportsLocationsPagingId" detailed="true" pageSize="10" width="360px" 
							class="contactsViewPaging" style="border:none;"  />
							
					</h:td>
			   </h:tr>
		  </h:table>
		
	<!-- <window id="statusPendingCustExport" title="Select Fields to Export" border="normal"  width="400px" visible="false"   xmlns:h="native"
				onClose="self.setVisible(false); event.stopPropagation();" closable="true"> 
				
				
				<div id="chkDivId" width="400px" style="margin:15px;" />
								
				<h:table width="100%" cellspacing="4" align="center" cellpadding="4" style="margin:3px;">
				<h:tr>
					<h:td ><a label="Select All" id="selectAllAnchr" style="margin-right:20px;" />   <a label="Clear All" id="clearAllAnchr" /> </h:td> 
					<h:td>
						<div align="right" style="margin:10px 40px 0 0;">
							<button label="Export" id="statusPendingExportBtnId" sclass="idle70 greenbtn" style="margin-right:15px;"/> 
							<button label="Cancel" sclass="idle70" onClick="statusPendingCustExport.setVisible(false);" />
						</div>
					</h:td>
				</h:tr>
				</h:table>
				

</window> -->
</div>
<div id="pendingReportsSmsDivId" visible="false" >
				<div style="padding:20px 5px 10px 5px;">
			<label  value="SMS Delivery Status Pending Reports" style="font-weight:bold;"/></div>
				<listbox id="statusPendingSmsReportsLbId" emptyMessage="No reports  exist.." width="70%"   >
			<listhead sizable="false" >
				
			
			<listheader label="Phone" ><space/><textbox id="statusPendingSmsSearchBoxId" placeholder="Search Phone"
								    w:onClick="javascript: if(this.getValue()=='') {  this.setValue(''); }" 
								    w:onBlur ="javascript: if(this.getValue()=='') {  this.setValue(''); }"  width="45%"/> </listheader>
			<listheader label="Sent Date"  width="40%"/>
			</listhead>
			<listfoot id="smsStatusPendingDivID" visible="false" >
                 <listfooter><label id="smsStatusPendingLbID"/></listfooter>
            </listfoot>
			</listbox>
		<h:table width="70%">
		
			    <h:tr>
			<h:td  valign="center">
			<div id="smsStatusPendingExportDivId"> 
				<label value="Export as a " style="font-size:12px;"/> 
				<combobox sclass="cb_100w" id="smsStatusPendingExportCbId" readonly="true">
			 	   			<comboitem label=" .csv " value="csv" />    
				</combobox> 
				<zscript>
					<![CDATA[
						smsStatusPendingExportCbId.setSelectedIndex(0);
					]]>
				</zscript>
				<label value="  file" style="font-size:12px;"/> 
			
				<button  label="Export" sclass="idle140 greenbtn" id="smsStatusPendingExportBtnId" />
				</div>
			</h:td>
							
					<h:td align="right">
				   		<label value="Items per page:"  style="font-size:11px;"/>
				   		<listbox rows="1" mold="select" id="statusPendingReportsSmsPerPageLBId" >
							<listitem label="5" />
							<listitem label="10"  selected="true"  />
							<listitem label="15"/>
						</listbox>
					</h:td>
					<h:td width="360px"  >
						<paging id="statusPendingReportsSmsLocationsPagingId" detailed="true" pageSize="10" width="360px" 
							class="contactsViewPaging" style="border:none;"  />
							
					</h:td>
			   </h:tr>
		  </h:table>
</div>
</window>
		
</zk>
