<zk>
<style>
 .custCheck {
  width:160px;
 }
 
 
</style>
	<window width="100%" id="ltyTransactionReportWinId" apply="org.mq.optculture.controller.loyalty.LtyTransactionReportController"
	 xmlns:h="http://www.zkoss.org/2005/zk/native"
	xmlns:w="http://www.zkoss.org/2005/zk/client">
		<groupbox sclass="gbStyle" closable="false" >
			<caption label="Transactions Report"  />
			<h:table cellspacing="0" cellpadding="0" width="90%" align="left" style="padding-top:20px;"	>
				<h:tr>
					<h:td width="100%">
						<h:table cellspacing="0" cellpadding="0" width="105%" align="left" 
							style="background-color: #F8F8F8; border: 1px solid #CCCCCC;border-radius:5px; padding: 10px;margin-left:10px;">
							<h:tr >
								<h:td width="70">
									<label value="Filter By:" style="display:inline-block;font-weight:bold;" />
								</h:td>
								<h:td>
									<label value="Time Duration " style="display:inline-block;font-weight:bold;" />
								</h:td>
								<h:td colspan="2">
									<listbox id="timeDurLbId" width="130px" mold="select" style="position:relative;">
										<listitem label="Last 30 Days" selected="true" />
										<listitem label="Last 3 Months"  />
										<listitem label="Last 6 Months"  />
										<listitem label="Last 1 Year"  />
										<listitem label="Custom Dates"  />
										<listitem label="Today"  />
									</listbox>
								</h:td>
								<h:td colspan="4" >
									<div id="datesDivId" visible="false">
										<label value="From " style="display:inline-block;font-weight:bold;" />
										<datebox id="fromDateboxId" readonly="true" use="org.mq.marketer.campaign.custom.MyDatebox"
										format="dd-MMM-yyyy" constraint="no future"/>
										<label value="To " style="display:inline-block;font-weight:bold;" />
										<datebox id="toDateboxId" readonly="true" use="org.mq.marketer.campaign.custom.MyDatebox"
										format="dd-MMM-yyyy" constraint="no future"/>
									</div>
								</h:td>
								<h:td   align="right" >
									<label value="Transactions " style="display:inline-block;font-weight:bold;" />
								</h:td>
								<h:td>
									<listbox id="transactionsLbId" width="100px" mold="select" style="position:relative;">
										<listitem label="All" value="All" selected="true" />
										<!-- <listitem label="Enrollment" value="Enrollment" />
										<listitem label="Issuance" value="Issuance" />
										<listitem label="Expiry Transaction" value="Expiry" />
										<listitem label="Redemption" value="Redemption" />
										<listitem label="Inquiry" value="Inquiry" /> -->
									</listbox>
								</h:td>
							</h:tr>
							<h:tr height="5"/>
							<h:tr >
								<h:td />
								<!-- <h:td   align="right" >
									<label value="Transactions " style="display:inline-block;font-weight:bold;" />
								</h:td>
								<h:td>
									<listbox id="transactionsLbId" width="100px" mold="select" style="position:relative;">
										<listitem label="All" value="All" selected="true" /> -->
										<!-- <listitem label="Enrollment" value="Enrollment" />
										<listitem label="Issuance" value="Issuance" />
										<listitem label="Expiry Transaction" value="Expiry" />
										<listitem label="Redemption" value="Redemption" />
										<listitem label="Inquiry" value="Inquiry" /> -->
									<!-- </listbox>
								</h:td> 
								<h:td /> -->
								<h:td >
									<label value="Tier " style="display:inline-block;font-weight:bold;" />
								</h:td>
								<h:td>
									<listbox id="tierLbId" width="100px" mold="select" style="position:relative;">
										<listitem label="All" value="All" selected="true" />
										</listbox>
								</h:td>
								
								<h:td>
									<label value="Subsidiary " style="display:inline-block;font-weight:bold;" />
								</h:td>
								<h:td>
									<listbox id="subsidiaryLbId" width="100px" mold="select" style="position:relative;">
										<listitem label="All" value="All" selected="true" />
										</listbox>
								</h:td>
								
								<h:td>
									<label value="Store" style="display:inline-block;font-weight:bold;" />
							<bandbox  id="storeBandBoxId" mold="rounded" 
							style="width:100px;font-size:13px;margin-top:2px;margin-right:4px;"
						            readonly="true" value="">
									
				           <bandpopup id="storeBandpopupId" width="120px" >
				
					       <listbox checkmark="true"  id="storeLbId" 
					       multiple="true" width="120px" style="position:relative;">
						    <listhead>
							<listheader label="All" />
							 </listhead>
						
					</listbox>
					</bandpopup>
					</bandbox>
					</h:td>
								  <h:td>
									<label value="Employee ID " style="display:inline-block;font-weight:bold;" />
							<bandbox  id="employeeBandBoxId" mold="rounded" 
							style="width:100px;font-size:13px;margin-top:2px;margin-right:4px;"
						            readonly="true" value="" >
									
				           <bandpopup id="employeeBandpopupId" width="120px" >
				
					       <listbox checkmark="true"  id="employeeLbId" 
					       multiple="true" width="120px" style="position:relative;">
						    <listhead>
							<listheader label="All"  />
							
							
						</listhead>
						
					</listbox>
					</bandpopup>
					</bandbox>
					</h:td>
								<!-- <h:td   align="right" >
									<label value="Employee ID " style="display:inline-block;font-weight:bold;" />
								</h:td>
				              <listbox id="employeeLbId" rows="4" width="100px" style="position:relative;" checkmark="true" multiple="true">
						      <listhead>
							  <listheader label="All"  />
					           </listhead>
					           </listbox>-->
					           <div id="cardSetDivId">
					        <h:td width="50px">
									<label value="Card-Set " style="display:inline-block;font-weight:bold;" />
								</h:td>
								<h:td>
									<listbox id="cardsetLbId" width="100px" mold="select" style="position:relative;">
										<listitem label="All" value="All" selected="true" />
									</listbox>
								</h:td>
								</div>
								<h:td align="right">
									<button label="Apply" id="filterBtnId" sclass="idle70" ></button>
								</h:td>
							</h:tr>
						</h:table>
					</h:td>
				</h:tr>
				<h:tr height="50">
					<h:td valign="bottom" >
						<div style="margin-left:10px;">
							<label value="Transactions Between " style="font-weight:bold;"/>
							<label value="" id="plotLblId" style="font-weight:bold;"/>
						</div>
					</h:td>
				</h:tr>
				<h:tr style="padding-top:20px;">
					<h:td>
						<div height="250px" width="100%"  style="padding-top:20px;margin-left:10px;">
							<chart id="plot1"  width="800px" showTooltiptext="true" 
			        		showLegend="true"  orient="vertical" paneColor="#FFFFFF" type="line" 
			        		fgAlpha="250" yAxis="No. of Transactions" />
						</div>
					</h:td>
				</h:tr>
				<h:tr>
					<h:td>
						<div style="padding-top:20px;margin-left:10px;">
							<label value="Transactions Between " style="font-weight:bold"/>
							<label value="" id="listLblId" style="font-weight:bold;"/>
							<grid id="transLbId" sclass="contactsView" emptyMessage="No Records Found" width="70%" style="margin-top:10px;">
								<columns style="background-color:#488eb0;">
									<column label="Transaction Type" width="40%" align="left"/>
									<column label="Transactions" width="30%" align="center"/>
									<column label="Currency" width="30%" align="center"/>
									<column label="Points" width="30%" align="center"/>
								</columns>
								<foot id="footerId" />
								 <rows id="transRowsId" />
							</grid>
						</div>
					</h:td>
				</h:tr>
				<h:tr>
					<h:td valign="bottom">
						<div style="padding-top:30px;margin-left:10px;" >
							<h:table cellspacing="0" cellpadding="0" width="100%" border="0" style="margin-top:10px;border-radius:5px;">
								<h:tr>
									<h:td width="340" >
								      <label value="Search Membership Number : " style="font-weight:bold"/>
								        <textbox id="cardSearchBoxId" /> 
									   <!--  w:onClick="javascript: if(this.getValue()=='') {  this.setValue(''); }" 
									    w:onBlur ="javascript: if(this.getValue()=='') {  this.setValue(''); }" focus="true" -->
									</h:td>
									<h:td  >
											 <a label="Reset" id="cardResetBtnId" />
									</h:td>
								</h:tr>
							</h:table >
						</div>
					</h:td>
				</h:tr>
			</h:table>
			<h:table cellspacing="0" cellpadding="0" width="100%" align="left" style="padding-bottom:20px;"	>
				<h:tr>
					<h:td valign="top">
						<listbox id="transListLbId" sclass="contactsView" emptyMessage="No Records Found" width="100%" style="margin-top:10px;">
							<listhead style="background-color:#488eb0;" menupopup="auto">
								
								
								<listheader label="Processed Time" width="12%" align="center" style="white-space: normal;"/>
								<listheader label="Receipt#" width="12%"  align="left" style="white-space: normal;" />
								<listheader label="Membership Number" width="12%"  align="left" style="white-space: normal;" />
								<listheader label="Transaction ID"  align="center " style="white-space: normal;"/>
								<listheader label="Subsidiary" align="center" />
								<listheader label="Store"  align="center" style="white-space: normal;"/>
								<listheader label="Transaction Type" style="white-space: normal;"/>
								<listheader label="Value Entered" align="left" style="white-space: normal;"/>
								<listheader label="Valuecode" align="left" style="white-space: normal;"/>
								<listheader label="Amount Diff." align="left" style="white-space: normal;"/>
								<listheader label="Points Diff." align="left" style="white-space: normal;"/>
								<listheader label="Balance Curr." align="center" style="white-space: normal;"/>
								<listheader label="Balance Pts."  align="center" style="white-space: normal;"/>
								<listheader label="Hold Balance"  align="center" visible="false" style="white-space: normal;"/>
								<!-- <listheader label="Lifetime Points" width="11%"  align="center" visible="false" /> -->
								<listheader label="Tier"  align="center" visible="false" style="white-space: normal;"/>
							</listhead>
						</listbox>
					</h:td>
				</h:tr>
			</h:table>
			<separator/>
			<h:table cellspacing="0" cellpadding="0" width="100%">
				<h:tr bgcolor="#F9F9F9">
				
				<h:td>
					<label value="Export as a " />
					<combobox  id="exportCbId" readonly="true" sclass="cb_100w">
		 	  			<comboitem label=" .csv file" value="csv" />    
					</combobox> 
					<button label="Export" sclass="idle140 greenbtn" style="margin-left:20px;" id="exportBtnId" />
				</h:td>
				
				<h:td align="right" width="100">
					<label value="Items per page:" style="font-size:11px;" />
				</h:td>
						
				<h:td  width="70">
					<listbox rows="1" mold="select" id="pageSizeLbId"	>
						<listitem label="5" />
						<listitem label="10" selected="true"  />
						<listitem label="15" />
					</listbox>
						
				</h:td>
				<h:td width="300">
					<paging id="loyaltyListBottomPagingId" width="300px"
							detailed="true" pageSize="10" class="contactsViewPaging" style="border:none;" />
				</h:td>
				</h:tr>
			</h:table>
			<separator/>
			<!-- <h:table style="padding-top:20px;">
 				<h:tr>
 				 	<h:td>
 				 		<label value="Export as a " />
						<combobox  id="exportCbId" readonly="true" sclass="cb_100w">
			 	  			<comboitem label=" .csv file" value="csv" />    
						</combobox> 
						<button label="Export" sclass="idle140 greenbtn" style="margin-left:20px;" id="exportBtnId" />
 				 	</h:td>
 				</h:tr>
			</h:table> -->
			<window id="custExport" title="Select Fields to Export" border="normal"  width="600px" visible="false"   xmlns:h="native"
				onClose="self.setVisible(false); event.stopPropagation();" closable="true"> 
				
				
				<div id="chkDivId" width="580px" style="margin:15px;" />
				<h:table width="100%" cellspacing="4" align="center" cellpadding="4" style="margin:3px;">
				<h:tr>
					<h:td >
					 <a label="Select All" id="selectAllAnchr" style="margin-right:20px;" />  
					 <a label="Clear All" id="clearAllAnchr" /> </h:td> 
					<h:td>
						<div align="right" style="margin:10px 40px 0 0;">
							<button label="Export" id="selectFieldBtnId" sclass="idle70 greenbtn" style="margin-right:15px;"/> 
							<button label="Cancel" sclass="idle70" onClick="custExport.setVisible(false);" />
						</div>
					</h:td>
				</h:tr>
				</h:table>
				
			</window>
		</groupbox>
	</window>
</zk>
