<zk>
<window id="rcptActWinId" apply="org.mq.marketer.campaign.controller.report.SMSKeywordsResponseReportController" width="100%"  xmlns:h="native">
				
			
			
			

			  	<!-- this tabpanel -->
			  	<h:table>
				  	<h:tr>
					  	<h:td width="220px">
						  		 <label value="Keyword: "  style="font-weight:bold;"/><label  id="keywordLblId"/>
						</h:td>
						<h:td width="220px">
						  		 <label value="Receiving Number: "  style="font-weight:bold;"/><label  id="recvNumLblId"/>
						 </h:td>
						<h:td>
						  		 <label value="No. of Responses: "  style="font-weight:bold;"/><label value="0" id="noOfResLblId"/>
						 </h:td>
					 </h:tr>
				</h:table>
			  		<separator/>
			  	<separator/>
			  	<separator/>
			  	<listbox id="responsesLbId" sclass="contactsView"  emptyMessage="No Records Found..." mold="paging" >
					<listhead >
					<listheader label="Mobile Number"></listheader>
					<listheader label="Receiving Number"></listheader>
					<listheader label="Received Message"></listheader>
					<listheader label="Received Time"></listheader>
					<listheader label="Auto Response"></listheader>
					<listheader label="Delivery Status"></listheader>
					<listheader label="Delivered Time"></listheader>
					</listhead>
				
				</listbox>
			
				<h:table  width="100%" cellspacing="0" cellpadding="0" style="padding-top:10px;">
				<h:tr>
					
					<h:td align="right">
			   		<label value="Items per page:" style="padding-right:5px;font-size:11px;"/>
			   		<listbox rows="1" mold="select" id="responsePageSizeLbId"  style="margin-right:30px;">
						<listitem label="5" />
						<listitem label="10" selected="true" />
						<listitem label="15"/>
					</listbox>
					</h:td>
					<h:td width="280px"  >
						<paging id="responseListPaging" detailed="true" pageSize="10" width="280px" 
							class="contactsViewPaging" style="border:none;"/>
					</h:td>
				</h:tr>
			
			</h:table>
			  	
			  	<h:table style="padding-top:20px;">
	 				<h:tr >
					<h:td colspan="2">
						<label value="Export as a" /> 
						<combobox sclass="cb_100w" id="exportResponseCbId" readonly="true">
					 	   			<comboitem label=" .csv file." value="csv" />    
						</combobox> 
						<button label="Export" sclass="idle140 greenbtn" style="margin-left:15px;" id="exportResponseBtnId"/>
					</h:td>
				</h:tr>
			</h:table>
			<h:table align="right">
				<h:tr>
					<h:td >
						<button label="Back" id="backBtnId" sclass="idle140"/>
					</h:td>
				</h:tr>
			</h:table>
			  <!-- upto here	
			 	
			  	
			  	
			  	
	  <window id="popupWindow" style="overflow:auto" border="normal" visible="false" width="500px" height="400px">
			<caption>        
            	<toolbarbutton image="img/icons/close_blue.gif" style="margin-right:5px" onClick="popupWindow.setVisible(false)"/>            
        	</caption>
        	<div id="popDivId" />
        </window>  -->
		<script>
			function spamAlert(){
				alert("Spam Report feature will come soon");
			}
		</script>
	</window>
	
       		
</zk>