#Testing
ApplicationUrl = https://t.ocmails.com/subscriber/
ApplicationUrlHttp = http://${url.domain}/subscriber/
MailContentUrl = http://${url.domain}/subscriber/
MailHandlerUrl = http://${url.domain}/subscriber/
#MailContentUrl = http://mailcontent.info/subscriber/ - for app.optculture
#MailHandlerUrl = http://mailhandler01.info/subscriber/ - for app.optculture
host=${url.domain}
imagesUrl = https://t.ocmails.com/subscriber/
ImageServerUrl = https://i.ocmails.com/subscriber/
LoyaltyImageServerUrl = https://i.ocmails.com/Loyalty/UserData

subscriberUrl = https://t.ocmails.com/subscriber/
schedulerUrl = http://${url.scheduler}/Scheduler/
RecommendLink = https://5rlc65g16m.execute-api.us-east-2.amazonaws.com/api/rec/{user_id}
StylunsearchURL =https://styleunion.in/search?q={variant_code}

subscriberIp =  https://t.ocmails.com
schedulerIp =  http://${url.scheduler}

webFormActionUrl=https://${url.domain}/subscriber/


DROpenTrackUrl = https://t.ocmails.com/subscriber/updateDigitalReport.mqrm?requestedAction=open&sentId=|^sentId^|
DRWebLinkUrl = https://t.ocmails.com/subscriber/updateDigitalReport.mqrm?requestedAction=webpage&sentId=|^sentId^|
DRWebLinkUrlDirect = https://t.ocmails.com/subscriber/updateDigitalReport.mqrm?requestedAction=webpageDirect&userId=|^userId^|&docsid=|^docsid^|
DRSMSLinkUrl = https://t.ocmails.com/subscriber/updateDigitalReport.mqrm?requestedAction=drsms&sentId=|^sentId^|
DRWALinkUrl = https://t.ocmails.com/subscriber/updateDigitalReport.mqrm?requestedAction=wa&sentId=|^sentId^|
DRClickTrackUrl = https://t.ocmails.com/subscriber/updateDigitalReport.mqrm?requestedAction=click&sentId=|^sentId^|&url=|^clickUrl^|
DRBarCodeUrl = https://t.ocmails.com/subscriber/updateDigitalReport.mqrm?requestedAction=barcode&sentId=|^sentId^|&receiptId=|^DRBCreceiptNumber^|

AutoEmailOpenTrackUrl = https://t.ocmails.com/subscriber/updateAutoEmailReport.mqrm?action=open&sentId=|^sentId^|
AutoEmailClickTrackUrl = https://t.ocmails.com/subscriber/updateAutoEmailReport.mqrm?action=click&sentId=|^sentId^|&url=|^clickUrl^|

confirmationURL = http://t.ocmails.com/Scheduler/confirmation.mqrm
subscriptionSrc = https://t.ocmails.com/subscriber/myMailingListBox.mqrm
InstantMailUrl = ${url.scheduler.protocol}${url.scheduler}/Scheduler/simpleMailSender.mqrm
ResubscribeLink = https://t.ocmails.com/subscriber/updateReport.mqrm?action=ReSubscribe
PurgeUrl = ${url.scheduler.protocol}${url.scheduler}/Scheduler/purgeContacts.mqrm
ImageCouponLink= https://${url.domain}/subscriber/updateReport.mqrm?action=imageCode&sentId=|^sentId^|&code=|^code^|
CouponProviderUrl = http://192.168.40.145/Scheduler/couponProvider.mqrm


OpenTrackUrl = https://t.ocmails.com/subscriber/updateReport.mqrm?action=open&sentId=|^sentId^|
ClickTrackUrl = https://i.ocmails.com/subscriber/updateReport.mqrm?action=click&sentId=|^sentId^|&url=|^clickUrl^|
NotificationClickTrackUrl = https://t.ocmails.com/subscriber/updateReport.mqrm?action=notificationClick&sentId=|^sentId^|&url=|^clickUrl^|
unSubscribeUrl = https://t.ocmails.com/subscriber/updateReport.mqrm?action=unsubscribe&sentId=|^sentId^|&userId=|^userId^|
genericUnSubscribeUrl  = t.ocmails.com/subscriber/genericUnsubscribe.mqrm
reSubscribeUrl = https://t.ocmails.com/subscriber/updateReport.mqrm?action=resubscribe&sentId=|^sentId^|
unsubReasonUrl = https://t.ocmails.com/subscriber/updateReport.mqrm?action=unsubReason&unsubId=|^unsubId^|
weblinkUrl = https://t.ocmails.com/subscriber/updateReport.mqrm?action=webpage&sentId=|^sentId^|&cId=|^cId^|
shareTweetLinkUrl = https://t.ocmails.com/subscriber/updateReport.mqrm?action=tweetOnTwitter&sentId=|^sentId^|&crId=|^crId^|
shareFBLinkUrl = https://t.ocmails.com/subscriber/updateReport.mqrm?action=sharedOnFb&sentId=|^sentId^|&crId=|^crId^|
formMappingUrl = https://qcapp.optculture.com
resetPasswordUrl = https://${url.domain}/subscriber/resetPassword.mqrm?requestedAction=resetPwd&userId=|^userId^|&token=|^token^|

forwardToFriendUrl=https://t.ocmails.com/subscriber/updateReport.mqrm?action=farward&sentId=|^sentId^|

updateSubscriptionLink=https://t.ocmails.com/subscriber/updateReport.mqrm?action=updateSubscrption&sentId=|^sentId^|&cId=|^cId^|
PdfGenerationUrl = https://t.ocmails.com/subscriber/updateReport.mqrm?action=pdf&sentId=|^sentId^|

oldTrackUrl = https://t.ocmails.com/subscriber/updateReport.mqrm?requestedAction=
newTrackUrl = https://t.ocmails.com/subscriber/updateReport.mqrm?action=

notificationBannerImageDirectory = /Notification/bannerImage/
notificationBannerLogoDirectory = /Notification/logoImage/

userTemplatesDirectory = /Email/MyTemplates/My_Folders
mobileOfferImageDirectory = /Coupon/offerBanner/
eventsImageDirectory = /Events/Images/
userNewEditorTemplatesDirectory = /Email/MyTemplates/New_Editor_Templates
usersParentDirectory = ${userdata.dir}
loyaltyPortalParentDirectory = /usr/local/tomcat/webapps/Loyalty/UserData
templateParent = ${tomcat.dir}/SystemData/Templates
spamScriptFile = ${tomcat.dir}/scripts/checkSpam.sh

userDRTemplateNewEditorDirectory=/DRTemplates/MyTemplates/New_Editor_Templates/Thumbnail
userDRTemplateLegacyEditorDirectory=/DRTemplates/MyTemplates/Legacy_Editor_Templates/Thumbnail

usersSupportDirectory = ${userdata.dir}/Support

xmlErrorFile = ${tomcat.dir}/src/Messages.xml

appDirectory = ${tomcat.dir}

appName = OptCulture
LinkPattern = (<a[^><]*?href\\s*?=\\s*?[\"'])(.*?)([\"'])
HiddenImgPattern = (<img[^><]*?src\\s*?=\\s*?[\"'])(.*?)([\"'])

namePattern = [\\w\\s]+
variablePattern = [a-zA-Z][\\w]*
namePatternNew = [\\w\\s.',&]+
defaultValuePattern = [\\w\\s:\\+/-]+
userNamePattern = [a-zA-Z0-9_]+$
nameFromNamePattern = [\\w\\s.'{}()!#$%/^&*_-]+
smsHeaderPattern = [\\w\\s'&-]+
uploadFileNamePatternWithOutExtentsion = ([&]|[=]|[@]|[a-z]|[A-Z]|[0-9]|[ ]|[-]|[_]|[//+])*
uploadFileNamePattern = (([&]|[=]|[@]|[a-z]|[A-Z]|[0-9]|[ ]|[-]|[_]|[//+])*+(\\.(?i)(jpg|png|gif|bmp|jpeg|zip))$)
#uploadFileNamePattern = ([^\s]+(\.(?i)(jpg|png|gif|bmp|zip|jpeg))$)
#uploadFileNamePattern = ([^\\s]+(\\.(?i)(jpg|png|gif|bmp|jpeg|zip))$)
#emailPattern = ^[\\w\\.\\-]+@([\\w\\-]+\\.)+[\\w\\-]{2,}$
emailPattern =^\\w+([-+.']\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*$
#UrlShortner for app
ApplicationShortUrl = http://ocq.co.in/
#//keeping s resembles sms and w resembles wa
ApplicationSMSShortUrl = https://t.rcpt.us/s/ 
ApplicationWAShortUrl = https://t.rcpt.us/w/ 

#UrlShortner for qa
#ApplicationShortUrl = http://clkk.in/
feedbackMailId = support@optculture.com
#userDirectories = Preview,Email/MyTemplates/My_Folders,Gallery,List/Export_Files,List/Export_Current_File,Coupon,Export,Files,ExternalEmail/Ready,ExternalEmail/processed,ExternalEmail/Unprocessed,POSList/sourceFiles,POSList/processedFiles,POSList/unProcessFiles,POSList/sourceFiles/contactFiles,POSList/sourceFiles/salesFiles,POSList/sourceFiles/skuFiles,POSList/sourceFiles/homesPassedFiles,POSList/processedFiles/contactFiles,POSList/processedFiles/salesFiles,POSList/processedFiles/SkuFiles,POSList/processedFiles/homesPassedFiles,Loyalty/Images
userDirectories = Preview,Email/MyTemplates/My_Folders/Default_Folder,Email/MyTemplates/My_Folders/Drafts,Email/MyTemplates/New_Editor_Templates/Default_Folder,Email/MyTemplates/New_Editor_Templates/Drafts,Gallery,List/Export_Files,List/Export_Current_File,Coupon,Export,Files,ExternalEmail/Ready,ExternalEmail/processed,ExternalEmail/Unprocessed,POSList/sourceFiles,POSList/processedFiles,POSList/unProcessFiles,POSList/sourceFiles/contactFiles,POSList/sourceFiles/salesFiles,POSList/sourceFiles/skuFiles,POSList/sourceFiles/homesPassedFiles,POSList/processedFiles/contactFiles,POSList/processedFiles/salesFiles,POSList/processedFiles/SkuFiles,POSList/processedFiles/homesPassedFiles,Loyalty/Images,RewardApp,DR,DR/HTML,DR/PDF,campaign
imageThumbWidth = 100
imageThumbHeight = 100
defaultFieldList = --select--,Email,First Name,Last Name,Address One,Address Two,City,State,Country,Pin,Phone,Gender,BirthDay,Anniversary
defaultFieldArrayList = --select--,Email,First Name,Last Name,Address One,Address Two,City,State,Country,Pin,Mobile

defaultMapFieldList = Email,First Name,Last Name,Street,Address Two,City,State,Country,Pin,Mobile,CustomerID,Gender,BirthDay,Anniversary,Home Store
defaultLoyaltyMapFieldList = Membership Number,Email,First Name,Last Name,Street,Address Two,City,State,Country,ZIP,Mobile,Customer ID,Addressunit ID,Gender,BirthDay,Anniversary,Home Store,Created Date
defaultContactMapFieldList = Email,First Name,Last Name,Street,Address Two,City,State,Country,ZIP,Mobile,Customer ID,Addressunit ID,Gender,BirthDay,Anniversary,Home Store,Created Date,Subsidiary Number
defaultPOSContactMapFieldList = Email,First Name,Last Name,Street,Address Two,City,State,Country,ZIP,Mobile,Customer ID,Gender,BirthDay,Anniversary,Home Store,Subsidiary Number,Created Date
defaultSalesFieldLst = Customer ID,External ID,Receipt Number,Sale Date,Quantity,Sale Price,Tax,Promo Code,Store Number,SKU,Tender Type,Item Sid,Doc Sid
defaultPOSSalesFieldLst = Customer ID,Receipt Number,Sale Date,Quantity,Sale Price,Tax,Promo Code,Store Number,Subsidiary Number,SKU,Tender Type,Item Sid,Doc Sid,Discount
defaultSKUFieldList = Store Number,Subsidiary Number,SKU,Description,List Price,Item Category,Item Sid,Vendor,Department,Class,Subclass,DCS
defaultHomesPassedFieldList = Addressunit Id,Country,State,District,City,ZIP,Area,Street,Address One,Address Two
#defaultHomesPassedFieldList = ADDRESSUNITID,COUNTRY,REGION,AREA,POSTALCODE,HAS_SUB_UNITS,NO_TECHNOLOGY,TECHNOLOGY1,TECHNOLOGY2,TECHNOLOGY3,STATUS,NO_OF_PEOPLE_RESIDING,INCOME_LEVEL,NEAREST_NETWORK,ADDRESS_TYPE


addSingleFList = --select--,First Name,Last Name,Address One,Address Two,City,State,Country,Pin,Phone
CustomFiledList = Custom Field
customFieldPrefixTag = CF
customFiledDateFormat = dd/MM/yyyy
doSpamCheck = false
# Template settings
#htmlMaxSize must be number with out any chars
htmlMaxSize = 100
maxSegmentRules = 5
maxActivityRules = 3

#Confirm-optin Custom Welcome email 
subscribeLink = [url]
tmceEditableDivSyntax = <div name="TMCEeditableDiv" id="TMCEeditableDiv|^divId^|" onmouseout="javascript:parent.restoreBlock('TMCEeditableDiv|^divId^|');" onmouseover="javascript:parent.hlBlock('TMCEeditableDiv|^divId^|');" > 

# my subscroption Form final link.


subscrptnFrmActnAtt = |^actionAttribute^|
formHiddenUid = |^uId^|
formHiddenMList = |^mId^|
formHiddenDid = |^dId^|
onclickjscall = javascript:
onClickjsFunctionCall = jsFunction:

# Questionable email pattern
quesEmailPatterns = ,INFO,HR,ADMIN,POSTMASTER,NONPOSTMASTER,
 
# External Mail Inbox
#externalMailInbox = /home/magna/Maildir/new
#externalEmailProcessFolder = /home/magna/EEProcessFolder
ignoredEmailsFolder = ${userdata.dir}/IgnoredEmails
appDirectory = ${tomcat.dir}
validEmailAttachments = txt,csv,xls,doc,odt,pdf, gif,png,jpg,jpeg,bmp

#validateUserPhoneNumOne = ^[+]?[01]?[- .]?(\\([0-9]\\d{2}\\)|[0-9]\\d{2})[- .]?\\d{3}[- .]?\\d{4}$
validtaePhoneNumber =  [+]*[01]*[-. ]*([0-9]{3})?[-. ]?[0-9]{3}[-. ]?[0-9]{1,6}
#validtaeNumber =  [+]*[01]*[-. ]*\\(?\\b[0-9]{3}\\)?[-. ]?[0-9]{3}[-. ]?[0-9]{4}\\b
#validateUSPhoneNum_two = ^[+]?[d{1}]?[- .]?(\\([0-9]\\d{2}\\)|[0-9]\\d{2})[- .]?\\d{3}[- .]?\\d{4}$
#validateUserPhoneNum = ^[+]?[01]?[- .]?(\\([0-9]\\d{2}\\)|[0-9]\\d{2})[- .]?\\d{3}[- .]?\\d{4}$
#validateIndiaPhoneNum = /^[0-9]\d{2,4}-\d{6,8}$/
divTemplate = <div align="center" style='font-size:=8pt;font-family:Tahoma,Arial,Helvetica,sans-serif;color:#000000;'><font style='font-family: Tahoma,arial; font-size: 8pt; color: #000000;'>|^divContent^|</font></div><br/>

unsubFooterText = <div style='font-size:=8pt;font-family:Tahoma,Arial,Helvetica,sans-serif;color:rgb(0, 0, 0);'><font face='Tahoma,arial' color='#000000' size='1' style='font-family: Tahoma,arial; font-size: 8pt; color: rgb(0, 0, 0);'>To unsubscribe from this mailing list, <A style="COLOR: #0000ff" href="|^unsubUrl^|" target=_blank shape=rect>click here</A>.</font></div>

footerText = <DIV style="PADDING-TOP: 5px; BACKGROUND-COLOR: #FFFFFF" align=left><TABLE  style="FONT-SIZE: 8pt; WIDTH: 100%; COLOR: #000000; FONT-FAMILY: Tahoma,arial; BACKGROUND-COLOR: transparent" cellSpacing=0 cellPadding=0 border=0 align=left><TBODY><TR><TD><div><img style="float:left;margin-right:5px;" height="13" width="19" alt="IUS" src="|^DROpenTrackUrl^|"></div></TD></TR></TBODY></TABLE></DIV>

autoEMailFooterText = <DIV style="PADDING-TOP: 5px; BACKGROUND-COLOR: #FFFFFF" align=left><TABLE  style="FONT-SIZE: 8pt; WIDTH: 600px; COLOR: #000000; FONT-FAMILY: verdana,arial; BACKGROUND-COLOR: transparent" cellSpacing=0 cellPadding=0 border=0 align=center><TBODY><TR><TD><div><img style="float:left;margin-right:5px;" height="13" width="19" alt="IUS" src="|^AutoEmailOpenTrackUrl^|"/></div></TD></TR></TBODY></TABLE></DIV>

updateUnsubFooterText =<font face='verdana,arial' color='#000000' size='1' style='font-family: verdana,arial; font-size: 8pt; color: rgb(0, 0, 0);'> <A style="COLOR: #0000ff" href="|^unsubUrl^|" target=_blank shape=rect> Unsubscribe</A></font>
updateSubHTMLTxt = <font face='verdana,arial' color='#000000' size='1' style='font-family: verdana,arial; font-size: 8pt; color: rgb(0, 0, 0);'> <A style="COLOR: #0000ff" href="|^updateSubSUrl^|" target=_blank shape=rect>Update Subscription Preference</A></font><font face='verdana,arial' color='#000000' size='1' style='font-family: verdana,arial; font-size: 8pt; color: rgb(0, 0, 0);padding-left:9px;padding-right:9px;'> |</font>

# SendGrid Settings
serverRestfulURL = https://sendgrid.com/apiv2/

DigitalRecieptsDirectory = ${tomcat.dir}/SystemData/digital-templates

# Digital Reciepts .
digitalRecieptTemplatesFolder=${tomcat.dir}/SystemData/digital-templates
DRPlaceHolders=#Store.Number#,#Store.Name#,#Store.Street#,#Store.City#,#Store.State#,#Store.Zip#,#Store.Email#,#ShipTo.Name#,#ShipTo.Street#,#ShipTo.City#,#ShipTo.State#,#ShipTo.Zip#,#Receipt.Message#,#Receipt.Message2#,#Receipt.Footer#,#Receipt.Date# 
DRItemLoopPlaceHolders=##BEGIN ITEMS##,#Item.Description#,#Item.Quantity#,#Item.UnitPrice#,#Item.Total#,##END ITEMS##
DRPaymentLoopPlaceHolders=##BEGIN PAYMENTS##,#Payment.Amount#,#Payment.Number#,#Payment.Type#,##END PAYMENTS## 
DRPaymentChangeLoopPlaceHolders=##BEGIN CHANGE PAYMENTS##,#Change.Type#,#Change.Given#,#Change.TypeInLangArb#,##END CHANGE PAYMENTS##
DRRefItemLoopPlaceHolder=##BEGIN REF##,#Item.RefReceipt#,#Item.RefStoreCode#,#Item.RefSubsidiaryNumber#,#Item.RefDocSID#,##END REF##
DRPaymentAdvLoopPlaceHolders=##BEGIN PAYMENTS##,#Payment.Amount#,#Payment.Number#,#Payment.Type#,#Payment.Auth#,#Payment.BaseTaken#,#Payment.Taken#,#Payment.CurrencyName#,#Payment.TypeInLangArb#,#Payment.CardTypeInLangArb#,##END PAYMENTS##
DRItemAdvLoopPlaceHolders=##BEGIN ITEMS##,#Item.Description#,#Item.Quantity#,#Item.UnitPrice#,#Item.Total#,#Item.NetPrice#,#Item.Note1#,#Item.Note3#,##END ITEMS##


DRPdfGenerationUrl= https://t.ocmails.com/subscriber/updateDigitalReport.mqrm?requestedAction=pdf&sentId=|^sentId^|
drBarcodeWidth=310
drBarcodeHeight=80
DRPDFdivTemplate = <div align="left" style='font-size:=8pt;font-family:Tahoma,Arial,Helvetica,sans-serif;color:#000000;'><font style='font-family: Tahoma,arial; font-size: 8pt; color: #000000;'>|^divContent^|</font></div><br/>


DRBillToLoopPlaceHolders=##BEGIN BILLTO##,##END BILLTO##
DRShipToLoopPlaceHolders=##BEGIN SHIPTO##,##END SHIPTO##

#Start OptSynch folder structure
inbox=/home/ocftpuser/opt_sync/inbox
inboxpromo=/home/ocftpuser/opt_sync/inbox/promo
inboxloyalty=/home/ocftpuser/opt_sync/inbox/loyalty
inboxloyaltyissuance=/home/ocftpuser/opt_sync/inbox/loyalty/issuance
inboxloyaltyredemption=/home/ocftpuser/opt_sync/inbox/loyalty/redemption
ocinboxloyaltyissuance=/home/ocftpuser/opt_sync/inbox/loyalty/ocissuance
inboxloyaltyenroll=/home/ocftpuser/opt_sync/inbox/loyalty/enroll
ocinboxloyaltyenroll=/home/ocftpuser/opt_sync/inbox/loyalty/ocenroll
ocinboxloyaltyreturn=/home/ocftpuser/opt_sync/inbox/loyalty/return
inboxdigitalreceipt=/home/ocftpuser/opt_sync/inbox/digital_receipt
inboxgeneral=/home/ocftpuser/opt_sync/inbox/proc_in
inboxoptintel=/home/ocftpuser/opt_sync/inbox/optintel
inboxcontact=/home/ocftpuser/opt_sync/inbox/contact
inboxsku=/home/ocftpuser/opt_sync/inbox/sku

outbox=/home/ocftpuser/opt_sync/outbox 
outboxpromo=/home/ocftpuser/opt_sync/outbox/promo
outboxloyalty=/home/ocftpuser/opt_sync/outbox/loyalty
outboxloyaltydatadump=/home/ocftpuser/opt_sync/outbox/loyalty/loyaltydata
outboxloyaltyissuance=/home/ocftpuser/opt_sync/outbox/loyalty/issuance
outboxloyaltyredemption=/home/ocftpuser/opt_sync/outbox/loyalty/redemption
ocoutboxloyaltyissuance=/home/ocftpuser/opt_sync/outbox/loyalty/ocissuance
outboxloyaltyenroll=/home/ocftpuser/opt_sync/outbox/loyalty/enroll
ocoutboxloyaltyreturn=/home/ocftpuser/opt_sync/outbox/loyalty/return
ocoutboxloyaltyenroll=/home/ocftpuser/opt_sync/outbox/loyalty/ocenroll
outboxdigitalreceipt=/home/ocftpuser/opt_sync/outbox/digital_receipt
outboxgeneral=/home/ocftpuser/opt_sync/outbox/proc_in
outboxoptintel=/home/ocftpuser/opt_sync/outbox/optintel
outboxcontact=/home/ocftpuser/opt_sync/outbox/contact
outboxsku=/home/ocftpuser/opt_sync/outbox/sku

done=/home/ocftpuser/opt_sync/done
donepromo=/home/ocftpuser/opt_sync/done/promo
doneloyalty=/home/ocftpuser/opt_sync/done/loyalty
doneloyaltyissuance=/home/ocftpuser/opt_sync/done/loyalty/issuance
doneloyaltyredemption=/home/ocftpuser/opt_sync/done/loyalty/redemption
ocdoneloyaltyissuance=/home/ocftpuser/opt_sync/done/loyalty/ocissuance
doneloyaltyenroll=/home/ocftpuser/opt_sync/done/loyalty/enroll
ocdoneloyaltyenroll=/home/ocftpuser/opt_sync/done/loyalty/ocenroll
ocdoneloyaltyreturn=/home/ocftpuser/opt_sync/done/loyalty/return
donedigitalreceipt=/home/ocftpuser/opt_sync/done/digital_receipt
donegeneral=/home/ocftpuser/opt_sync/done/proc_in
doneoptintel=/home/ocftpuser/opt_sync/done/optintel
donecontact=/home/ocftpuser/opt_sync/done/contact
donesku=/home/ocftpuser/opt_sync/done/sku
SMSShortUrlPattern = (http:[A-z0-9./~%]+)

ETLFileSource=/home/ocftpuser/ETL
#ETLFileSource=/optdata/ocapp/sftp_mount/optculture/ETL
fbb_max_size=20000000

loyaltyenrollschema=${tomcat.dir}/SystemData/Loyalty_Enroll.xsd
loyaltyredemptionschema=${tomcat.dir}/SystemData/Loyalty_Redemption.xsd
ocloyaltyenrollschema=${tomcat.dir}/SystemData/OC_Loyalty_Enroll.xsd
loyaltyissuanceschema=${tomcat.dir}/SystemData/Loyalty_Issuance.xsd
ocloyaltyissuanceschema=${tomcat.dir}/SystemData/OC_Loyalty_Issuance.xsd
digitalreceiptschema=${tomcat.dir}/SystemData/Digital_Receipts.xsd
promoRedemtionschema = ${tomcat.dir}/SystemData/PROMO_REDEMTION.xsd
updatecontactschema=${tomcat.dir}/SystemData/UpdateContact.xsd
updateskuschema=${tomcat.dir}/SystemData/UpdateSku.xsd
ocloyaltyreturnschema=${tomcat.dir}/SystemData/OC_Loyalty_Return.xsd
#End OptSynch folder structure
drSmsText=Thank you for your purchase. To view your e-Receipt, Click here #link# #SenderID#
defaultDrSmsText=Thank you for your purchase. To view your e-Receipt, Click here #link#
