<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window  apply="org.mq.optculture.controller.loyalty.MySpecialRewardsController" xmlns:h="native" xmlns:w="client">

<h:table cellspacing="0" cellpadding="4" width="100%" border="0">
		<h:tr>
			<h:td width="300px" align="right" valign="bottom">
						<toolbarbutton id="createSegmentTBarBtnId" label="Create a Reward"    image="/images/action_add.gif"     />
						<toolbarbutton id="viewReportTBarBtnId" label="View Report"    image="/img/icons/View-Downloads.png"    />
			</h:td>
		</h:tr>
	</h:table>

<h:table cellspacing="0" cellpadding="4" width="99%"
			bgcolor="#F4F5F9"
			style="padding:2px;border:1px solid #cccccc;border-radius:5px;">
			<h:tr>
				<h:td>
					<label value="Search by Status"
						style="font-weight:bold;margin-left:10px;" />
					<listbox id="progStatusLb" mold="select"
						width="100px">
						<listitem label="All" selected="true" />
						<listitem label="Active" value="Active" />
						<listitem label="Draft" value="Draft" />
						<listitem label="Suspended" value="Suspended" />
					</listbox>
					<button label="Filter" id="filterBtnId"
						sclass="idle140" style="margin-left:20px;" />
					<a label="Reset" id="resetAnchId"
						style="margin-left:20px;" />
				</h:td>
			</h:tr>
		</h:table>
	<div  width="100%" style="margin-top:20px">
		<listbox id="spRewardLbId" emptyMessage="No records  exist.." width="100%"   >
			<listhead sizable="true"  style="background-color:#488eb0;" menupopup="auto">
			<listheader label="Reward Name" />
			<listheader label="Description"  />
			<listheader label="Created on"  />
			<listheader label="Reward" />
			<listheader label="Status"  />
			<listheader label="No. of times Issued" />	
			<listheader label="Total Reward Issued"/>		
			<listheader label="Total Revenue"  />	
			<listheader label="Actions" />
			</listhead>
		             		 
		</listbox>	
	</div>	
	<h:table width="100%">
		<h:tr>
			<h:td />
			<h:td width="320" align="right">
	   		<label value="Items per page:"  style="padding-right:5px;font-size:11px;"/>
	   		<listbox rows="1" mold="select" id="pageSizeLbId"
						style="margin-right:30px;">
						<listitem label="5" selected="true"/>
						<listitem label="10"  />
						<listitem label="15" />
					</listbox>
		</h:td>
		<h:td width="300px"  >
			<paging id="rewardPagingId" detailed="true" pageSize="5" width="300px" 
				class="contactsViewPaging" style="border:none;"/>
		</h:td>
		</h:tr>
		
		</h:table>
		<separator />
		
		<h:table cellspacing="0" cellpadding="2" align="right"
				style="font-size: 13px;font-family:Verdana,Tahoma,Arial,Helvetica,sans-serif; padding: 20px 20px 0 0;">
			<h:tr >
					<h:td align="right"> <image src="/images/Edit_icn.png"/></h:td>
					<h:td align="left" style="padding-right:30px;" > <label value="- Edit Reward" style="font-size:11px;"/> </h:td>
					<h:td align="right"><image src="/img/play_icn.png"/></h:td>
					<h:td align="left" style="padding-right:30px;"><label value="- Activate" style="font-size:11px;" /> </h:td>
					<h:td align="right" ><image src="/images/loyalty/suspend.png"/></h:td>
					<h:td  align="left" style="padding-right:30px;"><label value="- Suspend" style="font-size:11px;" /> </h:td>
					<h:td align="right"><image src="/images/Delete_icn.png"/></h:td>
					<h:td align="left" style="padding-right:30px;"><label value="- Delete Reward" style="font-size:11px;" /> </h:td>
			</h:tr>
		
		</h:table>

</window>
</zk>
