<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<style>

		.hovergridcolumn > div.z-column-cnt { 
		color: #FFFFFF;
		font-weight: bold;
		cursor: pointer;
		}
	 
	</style>
	<window id="couponReportsWinId"  apply="org.mq.marketer.campaign.controller.report.ReferralReportController" xmlns:w="client" xmlns:h="native"
		width="100%">
		
		<grid id="couponReportGridId" 
			emptyMessage="No records found...">
			<columns menupopup="auto" sizable="true">
				<column label="Contact Email" id="sortbyPromotionName" sclass="hovergridcolumn" width="20%" />
				<column label="Contact Mobile" id="sortbyStatus" sclass="hovergridcolumn" width="20%" />
				<column label="Referral Codes" width="20%" />
				<column label="Used By" width="20%" />
				<column label="Referral Rewards" width="20%" />
				</columns>
			 <rows id="referalRowsId" />
		</grid>

		<h:table width="100%" cellspacing="0" cellpadding="0" style="padding-top:10px;" >
				<h:tr bgcolor="#F9F9F9">
								<h:td align="left">
									<div id="exportCouponReportDivId">
										<label value="Export as a " />
										<listbox
											id="exportCouponReportLbId" mold="select" width="100px">
											<listitem label=".csv file "
												selected="true" value="csv" />
												<listitem label=".xls file"
												 value="xls" />
										 <listitem label=".zip file for csv"
												 value="csvzip" />
												 <listitem label=".zip file for xls"
												 value="xlszip" />		 
										</listbox>
										<button label="Export"
											 id="exportBtnReferralReportId" sclass="idle140 greenbtn" />
									</div>
								</h:td>					
				
					<h:td align="right">
								<label value="Items per page:"
									style="padding-right:5px;font-size:11px;" />
								<listbox rows="1" mold="select"
									id="pageSizeLbId" style="margin-right:30px;">
									<listitem label="5" selected="true"  />
									<listitem label="10"
										 />
									<listitem label="15" />
								</listbox>
							</h:td>
						
						<!-- <h:td align="right" width="100">
							<label value="Items per page:" style="font-size:11px;" />
						</h:td>
								
						<h:td  width="70">
							<listbox rows="1" mold="select" id="pageSizeLbId"	>
								<listitem label="5"  selected="true" />
								<listitem label="10"  />
								<listitem label="15" />
							</listbox>
								
						</h:td> -->
				<h:td width="300px">
					<paging id="ReferralRepListBottomPagingId"
						detailed="true" pageSize="5" width="280px"
						class="contactsViewPaging" style="border:none;" />
				</h:td>
			</h:tr>

		</h:table>
		
		<window id="custExport" title="Select Fields to Export" border="normal"  width="600px" visible="false"   xmlns:h="native"
				onClose="self.setVisible(false); event.stopPropagation();" closable="true"> 
   <div id="chkDivId" width="700px" style="margin:15px;" />
   
<h:table width="100%" cellspacing="4" align="center" cellpadding="4" style="margin:3px;">
	<h:tr><h:td >
 <a label="Select All" id="selectAllAnchr" style="margin-right:20px;" />  
 <a label="Clear All" id="clearAllAnchr" /> </h:td> 	<h:td>
<div align="right" style="margin:10px 40px 0 0;">
<button label="Export" id="selectFieldBtnId" sclass="idle70 greenbtn" style="margin-right:15px;"/> 
		<button label="Cancel" sclass="idle70" onClick="custExport.setVisible(false);"  />
</div>
</h:td></h:tr>
</h:table>
</window>
	</window>
</zk>
