<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<artifactId>
		scheduler
	</artifactId>
	<build>
		<plugins>
			<plugin>
				<artifactId>
					cargo-maven2-plugin
				</artifactId>
				<configuration>
					<container>
						<containerId>
							tomcat9x
						</containerId>
						<type>
							embedded
						</type>
					</container>
					<deployables>
						<deployable>
							<location>
								${project.build.directory}/${project.build.finalName}.war
							</location>
							<properties>
								<context>
									/scheduler
								</context>
							</properties>
							<type>
								war
							</type>
						</deployable>
					</deployables>
				</configuration>
				<groupId>
					org.codehaus.cargo
				</groupId>
				<version>
					1.8.3
				</version>
			</plugin>
			<plugin>
				<artifactId>
					maven-compiler-plugin
				</artifactId>
				<configuration>
					<source>
						1.8
					</source>
					<target>
						1.8
					</target>
				</configuration>
				<version>
					3.8.1
				</version>
			</plugin>
			<plugin>
				<artifactId>
					maven-war-plugin
				</artifactId>
				<configuration>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
					<webResources>
						<resource>
							<directory>WebContent/WEB-INF</directory>
							<targetPath>WEB-INF</targetPath>
							<filtering>true</filtering>
						</resource>
					</webResources>
					<warSourceDirectory>
						WebContent
					</warSourceDirectory>
				</configuration>
				<version>
					3.2.3
				</version>
			</plugin>
			<plugin>
				<artifactId>
					tomcat7-maven-plugin
				</artifactId>
				<configuration>
					<path>
						/
					</path>
					<server>
						TomcatServer
					</server>
					<url>
						http://localhost:8080/
					</url>
				</configuration>
				<groupId>
					org.apache.tomcat.maven
				</groupId>
				<version>
					2.2
				</version>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>
						**/*.java
					</exclude>
					<exclude>
						**/*.java.bak
					</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<sourceDirectory>
			src
		</sourceDirectory>
	</build>
	<dependencies>
		<!-- 
      TODO Maybe:
      org.zkoss.zk:zkspring-core:jar:3.1.1
      org.clapper:javautil:jar:3.2.0
      org.springframework:spring-struts:jar:3.2.9.RELEASE
      org.zkoss.spring.security.SecurityUtil 
    -->
	<dependency>
			<artifactId>
				OCUtil
			</artifactId>
			<groupId>
				OCUtils
			</groupId>
			<scope>
				system
			</scope>
			<systemPath>
				${basedir}/jars/ocutil-2.4.2.jar
			</systemPath>
			<version>
				2.4.2
			</version>
		</dependency>
		<dependency>
			<artifactId>
				c3p0
			</artifactId>
			<groupId>
				com.mchange
			</groupId>
			<version>
				0.9.2
			</version>
		</dependency>
		<dependency>
			<artifactId>
				camel-bindy
			</artifactId>
			<groupId>
				org.apache.camel
			</groupId>
			<version>
				2.13.0
			</version>
		</dependency>
		<dependency>
			<artifactId>
				camel-core
			</artifactId>
			<groupId>
				org.apache.camel
			</groupId>
			<version>
				2.13.0
			</version>
		</dependency>
		<dependency>
			<artifactId>
				camel-gson
			</artifactId>
			<groupId>
				org.apache.camel
			</groupId>
			<version>
				2.13.0
			</version>
		</dependency>
		<dependency>
			<artifactId>
				camel-jaxb
			</artifactId>
			<groupId>
				org.apache.camel
			</groupId>
			<version>
				2.13.0
			</version>
		</dependency>
		<dependency>
			<artifactId>
				camel-quartz
			</artifactId>
			<groupId>
				org.apache.camel
			</groupId>
			<version>
				2.13.0
			</version>
		</dependency>
		<dependency>
			<artifactId>
				camel-spring
			</artifactId>
			<groupId>
				org.apache.camel
			</groupId>
			<version>
				2.13.0
			</version>
		</dependency>
		<dependency>
			<artifactId>
				camel-zipfile
			</artifactId>
			<groupId>
				org.apache.camel
			</groupId>
			<version>
				2.13.0
			</version>
		</dependency>
		<!-- <dependency>
			<artifactId>
				canvas4z
			</artifactId>
			<groupId>
				org.zkforge
			</groupId>
			<version>
				1.0
			</version>
			<scope>
				system
			</scope>
			<systemPath>
				${basedir}/jars/canvas4z.jar
			</systemPath>
		</dependency> -->
		<dependency>
			<artifactId>
				ckez
			</artifactId>
			<groupId>
				org.zkoss.zkforge
			</groupId>
			<version>
				3.6.0.0
			</version>
		</dependency>
		<dependency>
			<artifactId>
				commons-codec
			</artifactId>
			<groupId>
				commons-codec
			</groupId>
			<version>
				1.4
			</version>
		</dependency>
		<dependency>
			<artifactId>
				commons-collections
			</artifactId>
			<groupId>
				commons-collections
			</groupId>
			<version>
				3.2.1
			</version>
		</dependency>
		<dependency>
			<artifactId>
				commons-fileupload
			</artifactId>
			<groupId>
				commons-fileupload
			</groupId>
			<version>
				1.2.2
			</version>
		</dependency>
		<dependency>
			<artifactId>
				commons-httpclient
			</artifactId>
			<groupId>
				commons-httpclient
			</groupId>
			<version>
				3.1
			</version>
		</dependency>
		<dependency>
			<artifactId>
				commons-io
			</artifactId>
			<groupId>
				commons-io
			</groupId>
			<version>
				2.1
			</version>
		</dependency>
		<dependency>
			<artifactId>
				commons-lang
			</artifactId>
			<groupId>
				commons-lang
			</groupId>
			<version>
				2.2
			</version>
		</dependency>
		<dependency>
			<artifactId>
				commons-logging
			</artifactId>
			<groupId>
				commons-logging
			</groupId>
			<version>
				1.1.1
			</version>
		</dependency>
		<dependency>
			<artifactId>
				commons-net
			</artifactId>
			<groupId>
				commons-net
			</groupId>
			<version>
				3.1
			</version>
		</dependency>
		<!-- <dependency>
			<artifactId>
				com.springsource.org.aopalliance
			</artifactId>
			<groupId>
				org.aopalliance
			</groupId>
			<scope>
				system
			</scope>
			<systemPath>
				${basedir}/jars/aopalliance.jar
			</systemPath>
			<version>
				1.0.0
			</version>
		</dependency> -->
		<dependency>
			<artifactId>
				core
			</artifactId>
			<groupId>
				com.google.zxing
			</groupId>
			<version>
				2.2
			</version>
		</dependency>
		<!-- <dependency>
			<artifactId>
				ftp4j
			</artifactId>
			<groupId>
				it.sauronsoftware
			</groupId>
			<scope>
				system
			</scope>
			<systemPath>
				${basedir}/jars/ftp4j-1.7.1.jar
			</systemPath>
			<version>
				1.7.1
			</version>
		</dependency> -->
		<dependency>
			<artifactId>
				hibernate
			</artifactId>
			<groupId>
				org.hibernate
			</groupId>
			<version>
				3.2.5.ga
			</version>
		</dependency>
		<dependency>
			<artifactId>
				httpclient
			</artifactId>
			<groupId>
				org.apache.httpcomponents
			</groupId>
			<version>
				4.1.3
			</version>
		</dependency>
		<dependency>
			<artifactId>
				jackson-annotations
			</artifactId>
			<groupId>
				com.fasterxml.jackson.core
			</groupId>
			<version>
				${jackson-annotations.version}
			</version>
		</dependency>
		<dependency>
			<artifactId>
				jackson-core
			</artifactId>
			<groupId>
				com.fasterxml.jackson.core
			</groupId>
			<version>
				${jackson-core.version}
			</version>
		</dependency>
		<dependency>
			<artifactId>
				jackson-core-lgpl
			</artifactId>
			<groupId>
				org.codehaus.jackson
			</groupId>
			<version>
				${jackson-core-lgpl.version}
			</version>
		</dependency>
		<dependency>
			<artifactId>
				jackson-databind
			</artifactId>
			<groupId>
				com.fasterxml.jackson.core
			</groupId>
			<version>
				${jackson-databind.version}
			</version>
		</dependency>
		<dependency>
			<artifactId>
				jackson-mapper-lgpl
			</artifactId>
			<groupId>
				org.codehaus.jackson
			</groupId>
			<version>
				${jackson-mapper-lgpl.version}
			</version>
		</dependency>
		<dependency>
			<artifactId>
				javase
			</artifactId>
			<groupId>
				com.google.zxing
			</groupId>
			<version>
				2.2
			</version>
		</dependency>
		<dependency>
			<artifactId>
				joda-time
			</artifactId>
			<groupId>
				joda-time
			</groupId>
			<version>
				2.11.0
			</version>
		</dependency>
		<dependency>
			<artifactId>
				jsch
			</artifactId>
			<groupId>
				com.jcraft
			</groupId>
			<version>
				0.1.48
			</version>
		</dependency>
		<dependency>
			<artifactId>
				json
			</artifactId>
			<groupId>
				org.json
			</groupId>
			<version>
				20131018
			</version>
		</dependency>
		<dependency>
			<artifactId>
				json-simple
			</artifactId>
			<groupId>
				com.googlecode.json-simple
			</groupId>
			<version>
				1.1.1
			</version>
		</dependency>
		<dependency>
			<artifactId>
				jsoup
			</artifactId>
			<groupId>
				org.jsoup
			</groupId>
			<version>
				1.10.2
			</version>
		</dependency>
		<dependency>
			<artifactId>
				jstl
			</artifactId>
			<groupId>
				javax.servlet
			</groupId>
			<version>
				1.2
			</version>
		</dependency>
		<dependency>
			<artifactId>
				jta
			</artifactId>
			<groupId>
				javax.transaction
			</groupId>
			<version>
				1.1
			</version>
		</dependency>
		<dependency>
			<artifactId>
				log4j-api
			</artifactId>
			<groupId>
				org.apache.logging.log4j
			</groupId>
			<version>
				2.9.1
			</version>
		</dependency>
		<dependency>
			<artifactId>
				log4j-core
			</artifactId>
			<groupId>
				org.apache.logging.log4j
			</groupId>
			<version>
				2.9.1
			</version>
		</dependency>
		<dependency>
			<artifactId>
				log4j
			</artifactId>
			<groupId>
				org.apache.logging.log4j
			</groupId>
			<type>
				pom
			</type>
			<version>
				2.18.0
			</version>
		</dependency>
		<dependency>
			<artifactId>
				mail
			</artifactId>
			<groupId>
				javax.mail
			</groupId>
			<version>
				1.4.7
			</version>
		</dependency>
		<!-- <dependency>
			<artifactId>
				mqe
			</artifactId>
			<groupId>
				MQEngage.mqe
			</groupId>
			<scope>
				system
			</scope>
			<systemPath>
				${basedir}/jars/MQEngage.jar
			</systemPath>
			<version>
				1.0.0
			</version>
		</dependency> -->
		<!-- <dependency>
			<artifactId>
				MQSService
			</artifactId>
			<groupId>
				MQSService.mqe
			</groupId>
			<scope>
				system
			</scope>
			<systemPath>
				${basedir}/jars/MQSService.jar
			</systemPath>
			<version>
				1.0.0
			</version>
		</dependency> -->
		<dependency>
			<artifactId>
				mysql-connector-java
			</artifactId>
			<groupId>
				mysql
			</groupId>
			<version>
				5.1.5
			</version>
		</dependency>
		<dependency>
			<artifactId>
				opencsv
			</artifactId>
			<groupId>
				au.com.bytecode
			</groupId>
			<version>
				2.4
			</version>
		</dependency>
		<dependency>
			<artifactId>
				opensmpp-core
			</artifactId>
			<groupId>
				org.opensmpp
			</groupId>
			<version>
				3.0.0
			</version>
		</dependency>
		<dependency>
			<artifactId>
				sapphire
			</artifactId>
			<groupId>
				org.zkoss.theme
			</groupId>
			<version>
				${zk.version}
			</version>
		</dependency>
		<dependency>
			<artifactId>
				silvertail
			</artifactId>
			<groupId>
				org.zkoss.theme
			</groupId>
			<version>
				${zk.version}
			</version>
		</dependency>
		<dependency>
			<artifactId>
				smpp
			</artifactId>
			<groupId>
				org.bulatnig.smpp
			</groupId>
			<scope>
				system
			</scope>
			<systemPath>
				${basedir}/jars/smpp-0.6.jar
			</systemPath>
			<version>
				0.6
			</version>
		</dependency>
		<dependency>
			<artifactId>
				spring-aspects
			</artifactId>
			<groupId>
				org.springframework
			</groupId>
			<version>
				${spring.version}
			</version>
		</dependency>
		<dependency>
			<artifactId>
				spring-context-support
			</artifactId>
			<groupId>
				org.springframework
			</groupId>
			<version>
				${spring.version}
			</version>
		</dependency>
		<dependency>
			<artifactId>
				spring-jms
			</artifactId>
			<groupId>
				org.springframework
			</groupId>
			<version>
				${spring.version}
			</version>
		</dependency>
		<dependency>
			<artifactId>
				spring-orm
			</artifactId>
			<groupId>
				org.springframework
			</groupId>
			<version>
				${spring.version}
			</version>
		</dependency>
		<dependency>
			<artifactId>
				spring-security-acl
			</artifactId>
			<groupId>
				org.springframework.security
			</groupId>
			<version>
				${spring.version}
			</version>
		</dependency>
		<dependency>
			<artifactId>
				spring-security-aspects
			</artifactId>
			<groupId>
				org.springframework.security
			</groupId>
			<version>
				${spring.version}
			</version>
		</dependency>
		<dependency>
			<artifactId>
				spring-security-cas
			</artifactId>
			<groupId>
				org.springframework.security
			</groupId>
			<version>
				${spring.version}
			</version>
		</dependency>
		<dependency>
			<artifactId>
				spring-security-config
			</artifactId>
			<groupId>
				org.springframework.security
			</groupId>
			<version>
				${spring.version}
			</version>
		</dependency>
		<dependency>
			<artifactId>
				spring-security-core
			</artifactId>
			<groupId>
				org.springframework.security
			</groupId>
			<version>
				${spring.version}
			</version>
		</dependency>
		<dependency>
			<artifactId>
				spring-security-crypto
			</artifactId>
			<groupId>
				org.springframework.security
			</groupId>
			<version>
				${spring.version}
			</version>
		</dependency>
		<dependency>
			<artifactId>
				spring-security-ldap
			</artifactId>
			<groupId>
				org.springframework.security
			</groupId>
			<version>
				${spring.version}
			</version>
		</dependency>
		<dependency>
			<artifactId>
				spring-security-openid
			</artifactId>
			<groupId>
				org.springframework.security
			</groupId>
			<version>
				${spring.version}
			</version>
		</dependency>
		<dependency>
			<artifactId>
				spring-security-remoting
			</artifactId>
			<groupId>
				org.springframework.security
			</groupId>
			<version>
				${spring.version}
			</version>
		</dependency>
		<dependency>
			<artifactId>
				spring-security-taglibs
			</artifactId>
			<groupId>
				org.springframework.security
			</groupId>
			<version>
				${spring.version}
			</version>
		</dependency>
		<dependency>
			<artifactId>
				spring-security-web
			</artifactId>
			<groupId>
				org.springframework.security
			</groupId>
			<version>
				${spring.version}
			</version>
		</dependency>
		<dependency>
			<artifactId>
				spring-social-config
			</artifactId>
			<groupId>
				org.springframework.social
			</groupId>
			<version>
				1.1.4.RELEASE
			</version>
		</dependency>
		<dependency>
			<artifactId>
				spring-social-core
			</artifactId>
			<groupId>
				org.springframework.social
			</groupId>
			<version>
				1.0.2.RELEASE
			</version>
		</dependency>
		<dependency>
			<artifactId>
				spring-social-facebook
			</artifactId>
			<groupId>
				org.springframework.social
			</groupId>
			<version>
				1.0.1.RELEASE
			</version>
		</dependency>
		<dependency>
			<artifactId>
				spring-social-facebook-web
			</artifactId>
			<groupId>
				org.springframework.social
			</groupId>
			<version>
				1.0.1.RELEASE
			</version>
		</dependency>
		<!-- <dependency>
			<artifactId>
				spring-social-linkedin
			</artifactId>
			<groupId>
				org.springframework.social
			</groupId>
			<version>
				1.0.0.RELEASE
			</version>
		</dependency> -->
		<dependency>
			<artifactId>
				spring-social-twitter
			</artifactId>
			<groupId>
				org.springframework.social
			</groupId>
			<version>
				1.0.1.RELEASE
			</version>
		</dependency>
		<dependency>
			<artifactId>
				spring-social-web
			</artifactId>
			<groupId>
				org.springframework.social
			</groupId>
			<version>
				1.0.2.RELEASE
			</version>
		</dependency>
		<dependency>
			<artifactId>
				spring-tx
			</artifactId>
			<groupId>
				org.springframework
			</groupId>
			<version>
				${spring.version}
			</version>
		</dependency>
		<dependency>
			<artifactId>
				spring-web
			</artifactId>
			<groupId>
				org.springframework
			</groupId>
			<version>
				${spring.version}
			</version>
		</dependency>
		<dependency>
			<artifactId>
				spring-webmvc
			</artifactId>
			<groupId>
				org.springframework
			</groupId>
			<version>
				${spring.version}
			</version>
		</dependency>
		<dependency>
			<artifactId>
				tomcat-catalina
			</artifactId>
			<groupId>
				org.apache.tomcat
			</groupId>
			<scope>
				provided
			</scope>
			<version>
				9.0.0.M20
			</version>
		</dependency>
		<!-- <dependency>
			<artifactId>
				uadetector-core-local
			</artifactId>
			<groupId>
				net.sf.uadetector
			</groupId>
			<version>
				10.9.22
			</version>
			<scope>
				system
			</scope>
			<systemPath>
				${basedir}/jars/uadetector-core-0.9.22.jar
			</systemPath>
		</dependency>
		<dependency>
			<artifactId>
				uadetector-resources-local
			</artifactId>
			<groupId>
				net.sf.uadetector
			</groupId>
			<version>
				1.2014.10
			</version>
			<scope>
				system
			</scope>
			<systemPath>
				${basedir}/jars/uadetector-resources-2014.10.jar
			</systemPath>
		</dependency> -->
		<dependency>
			<artifactId>
				xml-apis
			</artifactId>
			<groupId>
				xml-apis
			</groupId>
			<version>
				1.4.01
			</version>
		</dependency>
		<dependency>
			<artifactId>
				zhtml
			</artifactId>
			<groupId>
				org.zkoss.zk
			</groupId>
			<version>
				${zk.version}
			</version>
		</dependency>
		<dependency>
			<artifactId>
				zkex
			</artifactId>
			<groupId>
				org.zkoss.zk
			</groupId>
			<version>
				${zk.version}
			</version>
		</dependency>
		<dependency>
			<artifactId>
				zkplus
			</artifactId>
			<groupId>
				org.zkoss.zk
			</groupId>
			<version>
				${zk.version}
			</version>
		</dependency>
		<dependency>
			<artifactId>
				zkspring-security
			</artifactId>
			<groupId>
				org.zkoss.zk
			</groupId>
			<version>
				3.0
			</version>
		</dependency>
		<dependency>
			<artifactId>
				zul
			</artifactId>
			<groupId>
				org.zkoss.zk
			</groupId>
			<version>
				${zk.version}
			</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.1_3</version>
		</dependency>
		<dependency>
			<!-- <scope>provided</scope> -->
			<artifactId>
				constantine
			</artifactId>
			<groupId>
				org.jruby.extras
			</groupId>
			<version>
				0.2.1
			</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<artifactId>
					itext
				</artifactId>
				<groupId>
					com.lowagie
				</groupId>
				<version>
					2.1.5
				</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<groupId>
		scheduler
	</groupId>
	<modelVersion>
		4.0.0
	</modelVersion>
	<packaging>
		war
	</packaging>
	<profiles>
		<profile>
			<activation>
				<property>
					<name>
						env
					</name>
					<value>
						dev
					</value>
				</property>
			</activation>
			<id>
				dev
			</id>
			<properties>
				<!-- Do not put / in the end-->
				<scheduler>
					https://localhost:8080
				</scheduler>
				<spring.profile>
					dev
				</spring.profile>
				<tomcat.dir>
					/home/hitesh/OC/software/apache-tomcat-9.0.65/webapps/scheduler
				</tomcat.dir>
				<tomcat.dir>
					/home/hitesh/OC/software/apache-tomcat-9.0.65/webapps/scheduler
				</tomcat.dir>
				<url.domain>
					localhost:8080
				</url.domain>
				<url.images>
					https://localhost:8080
				</url.images>
				<url.protocol>
					http://
				</url.protocol>
			</properties>
		</profile>
		<profile>
			<activation>
				<property>
					<name>
						env
					</name>
					<value>
						armtest
					</value>
				</property>
			</activation>
			<id>
				armtest
			</id>
			<properties>
				<!-- Do not put / in the end-->
				<tomcat.dir>
					/opt/tomcat/webapps/subscriber
				</tomcat.dir>
				<userdata.dir>
					/var/www/html/subscriber/UserData
				</userdata.dir>
				<url.domain>
					armtest.optculture.com
				</url.domain>
				<url.images>
					https://armtest.optculture.com
				</url.images>
				<url.protocol>
					https://
				</url.protocol>
				<url.scheduler>
					https://test.optculture.com
				</url.scheduler>
			</properties>
		</profile>
		<profile>
			<activation>
				<property>
					<name>
						env
					</name>
					<value>
						qc
					</value>
				</property>
			</activation>
			<id>
				qc
			</id>
			<properties>
				<!-- Do not put / in the end of folder names -->
				<spring.profile>
					qc
				</spring.profile>
				<tomcat.dir>
					/usr/local/tomcat/webapps/scheduler
				</tomcat.dir>
				<url.domain>
					qcapp.optculture.com
				</url.domain>
				<url.images>
					https://qcapp.ocmails.com
				</url.images>
				<url.protocol>
					https://
				</url.protocol>
				<url.scheduler>
					http://192.168.40.145
				</url.scheduler>
			</properties>
		</profile>
	</profiles>
	<properties>
		<jackson-annotations.version>
			2.6.0
		</jackson-annotations.version>
		<jackson-core-lgpl.version>
			1.9.5
		</jackson-core-lgpl.version>
		<jackson-core.version>
			2.6.3
		</jackson-core.version>
		<jackson-databind.version>
			2.6.3
		</jackson-databind.version>
		<jackson-mapper-lgpl.version>
			1.9.5
		</jackson-mapper-lgpl.version>
		<spring.version>
			3.2.9.RELEASE
		</spring.version>
		<zk.version>
			6.5.0
		</zk.version>
	</properties>
	<repositories>
		<repository>
			<id>
				ZK Evaluation
			</id>
			<url>
				https://mavensync.zkoss.org/eval/
			</url>
		</repository>
		<repository>
			<id>
				zk
			</id>
			<name>
				ZK Repo
			</name>
			<url>
				https://mavensync.zkoss.org/maven2/
			</url>
		</repository>
	</repositories>
	<version>
		0.0.1-SNAPSHOT
	</version>
</project>
