<zk>
	<window id="consentWinId" border="0" apply="org.mq.marketer.campaign.controller.contacts.ConsentControler" xmlns:h="native">
		
		<h:table border="0" style="font-family:arial;" cellpadding="0" cellspacing="0" width="860" >
			<h:tr>
				<h:td rowspan="2" width="60" valign="top"><image src="/images/consent.jpg" /></h:td>
				<h:td style="font-size:16px; font-weight:bold; padding:0 0 10px 0;"> Before you can import your subscribers, have you taken their consent?</h:td>
			</h:tr>
			<h:tr>
				<h:td style="border:#e3e3e3 1px solid; background:#f2f6f9; padding:10px; font-size:12px;">To maintain your reputation as a sender it is important to have consent to send emails from every single subscriber in your list.
						A failure to follow these practices may result in termination of your account with us.</h:td>
			</h:tr>
		
		</h:table>
		<separator height="25px" />
		<h:table border="0" style="font-family:arial; border:#e1e1e1 1px solid;" cellpadding="0" cellspacing="0" width="860" >
			<h:tr valign="middle" style="height:30px; background: url(images/menubar.jpg) 0 0; font-size:13px; font-weight:bold; color:#ffffff;">
				<h:td width="50%"  style="padding:0 0 0 10px;">You have consent if the subscriber</h:td>
				<h:td style="padding:0 0 0 10px;">You don’t have consent if</h:td>
			</h:tr>
			<h:tr valign="top">
				<h:td style="padding:20px;">
					<h:table border="0" style="font-family:arial;" cellpadding="0" cellspacing="0"  >
						<h:tr>
							<h:td rowspan="2" width="60" valign="top"><image src="images/consent_opted.jpg" /></h:td>
							<h:td style="font-size:13px; font-weight:bold; padding:0 0 5px 0; color:#2886b9;">Opted in from your site</h:td>
						</h:tr>
						<h:tr>
							<h:td style="padding:0 0 30px 0; font-size:12px;">The subscriber opted in from your own web site where I explained when and what I'd be contacting them about.</h:td>
						</h:tr>
						
						<h:tr>
							<h:td rowspan="2" width="60" valign="top"><image src="images/consent_purchased.jpg" /></h:td>
							<h:td style="font-size:13px; font-weight:bold; padding:0 0 5px 0; color:#2886b9;">Purchased a product from you</h:td>
						</h:tr>
						<h:tr>
							<h:td style="padding:0 0 30px 0; font-size:12px;">The subscriber is a customer that purchased from me within the last 2 years.</h:td>
						</h:tr>
						
						
						<h:tr>
							<h:td rowspan="2" width="60" valign="top"><image src="images/consent_handed.jpg" /></h:td>
							<h:td style="font-size:13px; font-weight:bold; padding:0 0 5px 0; color:#2886b9;">Handed you their business card at a trade show or other event knowing you would contact them</h:td>
						</h:tr>
						<h:tr>
							<h:td style="padding:0 0 30px 0; font-size:12px;">	If you told the card owner you would be in contact, you have consent.. If you did not suggest either with a sign or verbally that you would be contacting them, you do not have consent.</h:td>
						</h:tr>
						

						<h:tr>
							<h:td rowspan="2" width="60" valign="top"><image src="images/consent_completed.jpg" /></h:td>
							<h:td style="font-size:13px; font-weight:bold; padding:0 0 5px 0; color:#2886b9;">They completed an offline form and indicated they wanted to be emailed</h:td>
						</h:tr>
						<h:tr>
							<h:td style="padding:0 0 30px 0; font-size:12px;">	If someone completes an offline form like a survey or enters a competition, you can only contact them if it was explained to them that they would be contacted by email AND they ticked a box indicating they would like to be contacted.</h:td>
						</h:tr>
						
						
					
					</h:table>				
				</h:td>
				
				
				<h:td style="padding:20px;">
					<h:table border="0" style="font-family:arial;" cellpadding="0" cellspacing="0"  >
						<h:tr>
							<h:td rowspan="2" width="60" valign="top"><image src="images/consent_emailed.jpg" /></h:td>
							<h:td style="font-size:13px; font-weight:bold; padding:0 0 5px 0; color:#2886b9;">I haven't emailed the recipient's address for more than 2 years</h:td>
						</h:tr>
						<h:tr>
							<h:td style="padding:0 0 30px 0; font-size:12px;">Permission doesn't age well. Even if you got their permission legitimately, they won't remember giving it to you. If you haven't sent something to that address in the last 2 years, you can't start now.</h:td>
						</h:tr>
					
					
						<h:tr>
							<h:td rowspan="2" width="60" valign="top"><image src="images/consent_obtained.jpg" /></h:td>
							<h:td style="font-size:13px; font-weight:bold; padding:0 0 5px 0; color:#2886b9;">I obtained the email addresses from a third party</h:td>
						</h:tr>
						<h:tr>
							<h:td style="padding:0 0 30px 0; font-size:12px;">Whether you purchased a list, were provided one by a partner or bought a bankrupt competitor's customer list, those people never gave YOU permission to email them and they will consider your email spam. No matter the claims of the source of this list, you cannot email them with our software.</h:td>
						</h:tr>
										

						<h:tr>
							<h:td rowspan="2" width="60" valign="top"><image src="images/consent_scraped.jpg" /></h:td>
							<h:td style="font-size:13px; font-weight:bold; padding:0 0 5px 0; color:#2886b9;">scraped or "copy and pasted" the addresses from the Internet</h:td>
						</h:tr>
						<h:tr>
							<h:td style="padding:0 0 30px 0; font-size:12px;">Just because people publish their email address doesn't mean they want to hear from you.</h:td>
						</h:tr>
										

					</h:table>
				</h:td>
			</h:tr>
		</h:table>
		
		
		<h:table cellpadding="0" cellspacing="0" width="860">
			
			<h:tr valign="top">
				<h:td style="padding:20px 0 0 0;">
					<checkbox id="consentCBId" label=" I have consent from all subscribers in my list" style="font-weight:bold;" />
				</h:td>
			</h:tr>
			
			<h:tr>
				<h:td align="right">
					<button label="Proceed"  id="proceedBtnId" sclass="idle140 greenbtn" />
					<button label="Cancel" id="cancelBtnId" sclass="idle140"/>
				</h:td>
			</h:tr>
		</h:table>
	</window>
</zk>
