<zk>
<style>
 .custCheck {
  width:150px;
 }
 
 
</style>
<window id="viewSegmentedContactListWinId"  border="0" apply="org.mq.marketer.campaign.controller.contacts.ViewSegmentedContactsController"  
		xmlns:h="native" xmlns:w="http://www.zkoss.org/2005/zk/client" width="100%">
		<h:table cellspacing="2" cellpadding="0" width="100%" border="0" >
		
		<h:tr>
			<h:td align="left" colspan="2">
				<separator />
			
					<listbox id="segcontactListLBId" width="99%" emptyMessage="No contact match for your search..." style="align:center"   multiple="true" sclass="contactsView" >
						<listhead sizable="true" menupopup="auto" >
												
							<listheader label="Email Address"   maxlength="40" style="padding-left:15px;"/>
							<listheader label="Mobile Number"  />
							<listheader label="Membership #"   />
							<listheader label="First Name"  />
							<listheader label="Last Name" />
							<listheader label="Created Date"   />
							<listheader label="Email Status"   width="95px"/>
							<listheader label="Mobile Status"   width="95px"/>
							<listheader label="Last Mail Date"    align="center"/>
							<listheader label="Balance Points"  visible="false"/>
							<listheader label="Reward Balance"  visible="false"/>
							
						</listhead>
												
					</listbox>
				
			</h:td>
		</h:tr>
		<h:tr>
		
		</h:tr>
		<h:tr>
			<h:td align="right">
	   		<label value="Items per page:"  style="padding-right:5px;font-size:11px;"/>
	   		<listbox rows="1" mold="select" id="pageSizeLbId"  style="margin-right:30px;">
				<listitem label="25" selected="true" />
				<listitem label="50"  />
				<listitem label="100"/>
			</listbox>
		</h:td>
		<h:td width="340px"  >
			<paging id="segmentContactsPagingId" detailed="true" pageSize="25" width="340px" 
				class="contactsViewPaging" style="border:none;"/>
		</h:td>
		
		
		</h:tr>
		
		
		
		<h:tr>
			<h:td  valign="center">
				<label value="Export as a " style="font-size:12px;"/> 
				<combobox sclass="cb_100w" id="exportCbId" readonly="true">
			 	   			<comboitem label=" .csv " value="csv" />    
				</combobox> 
				<zscript>
					<![CDATA[
						exportCbId.setSelectedIndex(0);
					]]>
				</zscript>
				<label value=" file." style="font-size:12px;"/> 
			
				<button  label="Export" sclass="idle140 greenbtn" id="exportBtnId" />
			</h:td>
							
			<h:td  align="right">
				<button label="Back" id="backBtnId" style="margin-right: 10px;" sclass="idle140"/>
			</h:td>
		</h:tr>
		
	</h:table>
	
	
	
	<window id="custExport" title="Select Fields to Export" border="normal"  width="700px" visible="false"   xmlns:h="native"
				onClose="self.setVisible(false); event.stopPropagation();" closable="true"> 
				
				
				<div id="chkDivId" width="700px" style="margin:15px;" />
				<!-- 
					<checkbox label="Email Name" sclass="custCheck"/>
				</div>  -->
								
				<h:table width="100%" cellspacing="4" align="center" cellpadding="4" style="margin:3px;">
				<h:tr>
					<h:td ><a label="Select All" id="selectAllAnchr" style="margin-right:20px;" />   <a label="Clear All" id="clearAllAnchr" /> </h:td> 
					<h:td>
						<div align="right" style="margin:10px 40px 0 0;">
							<button label="Export" id="selectFieldBtnId" sclass="idle70 greenbtn" style="margin-right:15px;"/> 
							<button label="Cancel" sclass="idle70" onClick="custExport.setVisible(false);" />
						</div>
					</h:td>
				</h:tr>
				</h:table>
				
</window>
	
	</window>
	</zk>