<zk>
	<window id="campListWinId" width="100%" apply="org.mq.marketer.campaign.controller.campaign.ViewCampaign" style="margin:0px;" 
	xmlns:h="native"  xmlns:w="client">
	
		<!--<label value="You can save an active campaign as a draft by modifying it for future reference if you don't wish to send it." />	
		
		-->
		<style>
		
		
		.hoverlistheader > div.z-listheader-cnt{ 

         cursor: pointer;
        }
		
		</style>
		<h:table cellspacing="0" cellpadding="4" width="99%"  bgcolor="#F4F5F9" style="padding:2px;border:1px solid #cccccc;border-radius:5px;">
	
		<h:tr>
			<!--
			<h:td>
				<label value="Campaigns by Status" style="font-weight:bold;" />                              
				<listbox id="campStatusLb" mold="select"  width="100px"  />
				<button label="Filter" id="submintBtnId" sclass="idle140" style="margin-left:20px;" />
				<a label="Reset" id="resetAnchId" style="margin-left:20px;" />
			</h:td>
			  
			--> 
			<h:td>
			    <hlayout>
			       <div>
			       	 <label value="Search by:" style="font-weight:bold;" />                              
				     <listbox id="srchLbId" mold="select"  width="150px" >
				        <listitem label="Status" value ="Status" selected="true"/>
            			<listitem label="Email Name" value ="Name" />
            			<listitem label="Created Date" value="Date"/>
        		     </listbox>
			       </div>
			       
        		   <div id="searchByCmpgnNameDivId" visible="false">
        		   	 <textbox id="searchByCmpgnNameTbId" width="200px"/>
        		   </div>
			       
			       <div id="searchByCmpgnCreationDateDivId" visible="false">
			    	 <label value="Date:" sclass="theme-lbHeading" />
					 <space />
					 <label value="From: " />
					 <datebox id="fromDateboxId" use="org.mq.marketer.campaign.custom.MyDatebox" readonly="true" constraint="no future" />
					 <space />
					 <label value="To: " />
					 <datebox id="toDateboxId" use="org.mq.marketer.campaign.custom.MyDatebox" readonly="true" constraint="no future" />
			      </div>
			      <div id="searchByCmpgnStatusDivId" visible="true">                           
					  <listbox id="campStatusLb" mold="select"  width="140px" >
					    <listitem label="All" selected="true"  value="All"/>
            			<listitem label="Active"  value="Active" />
            			<!-- <listitem label="Running"  value="Running"/> -->
            			<listitem label="Sent"  value="Sent" />
            			<listitem label="Draft"  value="Draft"/>
            			<listitem label="Paused"  value="Paused"/>
            			<listitem label="Schedule Failure"  value="Schedule Failure"/>
					  </listbox>
				  </div>
				  <div id="filterBtnDivId">
				      <button label="Filter" id="filterBtnId" sclass="idle140" style="margin-left:20px;" />
				  </div>
				  <div id="resetAnchDivId" visible="true" style="margin-left:20px;margin-top:4px;" >
				  	  <a label="Reset" id="resetAnchId" />
				  </div>
			    </hlayout>
			    
			</h:td> 
		</h:tr>
	
	</h:table>
	<separator/>
		<h:table width="97%" bgcolor="#F9F9F9" cellspacing="0" cellpadding="0">
			<h:tr>
			<h:td>
		<bandbox id="campActionsBandBoxId" buttonVisible="false" mold="rounded" disabled="true" readonly="true" width="200px" value="Bulk Actions" 
			style="font-weight:bold;padding:10px; ">
						
			<bandpopup>
						
				<h:table width="100%" cellspacing="0" cellpadding="3">
					<h:tr>
						<h:td width="150"> <label  value="Delete Selected: " sclass="boldLabel" /> </h:td>
						<h:td align="right"> <button id="delSelectedId" label="Delete" sclass="idle70 greenbtn"/> </h:td>
					</h:tr>

					<h:tr> <h:td colspan="2"><h:hr/> </h:td> </h:tr>
					
					<h:tr bgcolor="#f5f8fb">
						<h:td colspan="2" align="right">
							<button label="Close" sclass="idle70" onClick="campActionsBandBoxId.close();"/>
						 </h:td>
					</h:tr>
				</h:table>
			</bandpopup>
		</bandbox>
										
			</h:td>

			<h:td> </h:td>
			
				<h:td width="280px"  >
					<paging id="campListPaging" detailed="true" pageSize="10" width="280px" 
						class="contactsViewPaging" style="border:none;"/>
				</h:td>
			</h:tr>
		</h:table>
		
		<separator/>
		
		
		 <zscript>
			public void changeVisibility (int col, boolean show) {
			Listheader c = (Listheader)((Listhead)campListlbId.getFirstChild()).getFirstChild();
			for (int i = 1;i != col;i ++)
				c = (Listheader)c.getNextSibling();
			c.setVisible(show);
		}
		</zscript>
		
		<menupopup id="aMenu">
			<menuitem label="Email Name" checked="true" checkmark="true" autocheck="true" onClick="changeVisibility(2, self.checked)" />
			<menuitem label="List(s)" checked="true" checkmark="true" autocheck="true" onClick="changeVisibility(3, self.checked)" />
			<menuitem label="Status" checked="true" checkmark="true" autocheck="true" onClick="changeVisibility(4, self.checked)" />
			<menuitem label="Schedule Occurrence" checked="true" checkmark="true" autocheck="true" onClick="changeVisibility(5, self.checked)" />
			<menuitem label="Active Schedule On/Between" checked="true" checkmark="true" autocheck="true" onClick="changeVisibility(6, self.checked)" />
			<menuitem label="Created Date" checked="false" checkmark="true" autocheck="true" onClick="changeVisibility(7, self.checked)" />
			<menuitem label="Last Modified Date" checked="true" checkmark="true" autocheck="true" onClick="changeVisibility(8, self.checked)" />
			<menuitem label="Actions" checked="true" checkmark="true" autocheck="true" onClick="changeVisibility(9, self.checked)" />
		</menupopup>
	
			<listbox id="campListlbId"  emptyMessage="No items match for your search" 
			sclass="contactsView" multiple="true" mold="paging" checkmark="true">
				
				<listhead sizable="true" style="background-color:#488eb0;" menupopup="aMenu">
					
 					<!-- <listheader label="" width="30px" align="center"/>
					<listheader label="Email Name"   align="left" style="padding-left:12px;" maxlength="40"/>
					<listheader label="Segment(s)"   align="left"  maxlength="40"/>
					<listheader label="List(s)"   align="center"  maxlength="40"/>
					<listheader label="Status"   align="center"  width="100px"/>
					<listheader label="Schedule Occurrence"   align="center" width="150px"/>
				 	<listheader label="Active Schedule On/Between"   align="center" width="150px"/> 
					<listheader label="Created Date"   align="center" width="180px" visible="false"/>
					<listheader label="Last Modified Date"   align="center" width="180px"/>
					<listheader label="Status"   align="center"  width="100px"/>
					<listheader label="Actions" align="center" width="400px"/> -->
					
					<listheader label="" width="60px" align="center" />
					<listheader label="Email Name"  id="sortbyemailName" align="left" sclass="hoverlistheader" width="15%" />
					<listheader label="Segment(s)"   align="left"  width="7%" maxlength="40" />
					<listheader label="List(s)"   align="center"  width="9%" maxlength="40" />
					<listheader label="Status"   align="center"  width="6%" />
					<listheader label="Schedule Occurrence"   align="center" />
				 	<listheader label="Active Schedule On/Between"   align="center" /> 
					<listheader label="Created Date" id="sortbycreatedDate" sclass="hoverlistheader" align="center" visible="false" />
					<listheader label="Last Modified Date" sclass="hoverlistheader" id="sortbylastModifiedDate" align="center" />
					<listheader label="Actions" align="center" />
					
					


				</listhead>
				
				
			</listbox>
			
			<h:table  width="97%" cellspacing="0" cellpadding="0" style="padding-top:10px;">
			<h:tr>
				
				<h:td align="right">
		   		<label value="Items per page:" style="padding-right:5px;font-size:11px;"/>
		   		<listbox rows="1" mold="select" id="pageSizeLbId"  style="margin-right:30px;">
					<listitem label="5" />
					<listitem label="10" selected="true" />
					<listitem label="15"/>
				</listbox>
				</h:td>
				<h:td width="280px"  >
					<paging id="campListPaging1" detailed="true" pageSize="10" visible="false" width="280px" 
						class="contactsViewPaging" style="border:none;"/>
				</h:td>
			</h:tr>
			
			</h:table>
		
			<h:table cellspacing="0" cellpadding="2" align="right"
				style="font-size: 13px;font-family:Verdana,Tahoma,Arial,Helvetica,sans-serif; padding: 20px 20px 0 0;">
					<h:tr >
						<h:td align="right"><image src="/img/theme/preview_icon.png"/></h:td>
						<h:td align="left" style="padding-right:30px;"><label value="- Preview" style="font-size:11px;" /> </h:td>
						<h:td align="right"> <image src="/img/email_page.gif"/></h:td>
						<h:td align="left" style="padding-right:30px;" > <label value="- Test mail" style="font-size:11px;"/> </h:td>
						<!-- App - 3807 <h:td align="right"><image src="/img/email_go.gif"/></h:td>
						<h:td align="left" style="padding-right:30px;"><label value="- Send Again" style="font-size:11px;" /> </h:td> -->
						<h:td align="right"><image src="/img/copy.gif"/></h:td>
						<h:td  align="left" style="padding-right:30px;"><label value="- Copy" style="font-size:11px;" /> </h:td>
						<h:td align="right"><image src="/img/email_edit.gif"/></h:td>
						<h:td align="left" style="padding-right:30px;"><label value="- Edit" style="font-size:11px;" /> </h:td>
						<h:td align="right"><image src="/img/action_delete.gif"/></h:td>
						<h:td align="left" style="padding-right:10px;"> <label value="- Delete" style="font-size:11px;" /> </h:td>
						<h:td align="right"><image src="/img/theme/home/reports_icon.png"/></h:td>
						<h:td align="left" style="padding-right:10px;"> <label value="- Report" style="font-size:11px;" /> </h:td>
						
					</h:tr>
			</h:table>
	
		
		<popup id="copyEmailPopupId" width="400px">
		
			Provide Email name
            <textbox id="copyEmailNameTbId" value=""/> 
			<button label="Copy" sclass="idle70" id="copyBtnId" />
			
		</popup>
		
		<window id="testMailWinId" visible="false" closable="true" title="Send Test Mail" 
						height="200px" width="350px" xmlns:h="http://www.zkoss.org/2005/zk/native"
											onClose="self.setVisible(false);event.stopPropagation();">
			<h:table style="padding:10px;">
				<h:tr>
					<h:td colspan="3"><label id="msgLblId" style="color:red;font-family:verdana;font-size:11px;"/></h:td>
				</h:tr>
				<h:tr>
					<h:td colspan="1"><label value="Email Id:" /></h:td>
					<h:td colspan="2"><textbox  id="emailIdTbId"  width="160px"/></h:td>
				</h:tr>
				<h:tr>
					<h:td/>
					
					<h:td  colspan="2" valign="center">	
						<image src="/img/icons/icon_i.png"  style="vertical-align:bottom;"/>	
						<label value="To send a test email to multiple email addresses, enter the addresses comma separated." style="vertical-align:bottom;" sclass="labelPos" />
					</h:td>
					
					
				</h:tr>
				<h:tr height="10" />
				<h:tr>
					<h:td><button label="Send" id="sendTestMailBtnId" /></h:td>
					<h:td><button label="Cancel" id="cancelSendTestMailBtnId" /></h:td>
				</h:tr>
			</h:table>
		</window>
		<window id="previewWinCampaign" title="Preview" border="normal" mode="overlapped" visible="false" position="center">
			<caption>
				<toolbarbutton label="Close" onClick="previewWinCampaign.setVisible(false)"/>
			</caption>
			<div id="contentDivId" width="750px" height="500px" style="overflow:auto">
				<iframe id="html" width="100%" height="100%"/>
			</div>
		</window>
	
	</window>
</zk>
