jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=${connection.url}?useUnicode=true&characterEncoding=UTF-8
jdbc.username=${connection.username}
jdbc.password=${connection.password}
jdbc_dml.driverClassName=com.mysql.jdbc.Driver
jdbc_dml.url=${connection.url}?useUnicode=true&characterEncoding=UTF-8
jdbc_dml.username=${connection.username}
jdbc_dml.password=${connection.password}
hibernate.dialect=org.mq.marketer.campaign.general.OCMySQLDialect
